AISLAMIENTO SOCIAL PREVENTIVO Y OBLIGATORIO

Decreto 297/2020

DECNU-2020-297-APN-PTE - Disposiciones.

Ciudad de Buenos Aires, 19/03/2020

VISTOel Expediente N° EX-2020-18181895-APN-DSGA#SLYT, la Ley Nº 27.541, el Decreto Nº 260 del 12 de marzo de 2020 y su modificatorio N° 287 del 17 de marzo de 2020, y

CONSIDERANDO:

Que con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), declaró el brote del nuevo coronavirus como una pandemia, luego de que el número de personas infectadas por COVID-19 a nivel global llegara a 118.554, y el número de muertes a 4.281, afectando hasta ese momento a 110 países.

Que por el Decreto N° 260 del 12 de marzo de 2020 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por Ley N° 27.541, por el plazo de UN (1) año en virtud de la pandemia declarada.

Que, según informara la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) con fecha 19 de marzo de 2020, se ha constatado la propagación de casos del coronavirus COVID-19 a nivel global llegando a un total de 213.254 personas infectadas, 8.843 fallecidas y afectando a más de 158 países de diferentes continentes, habiendo llegando a nuestra región y a nuestro país hace pocos días.

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional, requiere la adopción de medidas inmediatas para hacer frente a esta emergencia.

Que, a pesar de las medidas oportunas y firmes que viene desplegando el Gobierno Nacional y los distintos gobiernos provinciales y de la Ciudad Autónoma de Buenos Aires desde el primer caso confirmado en la Argentina, el día 3 de marzo de 2020, se han contabilizado NOVENTA Y SIETE (97) casos de personas infectadas en ONCE (11) jurisdicciones, habiendo fallecido TRES (3) de ellas, según datos oficiales del MINISTERIO DE SALUD brindados con fecha 18 de marzo de 2020.

Que nos encontramos ante una potencial crisis sanitaria y social sin precedentes, y para ello es necesario tomar medidas oportunas, transparentes, consensuadas y basadas en las evidencias disponibles, a fin de mitigar su propagación y su impacto en el sistema sanitario.

Que, toda vez que no se cuenta con un tratamiento antiviral efectivo, ni con vacunas que prevengan el virus, las medidas de aislamiento y distanciamiento social obligatorio revisten un rol de vital importancia para hacer frente a la situación epidemiológica y mitigar el impacto sanitario del COVID-19.

Que, teniendo en consideración la experiencia de los países de Asia y Europa que han transitado la circulación del virus pandémico SARS-CoV2 con antelación, se puede concluir que el éxito de las medidas depende de las siguientes variables: la oportunidad, la intensidad (drásticas o escalonadas), y el efectivo cumplimiento de las mismas.

Que, con el objetivo de proteger la salud pública como una obligación inalienable del Estado nacional, se establece para todas las personas que habitan en el país o se encuentren en él, la medida de “aislamiento social, preventivo y obligatorio”, por un plazo determinado, durante el cual todas las personas deberán permanecer en sus residencias habituales o en el lugar en que se encuentren y abstenerse de concurrir a sus lugares de trabajo.

Que, asimismo se establece la prohibición de desplazarse por rutas, vías y espacios públicos, a fin de prevenir la circulación y el contagio del virus COVID-19.

Que el artículo 14 de la Constitución Nacional establece que “todos los habitantes de la Nación gozan de los siguientes derechos conforme a las leyes que reglamenten su ejercicio; a saber: de trabajar y ejercer toda industria lícita; de navegar y comerciar; de peticionar a las autoridades; de entrar, permanecer, transitar y salir del territorio argentino….”.

Que, si bien resulta ser uno de los pilares fundamentales garantizado en nuestro ordenamiento jurídico, el mismo está sujeto a limitaciones por razones de orden público, seguridad y salud pública. En efecto, el Pacto Internacional de Derechos Civiles y Políticos (PIDCP) recoge en su Artículo 12 Inc. 1 el derecho a “…circular libremente…”, y el artículo 12.3 establece que el ejercicio de los derechos por él consagrados “no podrá ser objeto de restricciones a no ser que éstas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22 inciso 3 que el ejercicio de los derechos a circular y residir en un Estado consagrados en el artículo 22.1 “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que, en ese sentido se ha dicho que, “… el campo de acción de la policía de salubridad es muy amplio, siendo su atinencia a todo lo que pueda llegar a afectar la vida y la salud de las personas, en especial la lucha contra las enfermedades de todo tipo, a cuyo efecto se imponen mayormente deberes preventivos, para impedir la aparición y difusión de las enfermedades –por ejemplo… aislamiento o cuarentena…- “El poder de policía y policía de salubridad. Alcance de la responsabilidad estatal”, en “Cuestiones de Intervención Estatal – Servicios Públicos. Poder de Policía y Fomento”, Ed. RAP, Bs. As., 2011, pág. 100.

Que las medidas que se establecen en el presente decreto resultan las imprescindibles, razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrentamos.

Que la dinámica de la pandemia y su impacto sobre la salud pública hacen imposible seguir el trámite para la sanción de las leyes.

Que la Ley N° 26.122, regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- A fin de proteger la salud pública, lo que constituye una obligación inalienable del Estado nacional, se establece para todas las personas que habitan en el país o se encuentren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio” en los términos indicados en el presente decreto. La misma regirá desde el 20 hasta el 31 de marzo inclusive del corriente año, pudiéndose prorrogar este plazo por el tiempo que se considere necesario en atención a la situación epidemiológica.

Esta disposición se adopta en el marco de la declaración de pandemia emitida por la Organización Mundial de la Salud (OMS), la Emergencia Sanitaria ampliada por el Decreto N° 260/20 y su modificatorio, y en atención a la evolución de la situación epidemiológica, con relación al CORONAVIRUS- COVID 19.

ARTÍCULO 2º.- Durante la vigencia del “aislamiento social, preventivo y obligatorio”, las personas deberán permanecer en sus residencias habituales o en la residencia en que se encuentren a las 00:00 horas del día 20 de marzo de 2020, momento de inicio de la medida dispuesta. Deberán abstenerse de concurrir a sus lugares de trabajo y no podrán desplazarse por rutas, vías y espacios públicos, todo ello con el fin de prevenir la circulación y el contagio del virus COVID-19 y la consiguiente afectación a la salud pública y los demás derechos subjetivos derivados, tales como la vida y la integridad física de las personas.

Quienes se encuentren cumpliendo el aislamiento dispuesto en el artículo 1°, solo podrán realizar desplazamientos mínimos e indispensables para aprovisionarse de artículos de limpieza, medicamentos y alimentos.

ARTÍCULO 3º.- El MINISTERIO DE SEGURIDAD dispondrá controles permanentes en rutas, vías y espacios públicos, accesos y demás lugares estratégicos que determine, en coordinación y en forma concurrente con sus pares de las jurisdicciones provinciales y de la Ciudad Autónoma de Buenos Aires, para garantizar el cumplimiento del “aislamiento social, preventivo y obligatorio”, de las normas vigentes dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

Las autoridades de las demás jurisdicciones y organismos del sector público nacional, en el ámbito de sus competencias, y en coordinación y en forma concurrente con sus pares de las jurisdicciones provinciales y de la Ciudad Autónoma de Buenos Aires, dispondrán procedimientos de fiscalización con la misma finalidad.

ARTÍCULO 4º.- Cuando se constate la existencia de infracción al cumplimiento del “aislamiento social, preventivo y obligatorio” o a otras normas dispuestas para la protección de la salud pública en el marco de la emergencia sanitaria, se procederá de inmediato a hacer cesar la conducta infractora y se dará actuación a la autoridad competente, en el marco de los artículos 205, 239 y concordantes del Código Penal.

El MINISTERIO DE SEGURIDAD deberá disponer la inmediata detención de los vehículos que circulen en infracción a lo dispuesto en el presente decreto y procederá a su retención preventiva por el tiempo que resulte necesario, a fin de evitar el desplazamiento de los mismos, para salvaguarda de la salud pública y para evitar la propagación del virus.

ARTÍCULO 5º.- Durante la vigencia del “aislamiento social, preventivo y obligatorio” no podrán realizarse eventos culturales, recreativos, deportivos, religiosos, ni de ninguna otra índole que impliquen la concurrencia de personas.

Se suspende la apertura de locales, centros comerciales, establecimientos mayoristas y minoristas, y cualquier otro lugar que requiera la presencia de personas.

ARTÍCULO 6º.- Quedan exceptuadas del cumplimiento del “aislamiento social, preventivo y obligatorio” y de la prohibición de circular, las personas afectadas a las actividades y servicios declarados esenciales en la emergencia, según se detalla a continuación, y sus desplazamientos deberán limitarse al estricto cumplimiento de esas actividades y servicios:

1. Personal de Salud, Fuerzas de seguridad, Fuerzas Armadas, actividad migratoria, servicio meteorológico nacional, bomberos y control de tráfico aéreo.

2. Autoridades superiores de los gobiernos nacional, provinciales, municipales y de la Ciudad Autónoma de Buenos Aires Trabajadores y trabajadoras del sector público nacional, provincial, municipal y de la Ciudad Autónoma de Buenos Aires, convocados para garantizar actividades esenciales requeridas por las respectivas autoridades.

3. Personal de los servicios de justicia de turno, conforme establezcan las autoridades competentes.

4. Personal diplomático y consular extranjero acreditado ante el gobierno argentino, en el marco de la Convención de Viena sobre Relaciones Diplomáticas y la Convención de Viena de 1963 sobre Relaciones Consulares y al personal de los organismos internacionales acreditados ante el gobierno argentino, de la Cruz Roja y Cascos Blancos.

5. Personas que deban asistir a otras con discapacidad; familiares que necesiten asistencia; a personas mayores; a niños, a niñas y a adolescentes.

6. Personas que deban atender una situación de fuerza mayor.

7. Personas afectadas a la realización de servicios funerarios, entierros y cremaciones. En tal marco, no se autorizan actividades que signifiquen reunión de personas.

8. Personas afectadas a la atención de comedores escolares, comunitarios y merenderos.

9. Personal que se desempeña en los servicios de comunicación audiovisuales, radiales y gráficos.

10. Personal afectado a obra pública.

11. Supermercados mayoristas y minoristas y comercios minoristas de proximidad. Farmacias. Ferreterías. Veterinarias. Provisión de garrafas.

12. Industrias de alimentación, su cadena productiva e insumos; de higiene personal y limpieza; de equipamiento médico, medicamentos, vacunas y otros insumos sanitarios.
13. Actividades vinculadas con la producción, distribución y comercialización agropecuaria y de pesca.

14. Actividades de telecomunicaciones, internet fija y móvil y servicios digitales.

15. Actividades impostergables vinculadas con el comercio exterior.

16. Recolección, transporte y tratamiento de residuos sólidos urbanos, peligrosos y patogénicos.

17. Mantenimiento de los servicios básicos (agua, electricidad, gas, comunicaciones, etc.) y atención de emergencias.

18. Transporte público de pasajeros, transporte de mercaderías, petróleo, combustibles y GLP.

19. Reparto a domicilio de alimentos, medicamentos, productos de higiene, de limpieza y otros insumos de necesidad.

20. Servicios de lavandería.

21. Servicios postales y de distribución de paquetería.

22. Servicios esenciales de vigilancia, limpieza y guardia.
23. Guardias mínimas que aseguren la operación y mantenimiento de Yacimientos de Petróleo y Gas, plantas de tratamiento y/o refinación de Petróleo y gas, transporte y distribución de energía eléctrica, combustibles líquidos, petróleo y gas, estaciones expendedoras de combustibles y generadores de energía eléctrica.
24. S.E. Casa de Moneda, servicios de cajeros automáticos, transporte de caudales y todas aquellas actividades que el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA disponga imprescindibles para garantizar el funcionamiento del sistema de pagos.
El Jefe de Gabinete de Ministros, en su carácter de coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” y con recomendación de la autoridad sanitaria podrá ampliar o reducir las excepciones dispuestas, en función de la dinámica de la situación epidemiológica y de la eficacia que se observe en el cumplimiento de la presente medida.
En todos estos casos, los empleadores y empleadoras deberán garantizar las condiciones de higiene y seguridad establecidas por el MINISTERIO DE SALUD para preservar la salud de las trabajadoras y de los trabajadores.
ARTÍCULO 7º.- Establécese que, por única vez, el feriado del 2 de abril previsto por la Ley N° 27.399 en conmemoración al Día del Veterano y de los Caídos en la Guerra de Malvinas, será trasladado al día martes 31 de marzo de 2020.
ARTÍCULO 8º.- Durante la vigencia del “aislamiento social, preventivo y obligatorio”, los trabajadores y trabajadoras del sector privado tendrán derecho al goce íntegro de sus ingresos habituales, en los términos que establecerá la reglamentación del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL.
ARTÍCULO 9º.- A fin de permitir el cumplimiento del “aislamiento social, preventivo y obligatorio”, se otorga asueto al personal de la ADMINISTRACIÓN PÚBLICA NACIONAL los días 20, 25, 26, 27 y 30 de marzo de 2020, y se instruye a los distintos organismos a implementar las medidas necesarias a fin de mantener la continuidad de las actividades pertinentes mencionadas en el artículo 6º.
ARTÍCULO 10.- Las provincias, la Ciudad Autónoma de Buenos Aires y los municipios dictarán las medidas necesarias para implementar lo dispuesto en el presente decreto, como delegados del gobierno federal, conforme lo establece el artículo 128 de la Constitución Nacional, sin perjuicio de otras medidas que deban adoptar tanto las provincias, como la Ciudad Autónoma de Buenos Aires, como los Municipios, en ejercicio de sus competencias propias.
Invítase al PODER LEGISLATIVO NACIONAL y al PODER JUDICIAL DE LA NACIÓN, en el ámbito de sus competencias, a adherir al presente decreto.
ARTÍCULO 11.- Los titulares de las jurisdicciones y organismos comprendidos en el artículo 8, incisos a), b) y c) de la Ley N° 24.156, en el ejercicio de sus respectivas competencias, dictarán las normas reglamentarias que estimen necesarias para hacer cumplir el presente decreto.
ARTÍCULO 12.- La presente medida entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.
ARTÍCULO 13.- Dése cuenta a la Comisión Bicameral Permanente del Honorable Congreso de la Nación.
ARTÍCULO 14.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa
e. 20/03/2020 N° 15887/20 v. 20/03/2020