EMERGENCIA SANITARIA

Decreto 311/2020

DECNU-2020-311-APN-PTE - Abstención de corte de Servicios en caso de mora o falta de pago.

Ciudad de Buenos Aires, 24/03/2020

VISTO el Expediente N° EX-2020-18610263-APN-DGDOMEN#MHA, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo 2020 y 297 del 19 de marzo de 2020, y

CONSIDERANDO:

Que por el Decreto N° 260 del 12 de marzo de 2020 se amplió, por el plazo de UN (1) año, la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el coronavirus (SARS-CoV-2) y la enfermedad que provoca el COVID-19.

Que dada la evolución de la pandemia, se han intensificado los controles del ESTADO NACIONAL para garantizar los derechos contemplados en el artículo 42 de la CONSTITUCIÓN NACIONAL respecto de los consumidores y usuarios de bienes y servicios en la relación de consumo.

Que es mandato constitucional que las autoridades provean a la protección de esos derechos, a la educación para el consumo, a la defensa de la competencia contra toda forma de distorsión de los mercados y al control de los monopolios naturales y legales.

Que con base en esos lineamientos, mediante el Decreto Nº 287 del 17 de marzo de 2020 se establecieron medidas acordes con la dinámica de la pandemia para mitigar su impacto sobre la vida social de la población en su conjunto.

Que a través del Decreto N° 297 del 19 de marzo de 2020 y con el fin de proteger la salud pública, obligación inalienable del ESTADO NACIONAL, se estableció para todas las personas que habitan en el país o se encuentren en él en forma temporaria, la medida de “aislamiento social, preventivo y obligatorio” en los términos allí indicados desde el 20 hasta el 31 de marzo inclusive del corriente año, pudiéndose prorrogar este plazo por el tiempo que se considere necesario en atención a la situación epidemiológica.

Que en esta instancia y con la misma finalidad de mitigar el impacto local de la emergencia sanitaria internacional, procede disponer la suspensión temporaria del corte de suministro de servicios que resultan centrales para el desarrollo de la vida diaria, y aún más en el actual estado de aislamiento social, preventivo y obligatorio dispuesto por el Decreto N° 297/20, tales como el suministro de energía eléctrica, agua corriente, gas por redes, telefonía fija y móvil e Internet y televisión por cable, por vínculo radioeléctrico o satelital, entre otros.

Que la iniciativa busca así garantizar –en el marco de esta emergencia– el acceso a esos servicios, los que constituyen medios instrumentales para el ejercicio de derechos fundamentales (tales como a la salud, a la educación o la alimentación) para nuestros ciudadanos y ciudadanas.

Que la CONSTITUCIÓN NACIONAL lo incorpora a través del artículo 14 bis tercer párrafo: “El Estado otorgará los beneficios de (…) el acceso a una vivienda digna”.

Que a partir de la recepción constitucional de los tratados de derechos humanos, el derecho a la vivienda adquiere mayor contenido y extensión (cfr. artículo 75 inciso 22 de la CONSTITUCIÓN NACIONAL). En ese sentido, el Pacto Internacional de Derechos Económicos, Sociales y Culturales con rango constitucional es el que define con mayor extensión y claridad el derecho a la vivienda a través del artículo 11 primer párrafo: “Los Estados Parte en el presente Pacto reconocen el derecho de toda persona a un nivel adecuado de vida para sí y su familia, incluso alimentación, vestido y vivienda adecuados, y a una mejora continua de las condiciones de existencia (…)”.

Que en idéntico sentido se pronuncian, entre otros, la Declaración Universal de Derechos Humanos (artículo 25), la Declaración Americana sobre Derechos y Deberes del Hombre (artículo XI) y la Convención Americana sobre Derechos Humanos (artículo 26).

Que el Comité de Derechos Económicos, Sociales y Culturales, órgano de aplicación del Pacto Internacional de Derechos Económicos Sociales y Culturales (PIDESC), ha entendido que el derecho a una vivienda adecuada contiene la disponibilidad de servicios: “Una vivienda adecuada debe contener ciertos servicios indispensables para la salud, la seguridad, la comodidad y la nutrición” (cfr. párrafo 8 punto b de la Observación General N° 4 de dicho Comité).

Que, en tal sentido, nuestro más alto tribunal también ha señalado, in re “Centro de Estudios para la Promoción de la Igualdad y la Solidaridad y otros c/ Ministerio de Energía y Minería s/Amparo Colectivo”, que “el Estado debe velar por la continuidad, universalidad y accesibilidad de los servicios públicos, ponderando la realidad económico-social concreta de los afectados por la decisión tarifaria con especial atención a los sectores más vulnerables y evitando, de esta forma, el perjuicio social provocado por la exclusión de numerosos usuarios de dichos servicios esenciales como consecuencia de una tarifa que, por su elevada cuantía, pudiera calificarse de confiscatoria, en tanto detraiga de manera irrazonable una proporción excesiva de los ingresos del grupo familiar a considerar.”

Que, asimismo, y con el fin de evitar la acumulación de deudas que se transformen en impagables para familias y pequeños comerciantes e industriales, corresponde disponer un plan de pagos que facilite afrontar las deudas que se pudieran generar durante la vigencia y en relación con la presente medida.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la CONSTITUCIÓN NACIONAL.

Que el servicio jurídico pertinente ha tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Las empresas prestadoras de los servicios de energía eléctrica, gas por redes y agua corriente, telefonía fija o móvil e Internet y TV por cable, por vínculo radioeléctrico o satelital, no podrán disponer la suspensión o el corte de los respectivos servicios a los usuarios y las usuarias indicados en el artículo 3°, en caso de mora o falta de pago de hasta TRES (3) facturas consecutivas o alternas, con vencimientos desde el 1° de marzo de 2020. Quedan comprendidos los usuarios con aviso de corte en curso.

Si se tratare de servicios de telefonía fija o móvil, Internet y TV por cable, por vínculo radioeléctrico o satelital, las empresas prestatarias quedarán obligadas a mantener un servicio reducido, conforme se establezca en la reglamentación.

Estas obligaciones se mantendrán por el plazo de CIENTO OCHENTA (180) días corridos a contar desde la vigencia de la presente medida.

En ningún caso la prohibición alcanzará a aquellos cortes o suspensiones dispuestos por las prestadoras por razones de seguridad, conforme sus respectivas habilitaciones y normas que regulan la actividad.

ARTÍCULO 2°.- Si los usuarios y las usuarias que cuentan con sistema de servicio prepago de energía eléctrica no abonaren la correspondiente recarga para acceder al consumo, las empresas prestadoras deberán brindar el servicio de manera normal y habitual durante el plazo previsto en el artículo 1° del presente.

Si los usuarios o las usuarias que cuentan con sistema de servicio prepago de telefonía móvil o Internet no abonaren la correspondiente recarga para acceder al consumo, las empresas prestadoras deberán brindar un servicio reducido que garantice la conectividad, según lo establezca la reglamentación. Esta obligación regirá hasta el día 30 de abril del año en curso.

ARTÍCULO 3°.-

1. Las medidas dispuestas en los artículos 1° y 2° serán de aplicación respecto de los siguientes usuarios y usuarias residenciales:

a. Beneficiarios y beneficiarias de la Asignación Universal por Hijo (AUH) y la Asignación por Embarazo.

b. Beneficiarios y beneficiarias de Pensiones no Contributivas que perciban ingresos mensuales brutos no superiores a DOS (2) veces el Salario Mínimo Vital y Móvil.

c. Usuarios inscriptos y usuarias inscriptas en el Régimen de Monotributo Social.

d. Jubilados y jubiladas; pensionadas y pensionados; y trabajadores y trabajadoras en relación de dependencia que perciban una remuneración bruta menor o igual a DOS (2) Salarios Mínimos Vitales y Móviles.

e. Trabajadores monotributistas inscriptos y trabajadoras monotributistas inscriptas en una categoría cuyo ingreso anual mensualizado no supere en DOS (2) veces el Salario Mínimo Vital y Móvil.

f. Usuarios y usuarias que perciben seguro de desempleo.

g. Electrodependientes, beneficiarios de la Ley N° 27.351.

h. Usuarios incorporados y usuarias incorporadas en el Régimen Especial de Seguridad Social para Empleados de Casas Particulares (Ley N° 26.844).

i. Exentos en el pago de ABL o tributos locales de igual naturaleza.

2. Las medidas dispuestas en los artículos 1° y 2° serán de aplicación respecto de los siguientes usuarios y usuarias no residenciales:

a. las Micro, Pequeñas y Medianas Empresas (MiPyMES), conforme lo dispuesto por la Ley N° 25.300 afectadas en la emergencia, según lo establezca la reglamentación;

b. las Cooperativas de Trabajo o Empresas Recuperadas inscriptas en el INSTITUTO NACIONAL DE ASOCIATIVISMO Y ECONOMÍA SOCIAL (INAES) afectadas en la emergencia, según lo establezca la reglamentación;

c. las instituciones de salud, públicas y privadas afectadas en la emergencia, según lo establezca la reglamentación;

d. las Entidades de Bien Público que contribuyan a la elaboración y distribución de alimentos en el marco de la emergencia alimentaria.

ARTÍCULO 4°.- La autoridad de aplicación podrá incorporar otros beneficiarios y otras beneficiarias de las medidas dispuestas en los artículos 1° y 2°, siempre que su capacidad de pago resulte sensiblemente afectada por la situación de emergencia sanitaria y las consecuencias que de ella se deriven. La merma en la capacidad de pago deberá ser definida y acreditada de acuerdo con lo que establezca la reglamentación.

ARTÍCULO 5°.- En todos los casos, las empresas prestadoras de los servicios detallados en los artículos 1° y 2° deberán otorgar a los usuarios y a las usuarias, planes de facilidades de pago para cancelar las deudas que se generen durante el plazo de vigencia de las medidas aquí dispuestas, conforme las pautas que establezcan los entes reguladores o las autoridades de aplicación de los marcos jurídicos relativos a los servicios involucrados, con la conformidad de la Autoridad de Aplicación.

ARTÍCULO 6º.- Los precios máximos de referencia para la comercialización de gas licuado de petróleo (GLP) en las garrafas, cilindros y/o granel con destino a consumo del mercado interno continuarán con los valores vigentes a la fecha de publicación de la presente medida, durante CIENTO OCHENTA (180) días. La Autoridad de Aplicación deberá definir los mecanismos necesarios con el fin de garantizar el adecuado abastecimiento de la demanda residencial.

ARTÍCULO 7°.- Las prestadoras deberán dar adecuada publicidad a lo dispuesto en el presente decreto respecto de los servicios a su cargo.

ARTÍCULO 8º.- Desígnase como Autoridad de Aplicación del presente decreto al MINISTERIO DE DESARROLLO PRODUCTIVO, con participación y consulta de demás áreas competentes, el que deberá dictar las normas reglamentarias y complementarias necesarias para el cumplimiento del presente decreto.

ARTÍCULO 9°.- Invítase a las Provincias y a la CIUDAD AUTÓNOMA DE BUENOS AIRES a adherir al presente decreto.

ARTÍCULO 10.- La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 11.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 12.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 25/03/2020 N° 15975/20 v. 25/03/2020