EMERGENCIA SANITARIA

Decreto 312/2020

DECNU-2020-312-APN-PTE - BCRA - Suspende cierre de cuentas bancarias.

Ciudad de Buenos Aires, 24/03/2020

VISTO el Expediente N° EX-2020-00057821-GDEBCRA-GPEYAN#BCRA, la Ley de Cheques Nº 24.452 y sus modificatorias, las Leyes Nros. 14.499 y sus modificatorias, 25.413 y sus modificatorias, 25.730 y 27.541 y los Decretos Nros. 1277 de fecha 23 de mayo de 2003, 1085 de fecha 19 de noviembre de 2003, 260 de fecha 12 de marzo de 2020 y 297 de fecha 19 de marzo de 2020, y

CONSIDERANDO:

Que la Ley de Cheques N° 24.452 establece en su artículo 66 que el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA, en carácter de autoridad de aplicación de la citada ley se encuentra facultado para, entre otras cuestiones, reglamentar las condiciones y requisitos de funcionamiento de las cuentas corrientes sobre las que se pueden librar cheques comunes y de pago diferido.

Que mediante el artículo 8° de la Ley N° 25.413 se sustituyó el inciso 1 del artículo 66 de la referida Ley de Cheques, disponiéndose que las condiciones de apertura y las causales para el cierre de cuentas corrientes serán establecidas por cada entidad en los contratos respectivos.

Que por el artículo 10 de la Ley N° 25.413 se dispuso que, a partir de la entrada en vigencia de esa ley, el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA no podrá establecer sanción alguna a los cuentacorrentistas, en particular la de inhabilitación, por el libramiento de cheques comunes o de pago diferido sin fondos, así como por la falta de registración de cheques de pago diferido.

Que en la Ley N° 25.730 se establece que el librador de un cheque rechazado por falta de fondos o sin autorización para girar en descubierto o por defectos formales, será sancionado con una multa, conforme allí se detalla, cuyo producido debe ser aplicado a los programas y proyectos que administra el Comité Coordinador de Programas para Personas con Discapacidad; y que en caso de no ser satisfecha dicha multa dentro de los TREINTA (30) días del rechazo, corresponderá el cierre de la cuenta corriente e inhabilitación.

Que por el artículo 22 del Decreto N° 1277 de fecha 23 de mayo de 2003, sustituido por el artículo 5° del Decreto N° 1085 de fecha 19 de noviembre de 2003, se faculta al BANCO CENTRAL DE LA REPÚBLICA ARGENTINA a dictar las disposiciones complementarias para: a) proceder al cierre de cuentas por la falta de pago de las multas establecidas en la Ley N° 25.730; b) implementar el procedimiento de su cálculo, percepción y transferencia a los que deberán ajustarse las entidades financieras; c) administrar la base de datos de las personas inhabilitadas y d) dictar las normas reglamentarias que resulten necesarias para la aplicación del régimen establecido en la Ley N° 25.730.

Que la Ley N° 27.541 declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que la propagación de casos del coronavirus COVID-19 ha llevado a que la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declarase la existencia de una pandemia, y a que se adoptaran en la REPÚBLICA ARGENTINA y en otros estados, medidas para mitigar su extensión e impacto sanitario.

Que en este marco se dictaron los Decretos Nros. 260/20 y 297/20, mediante los que se amplió la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 y se dispuso la medida de “aislamiento social, preventivo y obligatorio” en los términos indicados en esas normas, respectivamente.

Que, consecuentemente, se ha agravado la situación de emergencia en materia económica declarada por la Ley N° 27.541.

Que las multas administrativas, más allá de cual sea el destino de su producido, no persiguen fines recaudatorios sino incentivar a que no se produzca la conducta reprochada.

Que la situación económica descripta hace prever que el rechazo de cheques por falta de fondos, habrá de incrementarse por efecto de esa situación y no necesariamente por un inadecuado uso del instrumento por parte de los libradores.

Que, en tales circunstancias, la aplicación de las multas previstas para el caso de rechazo de cheques no solo no cumpliría su finalidad, sino que agravaría la situación de sujetos ya afectados por la coyuntura económica descripta, y el cierre de la cuenta e inhabilitación que impone el artículo 1° de la Ley N° 25.730 privaría a los agentes económicos afectados por estas de un elemento esencial para poder desarrollar sus actividades, perjudicando la posibilidad de realizar y recibir pagos, con el consecuente daño al conjunto de la economía.

Que lo expuesto hace necesario suspender en forma urgente la obligación de proceder al cierre de cuentas e inhabilitación que determina el citado artículo 1° de la Ley N° 25.730 y la aplicación de las multas allí contempladas, al menos hasta el 30 de abril del corriente año 2020.

Que por el artículo 12 de la Ley N° 14.499 se establece que las instituciones de crédito deben requerir de los empleadores, previo al otorgamiento de crédito, constancia o declaración jurada de que no adeudan suma alguna en concepto de aportes y/o contribuciones, o que habiéndose acogido a moratoria, se encuentran al día en el cumplimiento de la misma, salvo que el préstamo sea solicitado para abonar aportes y/o contribuciones adeudados.

Que en la necesidad de impulsar el otorgamiento de crédito en el marco de la emergencia económica existente, resulta necesario y urgente suspender transitoriamente la exigencia de ese requisito, al menos hasta el 30 de abril del corriente año 2020.

Que es preciso facultar al PODER EJECUTIVO NACIONAL para prorrogar los plazos antes detallados mientras subsista la situación de emergencia expuesta.

Que las medidas propuestas no pueden aguardar el trámite ordinario de las leyes, debido a la situación de emergencia descripta.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que los servicios jurídicos pertinentes han tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Suspéndese hasta el 30 de abril de 2020, inclusive, la obligación de proceder al cierre de cuentas bancarias y a disponer la inhabilitación establecidas en el artículo 1° de la Ley N° 25.730, como así también la aplicación de las multas previstas en dicha norma.

(Nota Infoleg: por art. 1º del Decreto Nº 544/2020 B.O. 19/6/2020 se prorroga hasta el 31 de diciembre de 2020, inclusive, lo dispuesto en el presente artículo. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL. Prórroga anterior: art. 1º del Decreto Nº 425/2020 B.O. 1/5/2020)

ARTÍCULO 2°.- Suspéndese hasta el 30 de abril de 2020, inclusive, la obligación establecida en el artículo 12 de la Ley N° 14.499, respecto de que las instituciones crediticias requieran a los empleadores, en forma previa al otorgamiento de crédito, una constancia o declaración jurada de que no adeudan suma alguna en concepto de aportes y/o contribuciones, o que, habiéndose acogido a moratoria, se encuentran al día en el cumplimiento de la misma.

(Nota Infoleg: por art. 1º del Decreto Nº 544/2020 B.O. 19/6/2020 se prorroga hasta el 31 de diciembre de 2020, inclusive, lo dispuesto en el presente artículo. Vigencia: a partir del día de su publicación en el BOLETÍN OFICIAL. Prórroga anterior: art. 1º del Decreto Nº 425/2020 B.O. 1/5/2020 )

ARTÍCULO 3°.- Facúltase al PODER EJECUTIVO NACIONAL a prorrogar las suspensiones dispuestas en los artículos 1° y 2° de este decreto, mientras subsista la situación de emergencia descripta en los considerandos de esta medida.

ARTÍCULO 4°.- La presente medida comenzará a regir a partir del día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Agustin Oscar Rossi - Felipe Carlos Solá - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 25/03/2020 N° 15974/20 v. 25/03/2020