EMERGENCIA PÚBLICA

Decreto 320/2020

DECNU-2020-320-APN-PTE - Alquileres.

Ciudad de Buenos Aires, 29/03/2020

VISTO el Expediente N° EX-2020-19378540-APN-DSGA#SLYT, los Decretos N° 260 del 12 de marzo de 2020 y su modificatorio, N° 297 del 19 de marzo de 2020, y

CONSIDERANDO:

Que con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) declaró el brote del nuevo coronavirus como una pandemia, luego de que el número de personas infectadas por COVID-19 a nivel global llegara a 118.554 y el número de muertes a 4.281, afectando hasta ese momento a 110 países.

Que por el Decreto N° 260 del 12 de marzo de 2020 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de UN (1) año, en virtud de la pandemia declarada.

Que, según informara la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) con fecha 26 de marzo de 2020, se ha constatado la propagación de casos de COVID-19 a nivel global llegando a un total de 522.746 personas infectadas, 23.628 fallecidas y afectando a más de 158 países de diferentes continentes.

Que, en virtud de la situación epidemiológica y con el fin de proteger la salud pública, obligación indelegable del Estado, se estableció por el Decreto de Necesidad y Urgencia N° 297/20, para todas las personas que habitan en el país o se encuentren en él, la obligación de permanecer en “aislamiento social, preventivo y obligatorio”, desde el día 20 de marzo hasta el día 31 de marzo del año en curso inclusive, pudiéndose prorrogar ese plazo por el tiempo que se considere necesario en atención a la evolución de la epidemia.

Que también se estableció la prohibición de desplazarse por rutas, vías y espacios públicos, con el fin de prevenir la circulación y el contagio del COVID-19 y, esta situación, en el marco del aislamiento social, preventivo y obligatorio dispuesto, sin dudas significará una merma en la situación económica general y también en las economías familiares.

Que nos encontramos ante una emergencia sanitaria que obliga al gobierno a adoptar medidas y decisiones con el objetivo de velar por la salud pública, pero, también, para paliar los efectos de las medidas restrictivas dispuestas, que afectarán el consumo, la producción, la prestación de servicios y la actividad comercial, entre otros muchos efectos. Esta situación exige extremar esfuerzos para enfrentar no solo la emergencia sanitaria, sino también la problemática económica y social. En efecto, el Estado debe hacerse presente para que los y las habitantes de nuestro país puedan desarrollar sus vidas sin verse privados de derechos elementales, como el derecho a la salud, pero sin descuidar otros, como el derecho a la vivienda.

Que la emergencia antes aludida, con sus consecuencias económicas, torna de muy difícil cumplimiento, para una importante cantidad de locatarios y locatarias, hacer frente a sus obligaciones en los términos estipulados en los contratos, redactados para una situación muy distinta a la actual, en la que la epidemia producida por el coronavirus ha modificado la cotidianeidad, los ingresos y las previsiones de los y las habitantes del país.

Que, además, muchos trabajadores y trabajadoras, comerciantes, profesionales, industriales y pequeños y medianos empresarios, ven afectados fuertemente sus ingresos por la merma de la actividad económica, lo que origina una reducción en los mismos, con la consecuente dificultad que ello genera para afrontar todas sus obligaciones en forma íntegra y para disponer lo necesario para costear su alimentación, su salud y su vivienda.

Que, en este contexto, se dificulta para gran cantidad de locatarios y locatarias dar cabal cumplimiento a diversas obligaciones de los contratos celebrados, en particular a las cláusulas que se refieren a la obligación de pago del precio de la locación.

Que, ante estas situaciones, muchos locatarios y locatarias, en el marco de esta coyuntura, pueden incurrir en incumplimientos contractuales, y ello, a su vez, puede desembocar, finalmente, en el desalojo de la vivienda en la cual residen. Ello agravaría aún más la compleja situación que atraviesan y las condiciones sociales imperantes.

Que, asimismo, la obligación de cumplir con las medidas de aislamiento social, preventivo y obligatorio, dificulta aún más la posibilidad de buscar y hallar una nueva vivienda.

Que el resguardo jurídico al derecho a la vivienda está amparado por diversas normas contenidas en los Tratados de Derechos Humanos ratificados por nuestro país, con el alcance que les otorga el artículo 75 inciso 22 de nuestra CONSTITUCIÓN NACIONAL, como así también en la recepción que de tal derecho realiza su artículo 14 bis.

Que, en este sentido, el Pacto Internacional de Derechos Económicos, Sociales y Culturales establece en su artículo 11, párrafo primero, que: “Los Estados Partes en el presente Pacto reconocen el derecho de toda persona a un nivel de vida adecuado para sí y su familia, incluso alimentación, vestido y vivienda adecuados, y a una mejora continua de las condiciones de existencia. Los Estados Partes tomarán medidas apropiadas para asegurar la efectividad de este derecho, reconociendo a este efecto la importancia esencial de la cooperación internacional fundada en el libre consentimiento”.

Que el decreto de necesidad y urgencia que se dicta es una medida transitoria que se encuentra enmarcada en la emergencia declarada en los decretos mencionados al inicio.

Que las disposiciones del presente decreto tienen como finalidad proteger el interés público, y los medios empleados son justos y razonables como reglamentación de los derechos constitucionales (CSJN, “Avico c. De la Pesa”, Fallos 172:21).

Que, asimismo, la CORTE SUPREMA DE JUSTICIA DE LA NACIÓN ha reconocido la constitucionalidad de las leyes que suspenden temporaria y razonablemente los efectos de los contratos como los de las sentencias firmes, siempre que no se altere la sustancia de unos y otras (CSJN Fallos 243:467), con el fin de proteger el interés público en presencia de desastres o graves perturbaciones de carácter físico, económico o de otra índole (CSJN Fallos 238:76). En estos casos, el gobierno está facultado para sancionar las leyes que considere conveniente, con el límite que tal legislación sea razonable, y no desconozca las garantías o las restricciones que impone la Constitución. No debe darse a las limitaciones constitucionales una extensión que trabe el ejercicio eficaz de los poderes del Estado (CSJN Fallos 171:79) toda vez que acontecimientos extraordinarios justifican remedios extraordinarios (CSJN Fallos 238:76).

Que las medidas adoptadas por el presente decreto son razonables, proporcionadas con relación a la amenaza existente, y destinadas a paliar una situación social afectada por la epidemia, para evitar que se agrave y provoque un mayor deterioro en la salud de la población y en la situación social.

Que, en este contexto, se implementan decisiones necesarias y urgentes, de manera temporaria y razonable, con el objeto de contener una grave situación de emergencia social que puede llevar a que una parte de la población se vea privada del derecho a la vivienda.

Que la norma que se dicta establece criterios objetivos para su aplicación.

Que, en el marco de la emergencia aludida, se dispone en el artículo 2°, la suspensión temporaria, hasta el 30 de septiembre del año en curso, de los desalojos de los inmuebles detallados con claridad en el artículo 9°. También se dispone, en forma temporaria, la prórroga de la vigencia de los contratos de locación hasta la misma fecha, con acuerdo de la parte locataria.

Que, en el artículo 4°, se dispone temporariamente, hasta el 30 de septiembre próximo, el congelamiento del precio de las locaciones respecto de los mismos inmuebles aludidos anteriormente, debiéndose abonar, durante ese período, el canon locativo correspondiente al mes de marzo próximo pasado.

Que en el artículo 6° se establece una forma de pago en cuotas para abonar la diferencia entre el precio pactado en el contrato y el que resulte de la aplicación del presente decreto, y también un mecanismo para el pago de las deudas que pudieren originarse hasta el 30 de septiembre, por falta de pago, pago parcial o pago fuera de plazo.

Que, en el marco de la emergencia, también se contempla la situación de la parte locadora en estado de vulnerabilidad, que necesita del cobro del canon locativo para cubrir sus necesidades básicas o las de su grupo familiar primario conviviente, extremo que deberá ser probado en debida forma.

Que, en este orden de ideas, y con el fin de evitar dispendios jurisdiccionales, se contempla la mediación obligatoria previa al proceso judicial, para las controversias que pudiere suscitar la aplicación del presente decreto.

Que la evolución de la situación epidemiológica y la grave situación social imperante exigen que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99, incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- MARCO DE EMERGENCIA: El presente decreto se dicta en el marco de la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social establecida por la Ley N° 27.541; la ampliación de la emergencia sanitaria dispuesta por el Decreto N° 260/20 y su modificatorio, lo dispuesto por el Decreto N° 297/20 y sus normas complementarias.

ARTÍCULO 2°.- SUSPENSIÓN DE DESALOJOS: Suspéndese, en todo el territorio nacional, hasta el día 30 de septiembre del año en curso, la ejecución de las sentencias judiciales cuyo objeto sea el desalojo de inmuebles de los individualizados en el artículo 9° del presente decreto, siempre que el litigio se haya promovido por el incumplimiento de la obligación de pago en un contrato de locación y la tenencia del inmueble se encuentre en poder de la parte locataria, sus continuadores o continuadoras -en los términos del artículo 1190 del Código Civil y Comercial de la Nación-, sus sucesores o sucesoras por causa de muerte, o de un sublocatario o una sublocataria, si hubiere.

Esta medida alcanzará también a los lanzamientos ya ordenados que no se hubieran realizado a la fecha de entrada en vigencia del presente decreto.

Hasta el día 30 de septiembre de este año quedan suspendidos los plazos de prescripción en los procesos de ejecución de sentencia respectivos.

ARTÍCULO 3°.- PRÓRROGA DE CONTRATOS: Prorrógase, hasta el día 30 de septiembre del corriente año, la vigencia de los contratos de locación de los inmuebles individualizados en el artículo 9°, cuyo vencimiento haya operado desde el 20 de marzo próximo pasado y la tenencia del inmueble se encuentre en poder de la parte locataria, sus continuadores o continuadoras -en los términos del artículo 1190 del Código Civil y Comercial de la Nación-, sus sucesores o sucesoras por causa de muerte, o de un sublocatario o una sublocataria, si hubiere; y para los contratos cuyo vencimiento esté previsto antes del 30 de septiembre de este año.

La referida prórroga también regirá para los contratos alcanzados por el artículo 1218 del Código Civil y Comercial de la Nación.

La parte locataria podrá optar por mantener la fecha del vencimiento pactado por las partes o por prorrogar dicho plazo por un término menor al autorizado en este artículo. El ejercicio de cualquiera de estas opciones deberá notificarse en forma fehaciente a la parte locadora con antelación suficiente que deberá ser, por lo menos, de QUINCE (15) días de anticipación a la fecha de vencimiento pactada, si ello fuere posible.

En todos los casos, la extensión del plazo contractual implicará la prórroga, por el mismo período, de las obligaciones de la parte fiadora.

ARTÍCULO 4°.- CONGELAMIENTO DE PRECIOS DE ALQUILERES: Dispónese, hasta el 30 de septiembre del año en curso, el congelamiento del precio de las locaciones de los contratos de locación de inmuebles contemplados en el artículo 9°. Durante la vigencia de esta medida se deberá abonar el precio de la locación correspondiente al mes de marzo del corriente año.

La misma norma regirá para la cuota mensual que deba abonar la parte locataria cuando las partes hayan acordado un precio total del contrato.

Las demás prestaciones de pago periódico asumidas convencionalmente por la parte locataria se regirán conforme lo acordado por las partes.

ARTÍCULO 5°.- SUBSISTENCIA DE FIANZA: No resultarán de aplicación, hasta el 30 de septiembre del año en curso o hasta que venza la prórroga opcional prevista en el artículo 3° tercer párrafo, el artículo 1225 del Código Civil y Comercial de la Nación ni las causales de extinción previstas en los incisos b) y d) del artículo 1596 del Código Civil y Comercial de la Nación.

ARTÍCULO 6°.- DEUDAS POR DIFERENCIA DE PRECIO: La diferencia que resultare entre el monto pactado contractualmente y el que corresponda pagar por la aplicación del artículo 4°, deberá será abonada por la parte locataria en, al menos TRES (3) cuotas y como máximo SEIS (6), mensuales, iguales y consecutivas, con vencimiento la primera de ellas, en la misma fecha del vencimiento del canon locativo que contractualmente corresponda al mes de octubre del corriente año, y junto con este. Las restantes cuotas vencerán en el mismo día de los meses consecutivos. Este procedimiento para el pago en cuotas de las diferencias resultantes será de aplicación aun cuando hubiere operado el vencimiento del contrato.

No podrán aplicarse intereses moratorios, compensatorios ni punitorios, ni ninguna otra penalidad prevista en el contrato, y las obligaciones de la parte fiadora permanecerán vigentes hasta su total cancelación, sin resultar de aplicación los artículos 1225 y 1596 incisos b) y d) del Código Civil y Comercial de la Nación.

Las partes podrán pactar una forma de pago distinta que no podrá ser más gravosa para la parte locataria que la establecida en el primer párrafo de este artículo.

ARTÍCULO 7°.- DEUDAS POR FALTA DE PAGO: Las deudas que pudieren generarse desde la fecha de entrada en vigencia del presente decreto y hasta el 30 de septiembre del año en curso, originadas en la falta de pago, en pagos realizados fuera de los plazos contractuales pactados o en pagos parciales, deberán abonarse en, al menos, TRES (3) cuotas y como máximo SEIS (6), mensuales, iguales y consecutivas, con vencimiento, la primera de ellas, en la misma fecha del vencimiento del canon locativo que contractualmente correspondiere al mes de octubre del corriente año. Podrán aplicarse intereses compensatorios, los que no podrán exceder la tasa de interés para plazos fijos en pesos a TREINTA (30) días, que paga el Banco de la Nación Argentina. No podrán aplicarse intereses punitorios ni moratorios, ni ninguna otra penalidad, y las obligaciones de la parte fiadora permanecerán vigentes hasta la total cancelación, sin resultar de aplicación los artículos 1225 y 1596 incisos b) y d) del Código Civil y Comercial de la Nación.

Las partes podrán pactar una forma de pago distinta que no podrá ser más gravosa para la parte locataria que la establecida en el primer párrafo de este artículo.

Durante el período previsto en el primer párrafo del presente artículo no será de aplicación el inciso c) del artículo 1219 del Código Civil y Comercial de la Nación.

ARTÍCULO 8°.- BANCARIZACIÓN: La parte locadora, dentro de los VEINTE (20) días de entrada en vigencia del presente decreto, deberá comunicar a la parte locataria los datos necesarios para que esta pueda, si así lo quisiera, realizar transferencias bancarias o depósitos por cajero automático para efectuar los pagos a los que esté obligada.

ARTÍCULO 9°.- CONTRATOS ALCANZADOS: Las medidas dispuestas en el presente decreto se aplicarán respecto de los siguientes contratos de locación:

1. De inmuebles destinados a vivienda única urbana o rural.

2. De habitaciones destinadas a vivienda familiar o personal en pensiones, hoteles u otros alojamientos similares.

3. De inmuebles destinados a actividades culturales o comunitarias.

4. De inmuebles rurales destinados a pequeñas producciones familiares y pequeñas producciones agropecuarias.

5. De inmuebles alquilados por personas adheridas al régimen de Monotributo, destinados a la prestación de servicios, al comercio o a la industria.

6. De inmuebles alquilados por profesionales autónomos para el ejercicio de su profesión.

7. De inmuebles alquilados por Micro, Pequeñas y Medianas Empresas (MiPyMES) conforme lo dispuesto en la Ley N° 24.467 y modificatorias, destinados a la prestación de servicios, al comercio o a la industria.

8. De inmuebles alquilados por Cooperativas de Trabajo o Empresas Recuperadas inscriptas en el INSTITUTO NACIONAL DE ASOCIATIVISMO Y ECONOMÍA SOCIAL (INAES).

ARTÍCULO 10.- EXCEPCIÓN - VULNERABILIDAD DEL LOCADOR: Quedan excluidos de lo dispuesto en el artículo 4° del presente decreto los contratos de locación cuya parte locadora dependa del canon convenido en el contrato de locación para cubrir sus necesidades básicas o las de su grupo familiar primario y conviviente, debiéndose acreditar debidamente tales extremos.

ARTÍCULO 11.- EXCLUSIÓN: Quedan excluidos del presente decreto los contratos de arrendamiento y aparcería rural contemplados en la Ley Nº 13.246 con las excepciones previstas en el artículo 9° inciso 4, y los contratos de locación temporarios previstos en el artículo 1199 del Código Civil y Comercial de la Nación.

ARTÍCULO 12.- MEDIACIÓN OBLIGATORIA: Suspéndese por el plazo de UN (1) año, a partir de la entrada en vigencia del presente decreto, la aplicación del artículo 6° de la Ley N° 26.589, para los procesos de ejecución y desalojos regulados en este decreto.

Invítase a las Provincias y a la CIUDAD AUTÓNOMA DE BUENOS AIRES a establecer la mediación previa y obligatoria, en forma gratuita o a muy bajo costo, para controversias vinculadas con la aplicación del presente decreto.

ARTÍCULO 13.- Facúltase al PODER EJECUTIVO NACIONAL a prorrogar los plazos previstos en el presente decreto.

ARTÍCULO 14.- El presente decreto es de orden público.

ARTÍCULO 15.- La presente medida entrará en vigencia a partir de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 16.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 17.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Roberto Carlos Salvarezza - Tristán Bauer - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 29/03/2020 N° 16159/20 v. 29/03/2020