FONDO DE GARANTÍAS ARGENTINO

Decreto 326/2020

DECNU-2020-326-APN-PTE - Instruye a constituir un Fondo de Afectación Específica.

Ciudad de Buenos Aires, 31/03/2020

VISTO el Expediente Nº EX-2020-19593669-APN-DGD#MPYT, las Leyes Nros. 25.300 y sus modificaciones y 27.541, los Decretos Nros. 628 del 6 de julio de 2018, 260 del 12 de marzo de 2020 y su modificatorio y 297 del 19 de marzo de 2020, y

CONSIDERANDO:

Que mediante la Ley N° 25.300 fue creado el Fondo de Garantía para la Micro, Pequeña y Mediana Empresa (FOGAPYME), con el objeto de otorgar garantías en respaldo de las que emitan las sociedades de garantía recíproca y de ofrecer garantías a las entidades financieras acreedoras de las Micro  Pequeñas y Medianas Empresas y formas asociativas alcanzadas, según la definición establecida en el artículo 1° de dicha ley, todo ello con el fin de mejorar las condiciones de acceso al crédito de las mismas.

Que mediante el artículo 8° de la Ley Nº 27.444 fue sustituida la denominación del Fondo de Garantía para la Micro, Pequeña y Mediana Empresa (FOGAPYME), por “Fondo de Garantías Argentino” (FoGAr), y se sustituyeron los artículos 8°, 10, 11 y 13 de la Ley Nº 25.300.

Que, mediante la modificación de los artículos citados en el considerando inmediato anterior, se incrementaron las herramientas del Fondo de Garantías Argentino (FoGAr) y se habilitó el otorgamiento de garantías indirectas por su parte.

Que, asimismo, dicha modificación amplió los objetivos del Fondo de Garantías Argentino (FoGAr) con el fin de que el mismo facilite las condiciones de acceso al financiamiento de quienes desarrollan actividades económicas y/o productivas en el país.

Que, por su parte, la modificación efectuada al artículo 10 de la Ley N° 25.300 estableció los recursos que integrarán el patrimonio del Fondo de Garantías Argentino (FoGAr), habilitándolo expresamente a emitir VALORES REPRESENTATIVOS DE DEUDA y a recibir los aportes solidarios establecidos en regímenes específicos, así como a constituir Fondos de Afectación Específica.

Que por medio de la Ley Nº 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que por el Decreto N° 260/20, se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de U  (1) año, en virtud de la pandemia por COVID-19 declarada el 11 de marzo de 2020 por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), en relación al nuevo coronavirus.

Que mediante el Decreto Nº 297/20 se dispuso el “aislamiento social, preventivo y obligatorio” desde el 20 hasta el 31 de marzo inclusive del corriente año, para todas las personas que habiten en el país o se encuentren en él en forma temporaria, salvo las excepciones contempladas en su artículo 6° y normas complementarias.

Que en el contexto económico del país, a lo que se sumó la epidemia de COVID-19 y las medidas dictadas en consecuencia por el PODER EJECUTIVO NACIONAL para contener y mitigar su propagación, resulta indispensable adoptar medidas tendientes a facilitar el acceso al financiamiento público y privado para las micro, pequeñas y medianas empresas.

Que el Fondo de Garantías Argentino (FoGAr) es un vehículo eficaz, transparente y esencial para coadyuvar en el financiamiento de empresas y en particular, las Micro, Pequeñas y Medianas, ya que cuenta con la posibilidad de asistir con agilidad y efectividad, a través de los instrumentos respectivos, a sectores que por la coyuntura económica o circunstancias puntuales de la economía local o internacional, así lo requieran, en articulación con las entidades financieras.

Que, en ese contexto, resulta pertinente prever una mayor participación por parte del Fondo de Garantías Argentino (FoGAr) mediante el otorgamiento de garantías en favor de Micro, Pequeñas y Medianas empresas que, en virtud de la emergencia, se encuentran en dificultades para el pago de los sueldos de sus empleados, facilitándoles el acceso al financiamiento público y privado para capital de trabajo, a tasas accesibles.

Que, en el marco de las medidas que está llevando adelante el Gobierno Nacional en ese sentido, se considera pertinente disponer la realización, por parte del PODER EJECUTIVO NACIONAL, de un aporte extraordinario al Fondo de Garantías Argentino (FoGAr) para la constitución de un Fondo de Afectación Específica en virtud de lo previsto en el artículo 10 de la Ley Nº 25.300.

Que, en virtud de ello, corresponde instruir a la Autoridad de Aplicación y al Comité de Administración del Fondo de Garantías Argentino (FoGAr) a constituir un Fondo de Afectación Específica con los aportes que a los efectos aquí previstos se establecen, con el objetivo de otorgar garantías que faciliten el acceso por parte de las Micro, Pequeñas y Medianas Empresas, a préstamos para capital de trabajo.

Que, dada la dinámica de la emergencia sanitaria producida por la epidemia de COVID-19, resulta necesario facultar a la Autoridad de Aplicación del Fondo de Garantías Argentino (FoGAr) a ampliar el objetivo y alcance del Fondo de Afectación Específica.

Que, consecuentemente, corresponde facultar al Jefe de Gabinete de Ministros para que realice las modificaciones presupuestarias que resulten necesarias con el fin de efectivizar la transferencia de la suma de PESOS TREINTA MIL MILLONES ($ 30.000.000.000) al Fondo de Garantías Argentino (FoGAr), como aporte del ESTADO NACIONAL, y/o la dependencia que al efecto se establezca.

Que con los aportes mencionados, el Fondo de Garantías Argentino (FoGAr) podrá otorgar garantías hasta los límites previstos en la normativa del BANCO CENTRAL DE LA REPÚBLICA ARGENTINA.

Que, también con el objetivo de facilitar el acceso al crédito de las Micro, Pequeñas y Medianas Empresas, especialmente en este momento de restricciones a la libre circulación de las personas como consecuencia del brote de COVID-19, se considera conveniente simplificar la operatoria de las Sociedades de Garantía Recíproca reguladas por la Ley Nº 24.467 y sus modificatorias, autorizando la posibilidad de celebrar contratos de garantía recíproca mediante la utilización de los nuevos medios tecnológicos disponibles.

Que el artículo 72 de la Ley Nº 24.467 y sus modificatorias prevé que los contratos de garantía deben ser celebrados por escrito, a través de instrumento público o privado.

Que los avances tecnológicos y el objetivo de simplificar los procesos, sumado a la grave y particular situación por la cual atraviesa nuestro país, que impone la adopción de medidas de aislamiento social, preventivo y obligatorio por lo que las personas humanas no pueden reunirse por orden legal, obligan a analizar la posibilidad de adoptar medidas tendientes a facilitar la implementación de garantías digitales y agilizar los medios sobre los cuales se celebran los contratos de garantías.

Que el artículo 72, antes mencionado, no prevé la celebración de contratos de garantía recíproca a través de instrumentos particulares no firmados que  de acuerdo con el artículo 287 del Código Civil y Comercial de la Nación, comprenden a todo escrito no firmado, entre otros, los impresos, los registros  visuales o auditivos de cosas o hechos y, cualquiera que sea el medio empleado, los registros de la palabra y de información.

Que habilitar la celebración de contratos de garantía por medios digitales encuadra dentro del objetivo gubernamental de facilitar la forma de interactuar entre los organismos gubernamentales, los ciudadanos y las empresas, promoviendo la federalización en el otorgamiento de garantías en todo el país, en un momento en el cual la firma digital aún no tiene suficiente penetración en el mercado, y que para su obtención es requisito necesario la presencia física de la persona.

Que, además, se generaría una evidente reducción de costos inherentes a la formalización de las referidas operaciones.

Que, en virtud de ello, resulta conveniente modificar el artículo 72 de la Ley Nº 24.467, en el sentido expuesto.

Que la epidemia de COVID-19 y su impacto sobre la salud pública, hacen imposible seguir el trámite ordinario para la sanción de las leyes.

Que la Ley N° 26.122, regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la Ley N° 26.122 determina que la Comisión Bicameral Permanente tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención los servicios jurídicos competentes.

Que el presente decreto se dicta en uso de las facultades conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Instrúyese a la Autoridad de Aplicación y al Comité de Administración del Fondo de Garantías Argentino (FoGAr), creado por el artículo 8º de la Ley Nº 25.300, a constituir un Fondo de Afectación Específica conforme lo previsto en el artículo 10 de la citada ley, con el objeto de otorgar garantías para facilitar el acceso a préstamos para capital de trabajo, por parte de las Micro, Pequeñas y Medianas Empresas inscriptas en el Registro de Empresas MiPyMES contemplado en el artículo 27 de la Ley Nº 24.467.

ARTÍCULO 2º.- Facúltase al señor Jefe de Gabinete de Ministros a realizar las adecuaciones presupuestarias que resulten pertinentes a fin de transferir al Fondo de Garantías Argentino (FoGAr) creado por la Ley Nº 25.300, en concepto de aporte directo, la suma de PESOS TREINTA MIL MILLONES ($ 30.000.000.000).

ARTÍCULO 3º.- Las sumas percibidas de conformidad con lo previsto en el artículo 2º del presente decreto, que corresponden al Fondo de Afectación Específica, serán destinadas por la Autoridad de Aplicación y el Comité de Administración del Fondo de Garantías Argentino (FoGAr), al otorgamiento de garantías de conformidad con los siguientes lineamientos:

a. Destinatarios de las garantías: las garantías serán otorgadas en favor de entidades financieras autorizadas por el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA y las entidades no financieras que desarrollen herramientas de financiamiento, y en respaldo de las que emitan las sociedades de garantía recíproca, y los fondos Nacionales, Provinciales, Regionales o de la CIUDAD AUTÓNOMA DE BUENOS AIRES, constituidos por los gobiernos respectivos, cualquiera sea la forma jurídica que los mismos adopten, siempre que cumplan con los requisitos técnicos que establezca la Autoridad de Aplicación.

b. Objeto de las garantías: tendrán como objetivo garantizar el repago de los préstamos para capital de trabajo, incluyendo pagos de salarios, aportes y contribuciones patronales, y cobertura de cheques diferidos que otorguen las entidades mencionadas a los beneficiarios previstos en el siguiente apartado.

c. Beneficiarios: las Micro, Pequeñas y Medianas Empresas (MiPyMES) inscriptas en el Registro de Empresas MiPyMES previsto en el artículo 27 de la Ley Nº 24.467, con Certificado MiPyME vigente.

d. Alcance: sin perjuicio de las demás condiciones que establezcan las autoridades competentes:

1. Las garantías podrán cubrir hasta el CIEN POR CIENTO (100%) del préstamo tomado por las personas jurídicas mencionadas en el apartado c. del presente artículo.

2. El Fondo de Garantías Argentino (FoGAr) podrá otorgar las garantías hasta el monto del Fondo de Afectación Específica, sin exigir contragarantías por parte de la empresa tomadora del préstamo.

3. La Autoridad de Aplicación y el Comité de Administración del Fondo de Garantías Argentino (FoGAr), cada uno en la órbita de su incumbencia, definirán los requisitos exigibles en cada caso, así como las líneas de financiamiento elegibles para las garantías a otorgar.

4. La Autoridad de Aplicación podrá, con la debida fundamentación en el marco de la emergencia decretada por la Ley Nº 27.541, modificar y/o ampliar e  universo de personas beneficiarias de los préstamos y/o el destino de los préstamos previstos en este apartado.

ARTÍCULO 4º.- Las previsiones del presente decreto se encontrarán vigentes durante el plazo de vigencia de la emergencia establecida por la Ley Nº 27.541 y sus eventuales prórrogas, en los términos y condiciones que al efecto establezcan la Autoridad de Aplicación y/o el Comité de Administración del Fondo de Garantías Argentino (FoGAr) en el marco del Fondo de Afectación Específico constituido mediante el presente decreto.

El MINISTERIO DE DESARROLLO PRODUCTIVO, como autoridad de aplicación, determinará el destino de los fondos que no estuvieran comprometidos en razón de garantías otorgadas, quedando facultado para decidir la transferencia de los mismos a fondos fiduciarios que funcionen bajo su órbita y que promuevan el financiamiento del sector productivo.

ARTÍCULO 5°.- A los efectos de la implementación de las garantías conforme lo previsto en el presente decreto, el Fondo de Garantías Argentino (FoGAr), por intermedio de su fiduciario, celebrará con entidades financieras autorizadas por el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA, entidades no financieras que desarrollen herramientas de financiamiento, Sociedades de Garantía Recíproca y fondos Nacionales, Provinciales, Regionales o de la CIUDAD AUTÓNOMA DE BUENOS AIRES los convenios que entienda pertinentes.

ARTÍCULO 6º.- El Fondo de Garantías Argentino (FoGAr) queda dispensado del cumplimiento de lo previsto en el artículo 1º del Decreto Nº 668 del 27 de septiembre de 2019.

ARTÍCULO 7º.- Sustitúyese el artículo 72 de la Ley N° 24.467, por el siguiente:

“ARTÍCULO 72. - Formas de contrato. El contrato de garantía recíproca es consensual. Se celebrará por escrito, pudiendo serlo por instrumento público o privado.

La Autoridad de Aplicación podrá autorizar la celebración de contratos de garantía mediante instrumentos particulares no firmados, en los términos y condiciones que al efecto establezca.”

ARTÍCULO 8º.- El presente decreto entrará en vigencia a partir del día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 9º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 31/03/2020 N° 16219/20 v. 31/03/2020