PROHIBICIÓN DE INGRESO AL TERRITORIO NACIONAL

Decreto 331/2020

DECNU-2020-331-APN-PTE - Prorrógase plazo.

Ciudad de Buenos Aires, 01/04/2020

VISTOel Expediente N° EX-2020-20204271-APN-SECRE#MRE, la Ley N° 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 274 del 16 de marzo de 2020, 297 del 19 de marzo de 2020, 313 del 26 de marzo de 2020, la Resolución N° 567 del 14 de marzo de 2020 del MINISTERIO DE SALUD, la Resolución N° 62 del 28 de marzo de 2020 del MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió por el plazo de UN (1) año la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, en virtud de la pandemia declarada por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) en relación con el coronavirus COVID-19.

Que, asimismo, por la Resolución N° 567/20 del MINISTERIO DE SALUD se estableció la prohibición de ingreso al país, por un plazo de TREINTA (30) días, de las personas extranjeras no residentes que hubieren transitado por “zonas afectadas” en los CATORCE (14) días previos a su llegada.

Que, a su vez, por el artículo 1º del Decreto N° 274/20 se estableció la prohibición de ingreso al territorio nacional, por un plazo de QUINCE (15) días corridos, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, con el objeto de reducir las posibilidades de contagio.

Que, por otro lado, por el Decreto N° 297/20 se dispuso el “aislamiento social, preventivo y obligatorio” para todas las personas que habitan en el país o se encuentren en él en forma temporaria, con el objetivo de proteger la salud pública como una obligación inalienable del Estado nacional, a regir desde el 20 de marzo hasta el 31 de marzo.

Que teniendo en cuenta la evolución de la pandemia en el país y a nivel global, se considera necesario prorrogar los plazos establecidos en el Decreto N° 274/20, con el fin de minimizar el ingreso al territorio nacional de posibles vectores de contagio.

Que la prórroga del plazo referido en el considerando anterior resulta imprescindible, razonable y proporcionada con relación a la amenaza y al riesgo sanitario que enfrenta el país y se enmarca en el conjunto de medidas y acciones que el Estado Nacional ha llevado adelante con el fin de contener la propagación del coronavirus COVID-19, siendo congruente con las limitaciones que han establecido otros países.

Que, por su parte, el Decreto N° 313/20 amplió los alcances de la prohibición de ingreso al territorio nacional a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, dispuesta por el Decreto N° 274/20, a las personas residentes en el país y a los argentinos y las argentinas con residencia en el exterior, hasta el 31 de marzo, inclusive, del corriente año.

Que, en adición al resguardo de la salud de la población, la medida adoptada a través del decreto citado en el considerando precedente tuvo como objetivo generar las condiciones necesarias en PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y demás puntos de acceso al país, en términos de infraestructura y atención sanitaria, para recibir a quienes aún se encuentran en el exterior y que deban efectuar el tránsito hacia su domicilio o efectuar el aislamiento en el lugar donde arriben, bajo las pautas establecidas por la autoridad sanitaria nacional.

Que en esta instancia y teniendo en cuenta el estado de situación actual, resulta necesario que las áreas competentes en la materia del Estado Nacional procedan a determinar los corredores seguros a los fines de garantizar el ingreso al territorio nacional de aquellas personas que provisoriamente estuvieron impedidas de hacerlo en virtud de lo establecido en el Decreto N° 313/20.

Que en el marco de lo dispuesto por el Decreto N° 313/20, mediante la Resolución del MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO N° 62/20, se creó el “PROGRAMA DE ASISTENCIA DE ARGENTINOS EN EL EXTERIOR EN EL MARCO DE LA PANDEMIA DE CORONAVIRUS”, con el objetivo de prestar asistencia a los nacionales argentinos o residentes en el país que no pudieran ingresar al territorio nacional en virtud de lo previsto por el artículo 1° del mencionado decreto, a través de las representaciones argentinas en el exterior y hasta tanto puedan retornar a la REPÚBLICA ARGENTINA.

Que, en consecuencia, resulta necesario instruir al MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO para que proceda a prorrogar la vigencia del mencionado programa hasta tanto ingresen al territorio nacional las personas que se encontraban comprendidas en el artículo 1° del Decreto N° 313/20 a través de los corredores seguros que se establezcan en el marco de la presente medida.

Que la evolución de la situación epidemiológica exige que se adopten medidas rápidas, eficaces y urgentes, por lo que deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que han tomado intervención los servicios jurídicos pertinentes.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°. - Prorrógase el plazo establecido por el artículo 1° del Decreto N° 274/20 hasta el día 12 de abril de 2020, inclusive.

ARTÍCULO 2°.- Instrúyese al MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO, al MINISTERIO DEL INTERIOR, a la DIRECCIÓN NACIONAL DE MIGRACIONES, organismo descentralizado actuante en la órbita de la SECRETARÍA DE INTERIOR del MINISTERIO DEL INTERIOR, al MINISTERIO DE SALUD, al MINISTERIO DE SEGURIDAD, al MINISTERIO DE TRANSPORTE y a la ADMINISTRACIÓN NACIONAL DE AVIACIÓN CIVIL, organismo descentralizado actuante en la órbita del MINISTERIO DE TRANSPORTE, con el fin de que procedan a establecer los cronogramas pertinentes y a coordinar las acciones necesarias para posibilitar el ingreso paulatino al territorio nacional de las personas residentes en el país y de los argentinos y argentinas con residencia en el exterior que no hayan podido hacerlo durante la vigencia del Decreto Nº 313/20. A tal fin determinarán los corredores seguros aéreos, fluviales, marítimos y terrestres que reúnan las mejores condiciones sanitarias y de seguridad, en el marco de la pandemia de COVID-19, prestando especial atención a las personas pertenecientes a grupos de riesgo, conforme lo define la autoridad sanitaria.

ARTÍCULO 3°.- Instrúyese al MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO a prorrogar la vigencia del “PROGRAMA DE ASISTENCIA DE ARGENTINOS EN EL EXTERIOR EN EL MARCO DE LA PANDEMIA DE CORONAVIRUS” hasta tanto ingresen al territorio nacional las personas que se encontraban comprendidas en el artículo 1° del Decreto N° 313/20 a través de los corredores seguros que se establezcan en el marco de la presente medida.

ARTÍCULO 4°. - La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 5°.- Dése cuenta a la Comisión Bicameral Permanente del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 6°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 01/04/2020 N° 16225/20 v. 01/04/2020