Anuncios del presidente de la Nación, Alberto Fernández, para la extensión de la cuarentena, por el coronavirus COVID-19, desde Olivos
Sábado 25 de abril de 2020

Anuncios del presidente de la Nación, Alberto Fernández, para la extensión de la cuarentena, por el coronavirus COVID-19, desde Olivos.

Buenas noches a todos, a todas, a todes por todo este tiempo que ha pasado y que ha colaborado los argentinos todos, en esta lucha contra la pandemia que soportamos. Y han colaborado del modo que les pedimos que colaboren: respetando las reglas sanitarias que nos propusimos. Y la verdad es que yo – como les dije, la última vez que hablamos – siento que como sociedad tenemos que estar muy orgullosos y muy contentos de nosotros mismos. Hemos podido acatar un criterio lógico, sanitario que lo que hizo básicamente fue preservar nuestra salud y preservar también nuestras vidas y la de los otros, porque no sabemos – hasta el día de hoy – quiénes definitivamente llevan el virus, en su cuerpo, y no han manifestado la enfermedad.

Por lo tanto, lo primero que quiero es darles las gracias por habernos acompañado y contarles un poco cómo seguimos, porque aún cuando hemos dado pasos importantes estamos lejos de decir que todo está terminado. Hemos avanzado mucho y algunos de los objetivos que nos habíamos fijado, inicialmente, hemos podido cumplirlos, pero eso no quiere decir que hayamos resuelto el tema; seguimos en medio de una pandemia que está asolando al mundo y, que gracias a Dios, en la Argentina no ha tenido la capacidad de daño, que ha expresado en otros lugares del mundo, pero eso ha ocurrido por lo que los argentinos y las argentinas hemos hecho, sólo por eso.

Ahora, la pandemia también genera otros conflictos, genera conflictos económicos y nosotros somos muy conscientes de eso, y somos muy conscientes que hay muchos argentinos y argentinas que están necesitando volver a su vida cotidiana para recuperar lo habitual, entre lo habitual el modo de ganarse el sustento y debemos hacerlo, debemos dar ese paso sabiendo que tenemos que ser muy cuidadosos de no poner en riesgo a nadie, no aumentar el riesgo más de lo debido.

Así, que nosotros estamos trabajando en todos los planos, ahora van a ver que, finalmente, lo que estamos haciendo es cumpliendo un plan, un protocolo que, desde el primer día, el ministerio de Salud diseñó para la cuarentena. Y en la medida que vamos cumpliendo objetivos la cuarentena va cambiando. Así como estamos trabajando en la cuarentena estamos trabajando en el tema económico. Nuestra mayor preocupación es que el día después – cuando todo esto pase – queremos que la economía vuelva a recuperar su actividad tan pronto se pueda y en su absoluta dimensión.

Esta mañana, estuve reunido con el ministro de Economía, Martín Guzmán; también participó de la reunión el presidente del Banco Central y estamos trabajando cuidadosamente en organizar un plan, para algo que, definitivamente, nadie en el mundo pudo prever. La pandemia ha golpeado a la economía del mundo, no a la Argentina. La Argentina ya venía golpeada, el 10 de diciembre, y la pandemia nos exigió un esfuerzo más; así como nos organizamos en un plan para poder enfrentar la pandemia, desde el mundo sanitario, también hemos organizado un plan para enfrentar la pandemia desde el punto de vista económico. Y en eso estamos trabajando.

Por ese motivo, en estos días, a pesar de que la pandemia continúa, nosotros seguimos avanzando – por ejemplo – tratando de resolver el conflicto de la deuda que heredamos. Así que dicho esto déjenme recurrir a mi mecanismo más simple para que todos ustedes me entiendan y poder explicarles – en pantallas – qué es lo que hemos hecho; qué es lo que hemos logrado; qué es lo que nos queda por hacer y cómo es la etapa que se avecina.

Así que si me permiten, me paro y voy, un segundo hasta el monitor y empezamos a hablar de en qué punto estamos. Ustedes recordarán, la primera vez que hablamos, que yo les propuse un objetivo: hacer más lento el contagio. En la medida en que el contagio se hacía más lento nosotros podíamos ganar tiempo para poder organizar el sistema sanitario para que pueda atender una mayor demanda de casos. Y eso fue exactamente lo que hicimos: miren, cuando todo esto empezó, la primera vez que hablamos, cada 3,3 días se multiplicaba la cantidad de contagios que había, en la Argentina. Esto quiere decir que si aparecía un caso, en 3 días había 2; 3 días después había 4; 3 días después había 8. Nosotros allí nos propusimos hacer más lento esto y ahí fue donde la cuarentena empezó, el 20 de marzo.

Cuando el 12 de abril prorrogamos la cuarentena ya habíamos obtenido hacer más lento el contagio; y ahora los casos se multiplicaban cada 10,3 días. Allí, en este segundo momento, cuando prorrogamos la primera cuarentena logramos hacer más lento, en casi 3 veces, la diseminación del virus. Hoy, 25 de abril, el contagio se multiplica cada 17 días. Nosotros hemos logrado este objetivo, que era el que el primer día le señalé: era lograr que el contagio fuera más lento, para que de ese modo pudiéramos prepararnos para atender el momento más difícil de la enfermedad, que es cuando los casos empiezan a llegar.

¿Qué hicimos en todo ese tiempo? Ya tenemos más de 700 nuevos respiradores; 200 ecógrafos portátiles nuevos; 25 ecógrafos multipropósitos de alta complejidad nuevos. Hemos sumado – a las camas ya instaladas, del sistema de salud – 11.518 camas; 12 hospitales modulares, que no sólo están en el Gran Buenos Aires, están también en provincias como Chaco y Santa Fe. Hemos aumentados los tests sexológicos, en 170.000 tests; los tests de PCR, que son los más habituales, han aumentado en 250.000 casos y hemos, también, atendido la demanda de más personal de la salud, que hace falta para atender una mayor cantidad de contagios, 4.031 personas, entre médicos, médicas, enfermeras y enfermeros se han sumado al sistema de salud. En total, derivamos a las provincias – a modo de transferencias – más de 4.000 millones de pesos, para que las provincias también puedan organizarse a la par de la Nación.

¿Cómo estamos hoy? Miren, este mapa muestra muchas zonas en blanco, es el mapa de la Argentina, dividida por departamentos. Todas las zonas que están en blanco habla de lugares donde no ha habido contagios; después los contagios pueden venir en los grandes conglomerados, donde hay una circulación comunitaria del virus, en 47,4 por ciento están los conglomerados urbanos. Esto es Ciudad de Buenos Aires y área metropolitana; Córdoba, por ejemplo; hay un 2,7 de casos, que fueron importados. Esto se ve claramente en dos distritos, que creo que es La Pampa, y en algún distrito del Norte, que supongo que esto es Salta. Hay un 26,9 por ciento de gente que se infectó porque tuvo contacto estrecho con alguien que vino de viaje y hay un 23 por ciento de gente, que está en esos departamentos, que no registran contagios.

Hay dos provincias – que hasta el día de hoy – siguen si registrar ningún tipo de contagios, que son Catamarca y Formosa. Ahora esto nos está dando en qué situación estamos y cómo debemos seguir y cómo debemos preservarnos. Está claro que hay un riesgo en los grandes centros urbanos. Acá está Rosario, Córdoba, acá está Buenos Aires, acá está Resistencia, acá está Ushuaia. Los grandes conglomerados urbanos son un tema singular, porque allí se concentra gran parte de la epidemia, el 47,4 por ciento de casos se concentra ahí.

Si uno mira provincia por provincia va a ver que se ha incrementado los casos en la provincia de Buenos Aires, que la Ciudad de Buenos Aires la sigue de cerca, que en Santa Fe ha crecido, que en Chaco ha crecido mucho, que Tierra del Fuego se sostiene; que Río Negro empezó a demostrar, en las últimas semanas un crecimiento y allí – yo diría – que es donde está concentrado el mayor problema. De acuerdo, en estas provincias y que a estas provincias debemos prestarles singular atención: Ciudad de Buenos Aires, Buenos Aires; Córdoba; Chaco; Santa Fe; Tierra del Fuego y Río Negro.

Hasta este momento, en el momento en que les habló a ustedes, tenemos 3.780 casos confirmados y tenemos 186 fallecidos, lamentablemente. Una vez más a las familias, que han perdido un ser querido todo mi afecto; todo mi cariño y consuelo, en un momento de dólar. Me duele mucho cada vez que me entero de un nuevo deceso por la enfermedad.

Ahora bien, todo este tiempo, escuché decir que todas estas medidas son el resultado de un plan, que nosotros vamos llevando sin ton ni son. Esto no es así. Cuando nosotros enfrentamos el tema nos pusimos una serie de objetivos y en la medida en que esos objetivos se fueron cumpliendo fuimos dando diferentes etapas, a esto que nosotros llamamos aislamiento social, obligatorio. Hemos pasado del aislamiento estricto, que inmovilizó al 90 por ciento de la sociedad, a un segundo momento – que es este aislamiento administrado – que permitió que determinadas actividades sean autorizadas para actuar y que el 75 por ciento de la gente se mantenga en condiciones de cuarentena, preservándose en sus casas.

Ahora, empieza esta tercera etapa, donde empezamos a tener en cuenta lo que hemos experimentado, en estos 35 días de cuarentena aproximadamente y viendo cómo podemos actuar y estamos, ahora, en una etapa donde dejamos en manos de las autoridades provinciales el manejo de qué actividades se pueden abrir y qué actividades deben permanecer cerradas. Siguen existiendo restricciones nacionales; acá no es que el Gobierno Nacional se desentiende del tema. Vamos a permitir que la mitad de la población ya se movilice. Hemos logrado, que hoy en día, el tiempo de duplicación de casos, que es calculado en los 17 días, con los cuales podemos entrar en esta etapa. ¿De acuerdo? Y finalmente, nosotros tenemos en cuenta un elemento que es ver dónde está instalado centralmente el contagio. Esto es lo que nosotros llamamos segmentación por criterio epidemiológico.

En el Decreto de Necesidad y Urgencia que estamos firmando, y que supongo que saldrá publicado mañana, hemos tomado una serie de decisiones, yo les hablaba que los conglomerados urbanos son el gran problema que nosotros debemos afrontar, porque allí está básicamente el contagio. Cuando estemos enfrente a un conglomerado urbano, de más de 500 mil habitantes, siguen las restricciones de aislamiento como hoy. Allí están todas las grandes ciudades, son ciudades y aglomerados urbanos donde se concentran más de 500 mil habitantes, esto es Ciudad de Buenos Aires, Gran Buenos Aires en sus tres cordones, esto es Rosario un Gran Rosario, esto es córdoba y Gran Córdoba, esto es Mendoza y Gran Mendoza, esto es Tucumán y Gran Tucumán, es Resistencia y Gran Resistencia, esto, el INDEC a partir de hoy va a decir cuáles son los conglomerados que quedarían afectados en esta decisión. Los aglomerados igual, de más de 500 mil personas, siguen la cuarentena como hasta hoy, en el sentido de que seguimos restringiendo, cuidando y preservando la salud en los mismos términos que lo estamos haciendo hoy en día. Los de menos de 500 habitantes pueden empezar a ser exceptuados, esta decisión está en manos de las autoridades provinciales. Para eso tienen que cumplir cinco requisitos: el primer requisito es que el tiempo de duplicación de casos no sea menor a los quince días; el segundo que el sistema de salud sea capaz de atender la demanda sanitaria que la población requiere; el tercero que la evaluación de la densidad poblacional y la vulnerabilidad del área, a ver si son áreas donde la pobreza acosa a la gente y lastima a la gente, tener muy en cuenta la densidad demográfica y las condiciones de vivienda en que esa zona está hoy en día expuesta. Cuarto, tenemos que garantizar que ninguna apertura permita que más del cincuenta por ciento de la población del lugar pueda movilizarse, ahí hay una cuestión objetiva, y las zonas que tenemos que se pueden habilitar no pueden tener restricción comunitaria.

¿Y cómo es el sistema? Si se dan los cinco requisitos, lo que puede hacer la autoridad provincial es habilitar la vuelta a la actividad con los protocolos adecuados. A partir de allí tiene que mantener informado al Gobierno Nacional sobre cómo evolucionan los casos, y el Gobierno Nacional va a hacer un seguimiento estricto de la pandemia y si en algún caso los números se desbordan o alguna de estas cinco razones o causas o exigencias deja de cumplirse, nosotros vamos a poder dar marcha atrás con la decisión provincial y exigir que se vuelva al período previo de la cuarentena administrada. Por eso hay una obligación de las autoridades provinciales de mantener informado al Gobierno Nacional de modo permanente.

Yo quiero decir que al igual que en los otros casos, esta decisión la hemos tomado después de escuchar con mucha atención a los médicos, infectólogos, especialistas en el tema del coronavirus, y también después de haber hablado con todos los gobernadores, que unánimemente me han planteado la necesidad de seguir con este proceso de restricción en las salidas.

Ahora: vamos a seguir administrando este tiempo con una serie de restricciones que no van a cambiar, vamos a seguir sin clases en el colegio primario, secundario y universitario, en cualquiera de los ciclos; vamos a seguir sin actividad en la administración pública; vamos a seguir sin actividad recreativa, sin restaurantes, sin hoteles, vamos a seguir sin espectáculos, aquellas decisión que en aquel momento tomamos y aquellas previsiones que nosotros fijamos, todas esas se mantienen vigentes.

Siempre vamos a recordar que hay un grupo de riesgo, los mayores de sesenta años, personas que tienen enfermedades prevalentes y por lo tanto tienen factores de riesgo, y las embarazadas y estos tres tipos de personas, estos tres grupos de personas están eximidas de trabajar, gozan de licencia mientras la cuarentena se mantenga.

Ahora: hemos escuchado mucho el reclamo de todos y de todas, y la necesidad de poder salir un rato de las casas. Miren, acá depende mucho de lo que nosotros hagamos cómo nos vaya, acá yo confío en todos y cada uno de ustedes. La realidad es que vamos a autorizar que diariamente cualquier persona pueda salir en un radio de hasta 500 metros de su casa, con fines de esparcimiento, fines de esparcimiento no supone salir a correr, andar en bicicleta ni hacer actividad física, porque la actividad física, dice la medicina, expone la transmisión del virus, y por lo tanto es una actividad más riesgosa. Actividad recreativa es salir a caminar, airearse un poco, los niños pueden salir acompañados con sus padres, los adolescentes pueden salir solos, pero todos, en cualquier caso, deben salir una hora diariamente, pueden salir una hora diariamente y en un radio de 500 metros de su casa. Es muy importante que tengamos en cuenta que esto significa exponerse mayormente al virus, como les dije la vez pasada y como suele decir el doctor Cahn, en verdad el virus no nos busca, nosotros vamos a buscarlo, y cuando salimos nos exponemos. Ahora, también es cierto que si preservamos las normas de cuidado, las posibilidades de contagio se minimizan claramente.

Por lo tanto si salimos nosotros recomendamos salir con barbijos, recomendamos mantener una distancia de hasta dos metros respecto de otros peatones; reclamamos tener mucho cuidado al volver a la casa con la limpieza del que salió, lavar las manos, higienizarse con alcohol, cuidar su ropa, porque su ropa también puede llevar el virus de vuelta a su casa. Son todos cuidados que si nosotros tenemos y mantenemos, minimizan las posibilidades de contagio.

Y por eso me parece que acá nosotros como sociedad nos abrimos a un nuevo desafío, ver si somos capaces de aprovechar este tiempo de esparcimiento sin que esto suponga asumir un riesgo mayor, recuérdenlo, si respetamos la distancia, si nos preservamos con un barbijo, si respetamos las condiciones de higiene de lavarnos las manos repetidamente, las posibilidades de ser contagiados se minimizan.

Yo les pido a todos que entendamos que estamos ante una nueva etapa, no les mostré ahí, pero verán que después de esta etapa nosotros tenemos previstas dos etapas más hasta llegar al final al tiempo en que todo quede liberado. Que esto siga saliendo como está saliendo hasta ahora depende de nosotros, yo sé que hay mucha gente honestamente preocupada por volver al trabajo, por abrir la actividad económica, hay otros que intencionalmente lo hacen, pero yo sé que hay mucha gente preocupada por eso, y esa preocupación también es nuestra, pero como les dije el primer día, no quiero que me hagan caer en el falso dilema de la salud o la economía, porque la verdad quiero serles franco, yo prefiero que una fábrica no trabaje porque sus empleados están en cuarentena y no porque porque sus empleados están enfermos. Por lo tanto toda actividad que se inicie, y aquí déjenme hablarles a los empresarios, les pido que tomemos todos los recaudos necesarios para minimizar las posibilidades de contagio. Esto supone también, y se los recomiendo a todos, la no utilización de los servicios de trasporte público, en la medida que nosotros minimicemos la utilización del servicio de transporte público, también el riesgo se va a minimizar.

Si nosotros tenemos en cuenta todas estas recomendaciones, y otras que surgen del mismo decreto, que conocerán mañana, seguramente vamos a poder seguir caminando este tiempo como estamos haciendo. Yo sé que a todos nos hubiera gustado vivir otro tiempo, pero es el tiempo que nos tocó, y en el tiempo que nos tocó no puede ser un sacrificio cuidar nuestras vidas, no puede ser; no puede ser un sacrificio cuidar la vida del otro, debe ser un orgullo, así que tomemos este tiempo con mucho orgullo, a los adultos mayores les pido por favor, traten de preservarse en sus casas, allí el riesgo no se potencia, y lo que queremos es que todos estén bien. A los más chiquitos, sigan dibujando, manden dibujos por twitter, hagamos cosas que nos dejen llevar el tiempo, más allá que ahora vamos a poder dar una vuelta con mamá, con papá, con una tía, con los abuelos, y vamos a salir un ratito de casa. Pero más allá de eso sigan tratando de entrenarse en casa de ustedes, porque los más chiquitos tienen que entender, y los adolescentes también, que ellos seguramente pueden contagiarse y seguir sus vidas, ese no sería le mayor problema, el mayor problema es que pueden contagiar a un adulto mayor, y ahí la verdad que el problema es mucho más difícil de resolver.

Yo les agradezco a cada chico, a cada chique, a cada chica que en su casa se quedó todo este tiempo cuidando su salud y la de los suyos; yo le agradezco a cada niñito, a cada niñita que pasó su tiempo, como lo vi en Twitter, en las redes sociales, dibujando, haciendo cosas para pasar el tiempo, para matar el tiempo. Yo le agradezco a cada argentina, a cada argentino por haber entendido lo que nosotros queremos hacer, que no es otra cosa que no sea cuidar la salud de los argentinos.

Esta vez me decir Ginés algo que es muy cierto, la salud esta vez nos ha unido a todos sin marcar diferencias, ha unido a la ciencia, ha unido a las políticas de todas las banderas. Sigamos cuidando la salud, es cuidar a la Argentina.

Yo les doy las gracias, sigamos juntos trabajando unidos, así vamos a poder salir mucho más rápido y con mucho menos dolor de este tiempo doloroso que nos ha tocado vivir.

Muchísimas gracias a todos y a todas.