AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

Decreto 408/2020

DECNU-2020-408-APN-PTE - Prórroga.

Ciudad de Buenos Aires, 26/04/2020

VISTO el Expediente N° EX-2020-27946119-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020 y 355 del 11 de abril de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 por el plazo de UN (1) año, en virtud de la pandemia de COVID-19 declarada con fecha 11 de marzo del corriente año por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia dando lugar al dictado del Decreto N° 297/20, por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo del corriente año. Ese plazo, por similares razones, fue prorrogado mediante el Decreto N° 325/20 hasta el día 12 de abril de este año y por el Decreto N° 355/20 hasta el día 26 de abril inclusive.

Que, a más de CINCUENTA (50) días de confirmado el primer caso y luego de que el 20 de marzo se decretara el aislamiento social, preventivo obligatorio, las medidas de aislamiento y distanciamiento social siguen revistiendo un rol de vital importancia para hacer frente a la situación epidemiológica y mitigar el impacto sanitario de COVID-19, ya que a la fecha no se cuenta con un tratamiento efectivo ni con una vacuna que lo prevenga.

Que, al momento de disponer el aislamiento social, preventivo y obligatorio a nivel nacional, el tiempo de duplicación de casos era de 3.3 días y en la actualidad alcanza los 17.1 días.

Que aun sin conocer todas las implicancias y particularidades de este nuevo virus y visualizando lo que ha ocurrido y sigue ocurriendo en otros países del mundo, deben seguir tomándose decisiones que procuren reducir la morbimortalidad y adecuar el sistema de salud para mejorar su capacidad de respuesta.

Que las estrategias que se han elegido en otros países del mundo no permiten aún dimensionar su eficacia dado que no hay ninguno que haya superado totalmente la epidemia y eso nos obliga a diseñar una estrategia nacional específica para atender las urgencias que demanda una situación con características inusitadas.

Que, atendiendo a la experiencia reciente y a diferencia de los comportamientos observados en otros países del mundo, Argentina ha tomado la decisión de disponer un conjunto de medidas preventivas que fueron instrumentadas tempranamente.

Que estas medidas permitieron, por el momento, contener la epidemia por la aparición gradual y detección precoz de casos y la implementación de las acciones de control con menor tiempo de evolución, registrándose una disminución en la velocidad de propagación y evitando que se verificara la saturación del sistema de salud, tal como sucedió en otros lugares del mundo.

Que el artículo 14 de la CONSTITUCIÓN NACIONAL establece que: “Todos los habitantes de la Nación gozan de los siguientes derechos conforme a las leyes que reglamenten su ejercicio; a saber: de trabajar y ejercer toda industria lícita; de navegar y comerciar; de peticionar a las autoridades; de entrar, permanecer, transitar y salir del territorio argentino…”.

Que, si bien tales derechos resultan pilares fundamentales de nuestro ordenamiento jurídico, los mismos están sujetos a limitaciones por razones de orden público, seguridad y salud pública. En efecto, el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12, inciso 1 el derecho a “…circular libremente…”, y el artículo 12, inciso 3 establece que el ejercicio de los derechos por él consagrados “no podrá ser objeto de restricciones a no ser que éstas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22, inciso 3 que el ejercicio de los derechos a circular y residir en un Estado, consagrados en el artículo 22, inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que la Justicia Federal de la Provincia de TUCUMÁN, en cuanto a la razonabilidad de las medidas adoptadas en nuestro país, en el marco del Decreto N° 260/20, ha manifestado que: “…Asimismo, se contempló que algunos derechos pueden ser temporalmente suspendidos (como los de circulación y de residencia) y, en consecuencia, que su ejercicio puede restringirse, en forma proporcionada y razonable, y por el menor tiempo posible, ante la emergencia pública en materia sanitaria que la REPÚBLICA ARGENTINA se encuentra atravesando. También se ha considerado que los Estados tienen la prerrogativa de regular de manera temporal el control de los movimientos migratorios a lo largo de cada una de sus fronteras, lo que comprende la facultad de restringir el ingreso al territorio nacional cuando se determine fundadamente que ello representa una amenaza o riesgo relevante para la salud pública o la seguridad”; y en ese mismo orden de ideas que: “La medida dispuesta responde a la necesidad de garantizar la salud pública frente a circunstancias de inusitadas características, siendo la protección de ella una obligación inalienable del Estado.” (C., J. A c/ Estado Nacional - Presidencia de la Nación y otro s/ amparo Ley 16.986 – Cámara Federal de Tucumán - 11/04/2020).

Que el presente decreto, así como el Decreto N° 297/20 y sus prórrogas, se dicta con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende preservar la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del orden público, en cuanto el bien jurídico tutelado es el derecho colectivo a la salud pública. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir la medida de aislamiento dispuesta, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotros cumpla con su aislamiento, como la forma más eficaz para cuidarnos como sociedad.

Que, antes de decidir esta medida, el Presidente de la Nación y el Ministro de Salud de la Nación mantuvieron una reunión con destacados expertos en epidemiología y recibieron precisas recomendaciones acerca de la conveniencia y necesidad, a los fines de proteger la salud pública, de prorrogar el “Aislamiento Social, Preventivo y Obligatorio” hasta el día 10 de mayo del corriente año, inclusive.

Que, asimismo, los gobernadores, las gobernadoras y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires manifestaron su acompañamiento a las medidas dispuestas para mitigar la propagación del Virus SARS-CoV-2, y realizaron consideraciones sobre las realidades locales, las cuales se tienen en cuenta en la presente medida.

Que nuestro país es el octavo en extensión territorial a nivel mundial y presenta una diversidad geográfica, socio-económica y demográfica que impacta en la dinámica de transmisión del virus.

Que esta diversidad se evidencia en la situación epidemiológica actual ya que el SESENTA Y DOS POR CIENTO (62%) de los departamentos del país no registran casos de COVID-19, mientras que la totalidad de los casos confirmados se localizan en el TREINTA Y OCHO POR CIENTO (38%) restante.

Que la densidad poblacional constituye un factor relevante en la dinámica de esta epidemia ya que el CUARENTA Y SIETE COMA CUATRO POR CIENTO (47,4%) de la población total reside en departamentos que han notificado casos confirmados en grandes conglomerados o con circulación comunitaria y que la mayor parte de los departamentos de esta categoría coincide con los grandes centros urbanos de la Argentina.

Que esta diversidad se evidencia en la situación epidemiológica actual ya que el SESENTA Y DOS POR CIENTO (62%) de los departamentos del país no registran casos de COVID-19; sin embargo, el CUARENTA Y SIETE COMA CUATRO POR CIENTO (47,4%) de la población total reside en departamentos que han notificado casos confirmados en grandes conglomerados o con circulación comunitaria.

Que la mayor parte de los departamentos de esta categoría coincide con los grandes centros urbanos de Argentina.

Que la presente medida resulta necesaria con el fin de continuar controlando el impacto de la epidemia en cada jurisdicción, y que para ello se requiere avanzar hacia una nueva forma de abordaje de la misma, atendiendo a las diversas situaciones locales que se han manifestado de manera distinta a lo largo del país.

Que para esta nueva etapa se requiere un sistema de monitoreo permanente de la situación que permita el seguimiento de la evolución de la epidemia en cada área geográfica, en función de un conjunto de indicadores dinámicos y criteriosamente seleccionados.

Que, en virtud de la dinámica de la transmisión, es posible identificar:

1. Áreas en las que solo se han confirmado casos importados o casos de contactos locales a partir del caso importado y que están controladas; por ello implican un bajo riesgo de transmisión en la comunidad si se sostienen las medidas adecuadas de detección precoz, aislamiento de casos y de contactos. En estos casos, se recomienda conservar medidas y recomendaciones generales y un permanente monitoreo ante la aparición de un nuevo caso.

2. Áreas que presentan transmisión local extendida, ya sea por conglomerados (cantidad importante de casos, pero relacionados a un nexo o varios nexos conocidos) o con casos comunitarios (casos que no presentan nexo epidemiológico). En estos contextos, el control de la transmisión constituye un desafío mayor e implica un riesgo aumentado de la propagación del virus, entre otras razones debido a la gran dificultad de detectar e identificar casos sospechosos y sus contactos, para poder realizar las medidas de aislamiento correspondiente y limitar la transmisión.

Que, en cuanto a las características demográficas que se pueden observar en las distintas jurisdicciones y hacia el interior de cada una de ellas, se pueden caracterizar áreas donde la implementación de las recomendaciones para limitar la transmisión de COVID-19 es de difícil cumplimiento. En efecto, tal es el caso de las zonas densamente pobladas que, ante la aparición de nuevos casos, exhiben un muy alto riesgo de transmisión masiva y dificultad para su control, que se incrementa cuanto mayor es la densidad poblacional.

Que es fundamental, para minimizar el impacto que pueda tener la aparición de casos en territorios que hasta el momento no han constatado la presencia del virus SARS-CoV-2, extremar las medidas de precaución y avanzar con lentitud en la habilitación de actividades que generen mayor circulación de personas y por lo tanto, más riesgo.

Que, por lo tanto, en función de los párrafos precedentes, el MINISTERIO DE SALUD de la Nación es quien determina las condiciones que deben ser exigidas como requisito previo a la habilitación de funcionamiento de determinadas actividades en cada Partido o Departamento de una determinada jurisdicción provincial.

Que, en virtud de todo lo expuesto, la presente medida prorroga el aislamiento social, preventivo y Obligatorio, a la vez que establece que los Gobernadores y las Gobernadoras de las Provincias, podrán decidir excepciones a dicho aislamiento y a la prohibición de circular, al personal afectado a determinadas actividades y servicios en determinados Departamentos y Partidos de su jurisdicción, siempre que se verifiquen en cada Departamento o Partido comprometido en la excepción, los requisitos exigidos por la autoridad sanitaria nacional, cuyo basamento responde a parámetros epidemiológicos y sanitarios, con base científica, que se establecen expresamente.

Que la presente medida avanza hacia una nueva fase de abordaje del aislamiento social, preventivo y obligatorio, atendiendo las diversidades de las distintas jurisdicciones, según criterios epidemiológicos y sanitarios definidos, resultando prudente mantener fuera de las excepciones que podrán decidir las autoridades locales, a las actividades, servicios y lugares que se establecen en el artículo 4° del presente decreto, por implicar necesariamente la concurrencia de personas y riesgos epidemiológicos que es necesario evitar.

Que, asimismo, toda vez que los indicadores epidemiológicos señalan que los grandes conglomerados urbanos son los lugares de mayor peligro de expansión del virus SARS-CoV-2 y, también, los lugares donde es más difícil contener el contagio, no se establece la posibilidad de decidir excepciones al aislamiento social, preventivo y obligatorio, por parte de las autoridades de las jurisdicciones provinciales, respecto de los aglomerados urbanos con más de QUINIENTOS MIL (500.000) habitantes situados en cualquier lugar del país, ni respecto del Área Metropolitana de BUENOS AIRES, que incluye a la CIUDAD AUTÓNOMA DE BUENOS AIRES y a CUARENTA (40) Partidos, a los fines de este decreto.

Que, dado que ya han transcurrido más de CINCO (5) semanas de vigencia del aislamiento, social, preventivo y obligatorio, se establece que las personas alcanzadas por este, podrán realizar breves salidas de esparcimiento, considerando la importancia de ellas para el bienestar psicofísico de la población. La realización de dichas salidas merecerá la reglamentación de la autoridad local competente y, según la situación epidemiológica del lugar y el análisis de riesgo, se podrán restringir los días de su realización, su duración y, eventualmente, suspenderlas con el fin de proteger la salud pública.

Que, atento que las medidas actuales acerca del aislamiento, social, preventivo y obligatorio adoptadas en el presente decreto implicarán una mayor circulación de personas, que nunca podrá superar el CINCUENTA POR CIENTO (50%) de quienes habitan en un Partido o Departamento, resulta necesario proceder a evaluar sus resultados, en los próximos días, con el fin de efectuar las rectificaciones necesarias en caso de que los indicadores así lo evidenciaren, ante signos de alertas epidemiológicos y sanitarios por propagación del nuevo Coronavirus COVID-19.

Que las medidas que se establecen en el presente decreto son temporarias y resultan necesarias, razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Prorrógase hasta el día 10 de mayo de 2020 inclusive, la vigencia del Decreto N° 297/20, prorrogado por los Decretos Nros. 325/20 y 355/20 y sus normativas complementarias.

ARTÍCULO 2º.- Por el mismo plazo indicado en el artículo 1° del presente, prorrógase la vigencia del artículo 2° del Decreto N° 325/20.

ARTÍCULO 3º.- Los Gobernadores y las Gobernadoras de Provincias podrán decidir excepciones al cumplimiento del “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, respecto del personal afectado a determinadas actividades y servicios, en Departamentos o Partidos de sus jurisdicciones, previa aprobación de la autoridad sanitaria local y siempre que se dé cumplimiento, en cada Departamento o Partido comprendido en la medida, a los requisitos exigidos por los siguientes parámetros epidemiológicos y sanitarios:

1. El tiempo de duplicación de casos confirmados de Covid-19 no debe ser inferior a QUINCE (15) días. Este requisito no será requerido si, por la escasa o nula cantidad de casos, no puede realizarse el mencionado cálculo.

2. El sistema de salud debe contar con capacidad suficiente y adecuada para dar respuesta a la potencial demanda sanitaria.

3. Debe existir una evaluación positiva de las autoridades sanitarias respecto del riesgo socio-sanitario con relación a la densidad poblacional del área geográfica involucrada.

4. La proporción de personas exceptuadas del aislamiento social, preventivo y obligatorio, no podrá superar el CINCUENTA POR CIENTO (50%) de la población total del Departamento o Partido, según corresponda.

5. El Departamento o Partido comprendido en la medida no debe estar definido por la autoridad sanitaria nacional como aquellos “con transmisión local o por conglomerado” (https://www.argentina.gob.ar/salud/coronavirus-COVID-19/zonas-definidas-transmision-local)

Cuando cualquiera de los indicadores epidemiológicos y sanitarios señalados no se cumpliere en el Departamento o Partido comprendido en la medida, no podrá disponerse la excepción respecto del mismo y esta prohibición alcanzará a todo el aglomerado urbano que incluye sus zonas lindantes.

Cuando se autorice una excepción en los términos previstos en este artículo, se deberá implementar, en forma previa, un protocolo de funcionamiento que dé cumplimiento a las recomendaciones e instrucciones sanitarias y de seguridad, nacionales y locales.

Al disponerse la excepción se debe ordenar la inmediata comunicación de la medida al MINISTERIO DE SALUD de la Nación.

ARTÍCULO 4º.- No podrán incluirse como excepción en los términos del artículo 3° del presente decreto, las siguientes actividades y servicios:

1. Dictado de clases presenciales en todos los niveles y todas las modalidades.

2. Eventos públicos y privados: sociales, culturales, recreativos, deportivos, religiosos y de cualquier otra índole que implique la concurrencia de personas.

3. Centros comerciales, cines, teatros, centros culturales, bibliotecas, museos, restaurantes, bares, gimnasios, clubes y cualquier espacio público o privado que implique la concurrencia de personas.

4. Transporte público de pasajeros interurbano, interjurisdiccional e internacional.

5. Actividades turísticas; apertura de parques, plazas o similares.

ARTÍCULO 5º.- Las jurisdicciones provinciales que dispusieren excepciones en el marco del artículo 3° del presente decreto, deberán realizar, en forma conjunta con el MINISTERIO DE SALUD de la Nación, el monitoreo de la evolución de la situación epidemiológica y sanitaria.

En forma semanal, las autoridades sanitarias locales deberán remitir a la autoridad sanitaria nacional, un “Informe de Seguimiento Epidemiológico y Sanitario COVID-19” (ISES COVID-19) que deberá contener toda la información que esta les requiera para evaluar la trayectoria de la enfermedad y la capacidad del sistema sanitario para atender a la población. Si las autoridades locales detectaren un signo de alerta epidemiológico o sanitario, deberán comunicarlo de inmediato a la autoridad sanitaria nacional.

El MINISTERIO DE SALUD de la Nación realizará el monitoreo de la evolución epidemiológica y sanitaria, y si detectare una situación de riesgo epidemiológico o sanitario, deberá recomendar en forma inmediata al Jefe de Gabinete de Ministros, que adopte las medidas pertinentes para contener la transmisión del virus SARS-CoV-2 que puede incluir la decisión de dejar sin efecto la excepción dispuesta por la autoridad provincial correspondiente.

El Jefe de Gabinete de Ministros podrá disponer el cese de las excepciones dispuestas en el marco del artículo 3° del presente decreto, respecto de la jurisdicción provincial que incumpla con la entrega del Informe de Seguimiento Epidemiológico y Sanitario requerido o incumpla con la carga de información exigida en el marco del “Monitoreo de Indicadores de Riesgo Epidemiológico y Sanitario – COVID-19” (MIRES COVID-19).

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá, en cualquier momento, por recomendación de la autoridad sanitaria nacional, dejar sin efecto las excepciones dispuestas en los términos del artículo 3° del presente decreto.

ARTÍCULO 6º.- Toda vez que los indicadores epidemiológicos señalan que los grandes aglomerados urbanos son los lugares de mayor riesgo de transmisión del virus SARS-CoV-2 y donde más difícil resulta controlar esa transmisión, no será de aplicación el artículo 3° del presente decreto respecto de los aglomerados urbanos con más de QUINIENTOS MIL (500.000) habitantes, ubicados en cualquier lugar del país, ni tampoco respecto del Área Metropolitana de BUENOS AIRES.

A los fines de este decreto, se considera Área Metropolitana de BUENOS AIRES a la zona urbana común que conforman la CIUDAD AUTÓNOMA DE BUENOS AIRES y los siguientes CUARENTA (40) Municipios de la Provincia de BUENOS AIRES: Almirante Brown, Avellaneda, Berazategui, Berisso, Brandsen, Campana, Cañuelas, Ensenada, Escobar, Esteban Echeverría, Exaltación de la Cruz, Ezeiza, Florencio Varela, General Las Heras, General Rodríguez, General San Martín, Hurlingham, Ituzaingó, José C. Paz, La Matanza, Lanús, La Plata, Lomas de Zamora, Luján, Marcos Paz, Malvinas Argentinas, Moreno, Merlo, Morón, Pilar, Presidente Perón, Quilmes, San Fernando, San Isidro, San Miguel, San Vicente, Tigre, Tres de Febrero, Vicente López y Zárate.

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, podrá incluir en esta prohibición a aglomerados urbanos que tengan menos de QUINIENTOS MIL (500.000) habitantes o excluir a otros que superen esa cantidad de población, en atención a la evolución epidemiológica específica del lugar y previa intervención de la autoridad sanitaria nacional.

ARTÍCULO 7º.- Los trabajadores y las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o personas incluidas en los grupos en riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación (https://www.boletinoficial.gob.ar/detalleAviso/primera/227068/20200320), y aquellas cuya presencia en el hogar resulte indispensable para el cuidado del niño, niña o adolescente, están dispensados del deber de asistencia al lugar de trabajo en los términos de la Resolución N° 207 del 16 de marzo de 2020, prorrogada por la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL N° 296 del 2 de abril de 2020.

ARTÍCULO 8º.- Las personas que deben cumplir el “aislamiento social, preventivo y obligatorio” podrán realizar una breve salida de esparcimiento, en beneficio de la salud y el bienestar psicofísico, sin alejarse más de QUINIENTOS (500) metros de su residencia, con una duración máxima de SESENTA (60) minutos, en horario diurno y antes de las 20 horas. No se podrá usar transporte público o vehicular y se deberá guardar en todo momento un distanciamiento físico entre peatones no menor a DOS (2) metros, salvo en el caso de niños y niñas de hasta DOCE (12) años de edad, quienes deberán realizar la salida en compañía de una persona mayor conviviente. En ningún caso se podrán realizar aglomeramientos o reuniones y se deberá dar cumplimiento a las instrucciones generales de la autoridad sanitaria (https://www.argentina.gob.ar/salud/coronavirus/poblacion/prevencion). Para esta salida se recomienda el uso de cubre boca, nariz y mentón o barbijo casero (https://www.argentina.gob.ar/coronavirus/barbijo). Las autoridades locales dictaran las correspondientes normas reglamentarias y, en atención a las condiciones epidemiológicas y a la evaluación de riesgo en los distintos Departamentos o Partidos de la jurisdicción a su cargo, podrán incluso determinar uno o algunos días para ejercer este derecho, limitar su duración y, eventualmente, suspenderlo con el fin de proteger la salud pública.

(Nota Infoleg: por art. 2º del Decreto Nº 168/2021 B.O. 13/3/2021 se prorroga hasta el día 9 de abril de 2021 inclusive, la vigencia del presente artículo. Vigencia: a partir del día 13 de marzo de 2021. Pórrogas anteriores: art. 19º del Decreto Nº 125/2021 B.O. 28/2/2021; art. 19º del Decreto N° 67/2021 B.O. 30/01/2021; art. 19 del Decreto N° 1033/2020 B.O. 21/12/2020; art. 19 del Decreto N° 956/2020 B.O. 30/11/2020; art. 19 del Decreto N° 814/2020 B.O. 26/10/2020; art. 19 del Decreto N° 792/2020 B.O. 12/10/2020; art. 20 del Decreto N° 754/2020 B.O. 20/9/2020; art. 20 del Decreto N° 714/2020 B.O. 31/8/2020; art. 20 del Decreto N° 677/2020 B.O. 16/8/2020; art. 20 del Decreto N° 641/2020 B.O. 2/8/2020; art. 20 del Decreto Nº 605/2020 B.O. 18/7/2020; art. 21 del Decreto Nº 576/2020 B.O. 29/6/2020; art. 16 del Decreto Nº 520/2020 B.O. 8/6/2020; art. 2º del Decreto Nº 493/2020 B.O. 25/5/2020; art. 13 del Decreto Nº 459/2020 B.O. 11/5/2020)

ARTÍCULO 9º.- Las autoridades de las jurisdicciones y organismos del sector público nacional, en coordinación con sus pares de las jurisdicciones provinciales, de la CIUDAD AUTÓNOMA DE BUENOS AIRES y las autoridades municipales, cada una en el ámbito de sus competencias, dispondrán los procedimientos de fiscalización necesarios para garantizar el cumplimiento del aislamiento social, preventivo y obligatorio, de los protocolos vigentes y de las normas dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

(Nota Infoleg: por art. 13 del Decreto Nº 459/2020 B.O. 11/5/2020 se prorroga hasta el día 24 de mayo de 2020 inclusive, la vigencia del presente artículo. Vigencia: a partir del día 11 de mayo de 2020. Prorrogado por art. 2º del Decreto Nº 493/2020 B.O. 25/5/2020 hasta el día 7 de junio de 2020 inclusive. Vigencia: a partir del día 25 de mayo de 2020)

ARTÍCULO 10.- El presente decreto es de orden público.

ARTÍCULO 11.- La presente medida entrará en vigencia el día siguiente de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 12.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE DEL HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 13.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Mario Andrés Meoni - Claudio Omar Moroni - Nicolás A. Trotta - Roberto Carlos Salvarezza - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Tristán Bauer

e. 26/04/2020 N° 17993/20 v. 26/04/2020
