PRESUPUESTO

Decreto 457/2020

DECNU-2020-457-APN-PTE - Modifica el Presupuesto General de la Administración Nacional para el Ejercicio 2020.

Ciudad de Buenos Aires, 10/05/2020

VISTOel Expediente N° EX-2020-29740675-APN-DGD#MEC, la Ley N° 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019, vigente conforme el artículo 27 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional y sus modificatorias, en los términos del Decreto N° 4 del 2 de enero de 2020 y complementada por el Decreto Nº 193 del 27 de febrero de 2020, los Decretos Nros. 7 del 10 de diciembre de 2019, 50 del 19 de diciembre de 2019 y sus modificatorios, y

CONSIDERANDO:

Que con fecha 11 de marzo de 2020, la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), declaró el brote del nuevo coronavirus como una pandemia.

Que por el Decreto N° 260 del 12 de marzo de 2020 en la Argentina se amplió la emergencia pública en materia sanitaria establecida por Ley N° 27.541, por el plazo de UN (1) año en virtud de la pandemia declarada.

Que por el Decreto N° 297 de 2020 y sus prórrogas nuestro país desplegó medidas de ailsamiento social, preventivo y obligatorio con el objeto de controlar el impacto de la epidemia en todo el territorio nacional.

Que por la Decisión Administrativa N° 1 del 10 de enero de 2020 se determinaron los Recursos y Créditos Presupuestarios correspondientes a la prórroga de la Ley N° 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019, con las adecuaciones institucionales del PODER EJECUTIVO NACIONAL establecidas por los Decretos Nros. 7/19 y 50/19.

Que la prórroga del Presupuesto General de la Administración Nacional del Ejercicio 2019 implica recursos y créditos afectados por el nivel de inflación registrado durante aquel año que ascendió a 53,8%.

Que las medidas de aislamiento social, preventivo y obligatorio han tenido un impacto considerable en el normal funcionamiento de la economía y la sociedad.

Que en este entendimiento, el PODER EJECUTIVO NACIONAL desplegó medidas de protección económica y social con el objetivo de morigerar la caída en el nivel de actividad económica, proteger la viabilidad de las empresas y el empleo y, por lo tanto, el ingreso de las familias.

Que mediante el Decreto Nº 309 del 23 de marzo de 2020 se otorgó un Subsidio Extraordinario por única vez, tanto para los beneficiarios y las beneficiarias del Sistema Integrado Previsional Argentino (SIPA), de la Pensión Universal para el Adulto Mayor y de las Pensiones no Contributivas que percibieran un haber de hasta PESOS DIECIOCHO MIL OCHOCIENTOS NOVENTA Y UNO CON CUARENTA Y NUEVE CENTAVOS ($18.891,49), como para aquellos que perciben la Asignación Universal por Hijo y por Embarazo para Protección Social.

Que por el Decreto Nº 310 del 23 de marzo de 2020 se instituyó el INGRESO FAMILIAR DE EMERGENCIA (IFE) como una prestación monetaria no contributiva de carácter excepcional destinada a compensar la pérdida o grave disminución de ingresos de personas afectadas por la situación de emergencia sanitaria declarada por el Decreto N° 260/20.

Que a través del Decreto Nº 376 del 19 de abril de 2020 se modificó el Decreto N° 332 del 1° de abril de 2020, que creó el PROGRAMA DE ASISTENCIA DE EMERGENCIA AL TRABAJO Y LA PRODUCCIÓN (ATP) como una herramienta para morigerar el impacto de las medidas sanitarias actuales sobre los procesos productivos y el empleo.

Que el artículo 2º del Decreto N° 332/20 establece que los beneficios de dicho programa son el Salario Complementario, la postergación o reducción del pago de Contribuciones Patronales, la modificación del Sistema Integral de Prestaciones por Desempleo y los créditos a tasa cero para personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y para trabajadoras y trabajadores autónomos.

Que mediante el artículo 8º del decreto citado en el considerando precedente se dispone que el Salario Complementario consistirá en una suma abonada por la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL, organismo actuante en el ámbito de la SECRETARÍA DE SEGURIDAD SOCIAL del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL, para todos o parte de los trabajadores y las trabajadoras en relación de dependencia cuyas empleadoras y empleadores cumplan con los requisitos establecidos en el artículo 3º y de conformidad con lo dispuesto en el artículo 4º, ambos del mismo decreto.

Que mediante el artículo 10 de la citada medida se incrementan las prestaciones mínima y máxima del Seguro por Desempleo a PESOS SEIS MIL ($ 6.000) y a PESOS DIEZ MIL ($10.000), respectivamente.

Que por las medidas mencionadas anteriormente y para continuar asistiendo a las personas y a las empresas en el contexto de las medidas de aisalmiento y distanciamiento es necesario ampliar el crédito de la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL.

Que resulta necesario incrementar el presupuesto del MINISTERIO DE DESARROLLO PRODUCTIVO para incorporar los aportes directos en favor del Fondo Nacional de Desarrollo Productivo (FONDEP) y del Fondo de Garantías Argentino (FoGAr), dispuestos por los artículos 9° bis y 9° ter del Decreto N° 332/20 y sus modificatorios, respectivamente, con el objeto de bonificar el CIEN POR CIENTO (100 %) de la tasa de interés y del costo financiero total que devenguen los créditos a tasa cero que se otorguen a personas adheridas al Régimen Simplificado para Pequeños Contribuyentes y trabajadoras o trabajadores autónomos, como así también avalar un porcentaje de los créditos que se otorguen a empresas.

Que el Decreto N° 315 del 26 de marzo de 2020 estableció el otorgamiento a los trabajadores y a las trabajadoras profesionales, técnicos y técnicas, auxiliares y ayudantes en relación de dependencia que presten servicios en forma presencial y efectiva, relacionados con la salud, en instituciones asistenciales del sistema público, privado y de la seguridad social, abocados y abocadas al manejo de casos relacionados con la pandemia de COVID-19, del pago de una asignación estímulo a la efectiva prestación de servicios, de carácter no remunerativo.

Que resulta necesario modificar el presupuesto vigente del MINISTERIO DE SALUD incrementando las asignaciones corrientes y de capital destinadas a la atención de las acciones realizadas en virtud de la Emergencia Sanitaria por la pandemia COVID-19, incluyendo la asignación mencionada en el considerando precedente.

Que corresponde reforzar el presupuesto vigente del MINISTERIO DE DESARROLLO SOCIAL con el fin de sostener las acciones derivadas del Proyecto para la Protección de Niños y Niñas y del Programa de Apoyo al Plan Nacional de Primera Infancia.

Que resulta necesario modificar el presupuesto vigente del MINISTERIO DE RELACIONES EXTERIORES, COMERCIO INTERNACIONAL Y CULTO a los fines de facilitar asistencia, a través de las representaciones argentinas en el exterior, a las y los argentinos y a los residentes en el país que se encuentren fuera del territorio nacional en el marco de la pandemia del COVID -19.

Que corresponde asignar un refuerzo de créditos al MINISTERIO DE DEFENSA para atender las necesidades vinculadas a la pandemia global por COVID-19, relacionadas con las contrataciones de insumos y materiales para la emergencia sanitaria.

Que, asimismo, resulta necesario efectuar una compensación de partidas presupuestarias en el MINISTERIO DE DEFENSA, la cual implica un cambio en la finalidad y función del gasto de Inteligencia.

Que en atención a lo dispuesto por el Decreto N° 318 del 28 de marzo de 2020, resulta necesario incrementar los créditos presupuestarios de las Fuerzas Armadas y de Seguridad, incluyendo la Dirección Nacional de Inteligencia Criminal del MINISTERIO DE SEGURIDAD.

Que se refuerza el presupuesto del INSTITUTO NACIONAL DE ASOCIATIVISMO Y ECONOMÍA SOCIAL, organismo descentralizado en el ámbito del MINISTERIO DE DESARROLLO PRODUCTIVO, con el fin de atender distintas erogaciones, como así también, el otorgamiento de apoyo financiero y préstamos a entidades mutuales y cooperativas.

Que el incremento mencionado se financia con la incorporación de recursos propios remanentes de ejercicios anteriores.

Que es menester adecuar el presupuesto vigente del MINISTERIO DE OBRAS PÚBLICAS, con el objeto de afrontar la realización de obras de infraestructura sanitaria, de vivienda, de agua y saneamiento, y de pavimentación, en el marco del “Plan Argentina Hace”.

Que de acuerdo con lo establecido en el inciso b) del artículo 8° del Decreto N° 52 del 20 de diciembre de 2019, se compensan los créditos de la AGENCIA FEDERAL DE INTELIGENCIA, organismo descentralizado en el ámbito de la PRESIDENCIA DE LA NACIÓN, reduciendo las partidas confidenciales al mínimo indispensable para su funcionamiento.

Que, asimismo, se incorporan al presupuesto de la citada Agencia recursos provenientes de la venta de inmuebles para financiar gastos de capital.

Que es menester modificar el Presupuesto vigente de la Jurisdicción 90 - SERVICIO DE LA DEUDA PÚBLICA para posibilitar la atención de los servicios financieros de la deuda pública correspondientes a amortizaciones del presente ejercicio.

Que resulta oportuno adecuar los créditos presupuestarios incluidos en la órbita de la Jurisdicción 91 - OBLIGACIONES A CARGO DEL TESORO con el objeto de atender compromisos contraídos por el ESTADO NACIONAL.

Que es necesario modificar los créditos vigentes de la mencionada Jurisdicción 91 destinados a la Empresa AGUA Y SANEAMIENTOS ARGENTINOS SOCIEDAD ANÓNIMA (AySA).

Que en el artículo 15 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional, se prevé que “cuando en los presupuestos de las jurisdicciones y entidades públicas se incluyan créditos para contratar obras o adquirir bienes y servicios, cuyo plazo de ejecución exceda al ejercicio financiero, se deberá incluir en los mismos información sobre los recursos invertidos en años anteriores, los que se invertirán en el futuro y sobre el monto total del gasto, así como los respectivos cronogramas de ejecución física. La aprobación de los presupuestos que contengan esta información, por parte de la autoridad competente, implicará la autorización expresa para contratar las obras y/o adquirir los bienes y servicios hasta por su monto total, de acuerdo con las modalidades de contratación vigentes”.

Que en ese marco, es menester autorizar ciertas obras de agua potable y saneamiento para el ENTE NACIONAL DE OBRAS HÍDRICAS DE SANEAMIENTO (ENOHSA), organismo descentralizado en el ámbito de la SECRETARÍA DE INFRAESTRUCTURA Y POLÍTICA HÍDRICA del MINISTERIO DE OBRAS PÚBLICAS, como así también, de infraestructura vial para la DIRECCIÓN NACIONAL DE VIALIDAD, organismo descentralizado en el ámbito del mencionado Ministerio, e inversión ferroviaria del MINISTERIO DE TRANSPORTE, con impactos plurianuales cuya realización es de imperiosa urgencia, modificando las Planillas Anexas al artículo 11 de la Ley Nº 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019.

Que es necesario modificar los montos autorizados con destino al financiamiento del servicio de la deuda y gastos no operativos.

Que, en consecuencia, corresponde sustituir la Planilla Anexa al artículo 40 de la Ley N° 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019, modificada por los Decretos Nros. 668 del 27 de septiembre de 2019, 740 del 28 de octubre de 2019 y por la Resolución del entonces MINISTERIO DE HACIENDA Nº 766 del 17 de octubre de 2019 y prorrogada por el Decreto N° 4 del 2 de enero de 2020.

Que en el artículo 37 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional, sustituido por el artículo 1º de la Ley Nº 27.342, se dispone que quedan reservadas al HONORABLE CONGRESO DE LA NACIÓN las decisiones que afecten, entre otros, el monto total del presupuesto y el monto del endeudamiento previsto.

Que por los motivos expuestos y con el fin de evitar demoras en las acciones precedentemente referidas, resulta necesario disponer con urgencia las adecuaciones antes descriptas correspondientes al Ejercicio Presupuestario 2020.

Que con el fin de dotar de flexibilidad al Presupuesto de la Administración Nacional para la atención de los gastos que se eroguen en virtud de medidas dictadas en el marco de la emergencia sanitaria ampliada por el artículo 1° del Decreto N° 260/20, resulta necesario suspender la aplicación de los límites establecidos en el tercer párrafo del artículo 37 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional referidos a las reestructuraciones presupuestarias que puede disponer el Jefe de Gabinete de Ministros; exceptuar al mencionado funcionario de lo establecido en el primer párrafo del citado artículo, en lo que respecta a la disminución de los gastos reservados y de inteligencia en el marco del artículo 8° del Decreto N° 52/19; y sustituir el inciso c del artículo citado en último término para ampliar a la finalidad salud el destino de dichos fondos.

Que, asimismo, ante la falta de una rápida respuesta a los requerimientos presupuestarios, algunas jurisdicciones y entidades podrían verse perjudicadas debido a la falta de las pertinentes autorizaciones que se requieren para el normal desenvolvimiento de sus acciones, en particular de aquellas vinculadas con la atención de la emergencia sanitaria, económica y social, no pudiendo así atender los compromisos asumidos por ellas, corriendo el riesgo de paralizar el habitual y correcto funcionamiento del ESTADO NACIONAL.

Que la urgencia en la adopción de estas medidas hace imposible seguir los trámites ordinarios previstos en la CONSTITUCIÓN NACIONAL para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme con lo establecido en el artículo 82 de la CONSTITUCIÓN NACIONAL.

Que el servicio jurídico permanente del MINISTERIO DE ECONOMÍA ha tomado la intervención que le compete.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Modifícase el Presupuesto General de la Administración Nacional para el Ejercicio 2020, conforme con el detalle obrante en las PLANILLAS ANEXAS (IF-2020-30084952-APN-SSP#MEC) al presente artículo.

ARTÍCULO 2°.- Incorpórase en las Planillas Anexas al artículo 11 de la Ley N° 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019, vigente conforme el artículo 27 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional, en los términos del Decreto N° 4/20, la contratación de las obras con incidencia en ejercicios futuros, de acuerdo con el detalle obrante en las PLANILLAS ANEXAS (IF-2020-30085017-APN-SSP#MEC) al presente artículo que integran este decreto.

ARTÍCULO 3°.- Sustitúyese la Planilla Anexa al artículo 40 de la Ley N° 27.467 de Presupuesto General de la Administración Nacional para el Ejercicio 2019, vigente conforme el artículo 27 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional, en los términos del Decreto N° 4/20, por la PLANILLA ANEXA (IF-2020-30085112-APN-SSP#MEC) al presente artículo.

ARTÍCULO 4º.- Suspéndese durante el ejercicio 2020, para aquellas modificaciones presupuestarias necesarias en virtud de medidas dictadas en el marco de las disposiciones del Decreto N° 260/20, la aplicación de los límites a las reestructuraciones presupuestarias que puede disponer el Jefe de Gabinete de Ministros establecidos en el tercer párrafo del artículo 37 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional.

ARTÍCULO 5º.- Sustitúyese el inciso c. del artículo 8° del Decreto N° 52 del 20 de diciembre de 2019, por el siguiente:

“c. Transferir a la JEFATURA DE GABINETE DE MINISTROS los fondos reservados que excedan a los necesarios para el normal funcionamiento del organismo, para su posterior reasignación a las políticas públicas nutricionales, educativas y de salud que resultan estratégicas para abordar la emergencia social y sanitaria”.

ARTÍCULO 6º.- Facúltase al señor Jefe de Gabinete de Ministros a realizar las reasignaciones presupuestarias que impliquen una reducción de los gastos reservados y de inteligencia en función de lo dispuesto en el artículo 8° del Decreto N° 52/19, exceptuándolo en esa materia y para el presente ejercicio, de lo establecido en el primer párrafo del artículo 37 de la Ley Nº 24.156 de Administración Financiera y de los Sistemas de Control del Sector Público Nacional.

ARTÍCULO 7°.- La presente medida entrará en vigencia en el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 8°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 9°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Nicolás A. Trotta

NOTA: El/los Anexo/s que integra/n este(a) Decreto se publican en la edición web del BORA -www.boletinoficial.gob.ar-

e. 11/05/2020 N° 19306/20 v. 11/05/2020

(Nota Infoleg: Los anexos referenciados en la presente norma han sido extraídos de la edición web de Boletín Oficial. Los mismos pueden consultarse en el siguiente link: AnexoI, AnexoII, AnexoIII)