	

AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

Decreto 493/2020

DECNU-2020-493-APN-PTE - Prórroga.

Ciudad de Buenos Aires, 24/05/2020

VISTOel Expediente N° EX-2020-27946119-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que por el Decreto N° 260/20 se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541 por el plazo de UN (1) año, en virtud de la pandemia de COVID-19 declarada con fecha 11 de marzo del corriente año por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que, como se señaló en los considerandos de los decretos citados en el Visto de la presente medida, la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia dando lugar al dictado del Decreto N° 297/20, por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo del corriente año. Este plazo, por similares razones, fue prorrogado mediante los Decretos Nros. 325/20, 355/20, 408/20 y 459 hasta el 24 de mayo, inclusive.

Que en igual sentido a lo ya estipulado en todos los actos de gobierno por los que se ha venido prorrogando la medida indicada, y si bien han transcurrido más de SESENTA (60) días desde el dictado del Decreto N° 297/20, el aislamiento y distanciamiento social aún siguen revistiendo un rol de vital importancia para hacer frente a la epidemia y para mitigar el impacto sanitario de COVID-19.

Que estas medidas han permitido, hasta el momento, contener la epidemia, por la aparición gradual y detección precoz de casos y por la implementación de las acciones de control ante casos con menor tiempo de evolución, registrándose una disminución en la velocidad de propagación en una gran parte del país, según se detalla más adelante, y habiéndose evitado, hasta la fecha, la saturación del sistema de salud, a diferencia de lo sucedido en otros lugares del mundo.

Que durante el transcurso de estos más de SESENTA (60) días de aislamiento, el Estado Nacional no solo ha mejorado e incrementado la capacidad de asistencia del sistema de salud, tarea que, como se ha verificado a lo largo de este lapso, se viene logrando con buenos resultados, sino que también ha dispuesto medidas para morigerar el impacto económico y social causado por la implementación del referido aislamiento.

Que a los fines estipulados en el considerando precedente, la protección económica desplegada se vio plasmada a través de distintos instrumentos. Entre las políticas desarrolladas para proteger el ingreso de las familias y la viabilidad de las empresas se destacan: la implementación del Ingreso Familiar de Emergencia (IFE), el crédito a tasa cero para las trabajadoras y los trabajadores independientes registrados y la postergación o reducción de los aportes patronales, así como un salario complementario, en el caso del programa para la asistencia a las empresas y el trabajo (ATP). A estas políticas de sostenimiento de los ingresos se sumó el pago de bonos especiales para los sectores más vulnerables (AUH, AUE, jubilados que cobran el mínimo haber jubilatorio, personas con discapacidad, entre otros) y a los sectores que trabajan cotidianamente para prevenir y contener la expansión de la epidemia, como son las trabajadoras y los trabajadores de la salud, de la seguridad y de las fuerzas armadas.

Que como ya fuera mencionado en los anteriores decretos de prórroga del “aislamiento social, preventivo y obligatorio”, en paralelo a dicha medida el gobierno nacional adoptó una serie de decisiones destinadas a contrarrestar la disminución de ingresos para las familias y las empresas, entre ellas el congelamiento de las tarifas y la suspensión temporaria de los cortes por falta de pago de los servicios públicos; el congelamiento de alquileres y suspensión de desalojos; el congelamiento de las cuotas de créditos hipotecarios y prendarios UVA y la suspensión de las ejecuciones por estas causas y facilidades para los pagos de deudas acumuladas; el pago en cuotas de los saldos en las tarjetas de crédito y los préstamos a tasa fija para el pago de la nómina salarial y capital de trabajo, entre otras.

Que, asimismo, se establecieron excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, para las personas afectadas a diferentes actividades y servicios mediante los Decretos N° 297/20, 408/20 y 459/20 y las Decisiones Administrativas N° 429/20, 450/20, 467/20, 468/20, 490/20, 524/20, 607/20, 622/20, 625/20, 703/20, 729/20, 745/20, 763/20, 766/20, 810/20, 818/20, 820/20, 876/20 y 886/20 con el fin de no interrumpir el suministro de productos y servicios esenciales y, también, para ir incorporando la realización de diversas actividades económicas en los lugares donde la evolución de la situación epidemiológica lo permitía.

Que al momento de disponer el “aislamiento social, preventivo y obligatorio” a nivel nacional, el tiempo de duplicación de casos de COVID-19 confirmados era de TRES COMA TRES (3,3) días, y al día 8 de mayo de 2020 alcanzó su mayor brecha al superar por algunas décimas los VEINTICINCO (25) días. Al momento del dictado del presente, se estima que este valor ha retrocedido a TRECE COMA CUATRO (13,4) días.

Que si bien todavía siguen sin ser conocidas todas las particularidades de este nuevo coronavirus, nuestro país ha podido observar lo que ha ocurrido y sigue ocurriendo en otros lugares del mundo. En este contexto se estima que se deben seguir adoptando decisiones que procuren reducir la velocidad de los contagios y la morbimortalidad, continuando con la adecuación del sistema de salud para mejorar su capacidad de respuesta.

Que en atención a los resultados del esfuerzo realizado por la sociedad en su conjunto durante el transcurso de estos más de SESENTA (60) días de vigencia del aislamiento con las excepciones al mismo ya dictadas, y de conformidad con las recomendaciones recibidas por los expertos y las expertas que asesoran a la Presidencia, se evalúa que es necesario seguir adoptando decisiones consensuadas con los Gobernadores y las Gobernadoras de Provincias y con el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, para atender a las diferentes realidades y a la evolución epidemiológica que se verifica en las distintas regiones del país.

Que no se conoce todavía en el mundo un país que haya superado totalmente la epidemia en forma plenamente exitosa, por lo que no puede aún validarse en forma categórica ninguna estrategia adoptada, máxime cuando las realidades sociales, económicas y culturales son diversas. Por este motivo se debe continuar en el diseño de una estrategia nacional específica para atender las urgencias y los desafíos que demanda una situación epidemiológica con características inusitadas y, en muchos aspectos, desconocidas.

Que al día 22 de mayo, según datos oficiales de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), se han confirmado más de 4,9 millones de casos y 327 mil fallecidos en un total de 215 países, áreas o territorios con casos de COVID-19.

Que, a nivel regional, se observa que el 70,2% de los casos corresponde a Estados Unidos de América, el 12,9% corresponde a Brasil y solo el 0,4% corresponde a Argentina, y que similar distribución presenta el total de fallecidos donde el 70,9% corresponde a los Estados Unidos de América, el 14,3% a Brasil y el 0,3% a la Argentina.

Que la tasa de incidencia acumulada para Argentina es de 22 casos cada 100.000 habitantes, y resulta una de las más bajas de la región.

Que la tasa de letalidad se ha mantenido relativamente estable para Argentina desde el inicio de la pandemia y a la fecha es de 4,2% y la tasa de mortalidad es de 9,8 por millón, y se mantiene dentro de los países con menor índice de mortalidad en la región.

Que como se ha venido sosteniendo en los diferentes considerandos de los decretos que establecieron y prorrogaron el “aislamiento social, preventivo y obligatorio”, los derechos consagrados por el artículo 14 de la CONSTITUCIÓN NACIONAL resultan ser pilares fundamentales de nuestro ordenamiento jurídico y están sujetos a limitaciones y restricciones que pueden disponerse por razones de orden público, seguridad y salud pública.

Que el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12, inciso 1 el derecho a “…circular libremente…”, y el artículo 12, inciso 3 establece que el ejercicio de derechos por él consagrados “no podrá ser objeto de restricciones a no ser que estas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que, en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22, inciso 3 que el ejercicio de los derechos a circular y residir en un Estado, consagrados en el artículo 22, inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que la Justicia Federal de la Provincia de TUCUMÁN, en cuanto a la razonabilidad de las medidas adoptadas en nuestro país, en el marco del Decreto N° 260/20, ha manifestado que: “…Asimismo, se contempló que algunos derechos pueden ser temporalmente suspendidos (como los de circulación y de residencia) y, en consecuencia, que su ejercicio puede restringirse, en forma proporcionada y razonable, y por el menor tiempo posible, ante la emergencia pública en materia sanitaria que la REPÚBLICA ARGENTINA se encuentra atravesando. También se ha considerado que los Estados tienen la prerrogativa de regular de manera temporal el control de los movimientos migratorios a lo largo de cada una de sus fronteras, lo que comprende la facultad de restringir el ingreso al territorio nacional cuando se determine fundadamente que ello representa una amenaza o riesgo relevante para la salud pública o la seguridad”; y en ese mismo orden de ideas sostuvo que: “La medida dispuesta responde a la necesidad de garantizar la salud pública frente a circunstancias de inusitadas características, siendo la protección de ella una obligación inalienable del Estado.” (C., J. A c/ Estado Nacional - Presidencia de la Nación y otro s/ amparo Ley 16.986 – Cámara Federal de Tucumán - 11/04/2020).

Que todas las medidas adoptadas por el Estado Nacional desde la ampliación de la emergencia pública en materia sanitaria, realizada mediante el Decreto N° 260/20, se encuentran en consonancia con lo reflejado por la Corte Interamericana de Derechos Humanos en su Declaración N° 1/20 denominada “COVID-19 y Derechos Humanos: Los problemas y desafíos deben ser abordados con perspectivas de derechos humanos y respetando las obligaciones internacionales”, del 9 de abril pasado, en cuanto la consideración que las medidas que puedan afectar o restringir el goce y ejercicio de los derechos deben ser limitadas temporalmente, legales, ajustadas a los objetivos definidos conforme a criterios científicos, razonables, estrictamente necesarias y proporcionales y acordes con los demás requisitos desarrollados en el derecho interamericano de los derechos humanos.

Que el presente decreto, así como el Decreto N° 297/20 y sus prórrogas, se dicta con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende preservar la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del derecho colectivo a la salud pública y del derecho subjetivo a la vida. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir la medida de aislamiento dispuesta en forma temporaria, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotros y nosotras cumpla con su aislamiento, como la forma más eficaz para cuidarnos como sociedad.

Que, antes de decidir esta medida, el Presidente de la Nación y el Ministro de Salud de la Nación mantuvieron una reunión con destacados expertos y expertas en epidemiología y recibieron precisas recomendaciones acerca de la conveniencia y necesidad, a los fines de proteger la salud pública, de prorrogar, con los alcances aquí establecidos, el “aislamiento social, preventivo y obligatorio” hasta el día 7 de junio del corriente año, inclusive.

Que, asimismo, los Gobernadores y las Gobernadoras de Provincias y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires manifestaron su acompañamiento a las medidas dispuestas para mitigar la propagación del Virus SARS-CoV-2 y realizaron consideraciones sobre las realidades locales, las cuales se ven plasmadas en la presente medida.

Que nuestro país es el octavo en extensión territorial a nivel mundial y presenta una diversidad geográfica, socio-económica y demográfica que impacta en la dinámica de transmisión del virus.

Que esta diversidad se evidencia en la situación epidemiológica actual ya que el OCHENTA Y CUATRO COMA SEIS POR CIENTO (84,6%) de los departamentos del país no registran casos de COVID-19 en los últimos CATORCE (14) días, mientras que la totalidad de los casos confirmados en esos últimos CATORCE (14) días se localizan en el QUINCE COMA CUATRO POR CIENTO (15,4%) restante, donde reside más del CINCUENTA Y SEIS POR CIENTO (56%) de la población total del país.

Que, en el mismo sentido, se observa que el tiempo de duplicación de casos verificados, excluyendo el Área Metropolitana de Buenos Aires, supera los TREINTA Y TRES (33) días para el total del país.

Que la situación en las provincias ha adquirido características distintivas, sea por el origen de la infección, la evolución que se ha observado en cada brote, las dinámicas propias de cada área en relación con la demografía y la respuesta que ha podido dar el sistema de atención para hacer frente a la epidemia.

Que en función de la distinta evolución de la epidemia en las diversas jurisdicciones, la determinación de la forma en que debe realizarse el aislamiento social, preventivo y obligatorio debe ser evaluada a la luz de distintos parámetros y, necesariamente, debe adaptarse a la situación particular de cada provincia, departamento o territorio. La decisión respecto al momento en que se debe avanzar o retroceder de fase no depende de plazos medidos en tiempo, sino de momentos de evolución de la epidemia en cada lugar, que deben ser monitoreados de manera permanente.

Que el objetivo del “aislamiento social, preventivo y obligatorio” ha sido y sigue siendo la recuperación del mayor grado de normalidad posible en cuanto al funcionamiento económico y social, pero con fuerte monitoreo de la evolución epidemiológica, especialmente en aquellas situaciones que requieren un abordaje especial y diferencial, para contener en forma oportuna y suficiente la demanda creciente de casos y las particularidades de cada situación.

Que dada la dinámica de la transmisión del SARS-CoV-2 y su impacto en poblaciones vulnerables, las estrategias deben orientarse a la mayor protección de estas personas, al control de brotes en instituciones cerradas, contextos de encierro, personas que viven en situación de calle, barrios populares y pueblos originarios, extremando las medidas de prevención y cuidado en aquellos grupos con mayores dificultades para acceder a servicios básicos y/o donde se verifican condiciones de vida con mayor hacinamiento.

Que el Área Metropolitana de Buenos Aires, la zona de Córdoba y Gran Córdoba, y la zona de Resistencia y Gran Resistencia, con transmisión comunitaria sostenida, son los lugares donde se observa la mayor concentración de casos y muertes del país, por lo cual requieren de un especial abordaje para controlar el crecimiento en el número de casos, y allí deben dirigirse los mayores esfuerzos.

Que, en función de las medidas tempranas y oportunas que se tomaron a nivel nacional desde el inicio de la pandemia, que incluyen entre otras la suspensión de clases presenciales en los tres niveles, el cierre de fronteras, las restricciones al tránsito interurbano y la prohibición del turismo interno e internacional, los resultados que se obtuvieron son alentadores, pero no han logrado impedir que se haya incrementado la morbimortalidad en algunos territorios de gran densidad poblacional y, en consecuencia, aún persiste el riesgo de expansión, por lo que resulta de vital importancia continuar manteniendo un nivel reducido de circulación y de protección a las personas en riesgo, sobre todo en los lugares donde se verifica la mayor concentración de casos.

Que la presente medida resulta necesaria para continuar conteniendo el impacto de la epidemia en cada jurisdicción y, al mismo tiempo, para facilitar la habilitación de actividades económicas en forma paulatina, en tanto ello sea recomendable de conformidad con la situación epidemiológica de cada lugar. Para ello resulta aconsejable dar continuidad a las medidas implementadas en el último decreto de prórroga, que atienden las diversas situaciones que se han manifestado de manera diversa a lo largo del país.

Que en esta etapa, se mantiene la exigencia de un sistema de monitoreo permanente de la situación que permite el seguimiento de la evolución de la epidemia en cada área geográfica, en función de un conjunto de indicadores dinámicos y criteriosamente seleccionados con bases científicas.

Que, en cuanto a las características demográficas que se pueden observar en las distintas jurisdicciones y hacia el interior de cada una de ellas, se pueden caracterizar áreas donde la implementación de las recomendaciones para limitar la transmisión de COVID-19 es de difícil cumplimiento. En efecto, tal es el caso de las zonas densamente pobladas que, ante la aparición de nuevos casos, exhiben un muy alto riesgo de transmisión masiva y mayor dificultad para su control, que se incrementa cuanto más importante es la densidad poblacional.

Que es fundamental, para minimizar el impacto que pueda tener la aparición de casos en territorios que hasta el momento no han constatado la presencia del virus SARS-CoV-2, extremar las medidas de precaución para no incrementar riesgos.

Que, por lo tanto, en función de lo expresado en los considerandos precedentes, el MINISTERIO DE SALUD de la Nación es quien determina las condiciones que deben ser exigidas como requisito previo a la habilitación de funcionamiento de determinadas actividades en cada Partido o Departamento de las jurisdicciones provinciales y de la Ciudad Autónoma de Buenos Aires.

Que se deberá seguir requiriendo la implementación de los protocolos para realizar actividades económicas que fueron aprobados por la autoridad sanitaria nacional mediante el Decreto N° 459/20 con el fin de habilitar nuevas actividades industriales, de servicios o comerciales. Los Gobernadores y las Gobernadoras de Provincias y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires podrán utilizar el protocolo respectivo, si el correspondiente a la actividad que se quiere habilitar ya está autorizado y, en caso de que no esté incluido entre los protocolos previamente aprobados, la jurisdicción que habilite una excepción o peticione al Jefe de Gabinete de Ministros una autorización en tal sentido, deberá acompañar un protocolo para el funcionamiento de la actividad, que deberá ser aprobado previamente por el MINISTERIO DE SALUD de la Nación.

Que la presente medida prorroga para los Departamentos o Partidos de las jurisdicciones provinciales con hasta QUINIENTOS MIL (500.000) habitantes, que los Gobernadores y las Gobernadoras de las Provincias puedan decidir excepciones al aislamiento y a la prohibición de circular, al personal afectado a determinadas actividades y servicios, siempre que se verifiquen positivamente los parámetros epidemiológicos y sanitarios que se han establecido con base científica. Entre estos requisitos se exige que el tiempo de duplicación de casos no sea inferior a QUINCE (15) días. También se requiere, como se ha dicho, la existencia de un protocolo que contemple, como mínimo, el cumplimiento de las recomendaciones e instrucciones de la autoridad sanitaria nacional.

Que, asimismo, se mantiene el requerimiento epidemiológico exigido en la anterior prórroga, en cuanto a que ninguna excepción permita una circulación de personas superior al SETENTA Y CINCO POR CIENTO (75%) de quienes habitan en un Partido o Departamento. Por ese motivo, resulta necesario proceder a evaluar los resultados de la evolución de casos de manera continua, con el fin de efectuar las rectificaciones necesarias si los indicadores así lo evidenciaren, ante signos de alerta epidemiológico y sanitario por propagación del COVID-19.

Que, siempre que el Departamento o Partido supere los QUINIENTOS MIL (500.000) habitantes, se deberán verificar previamente, y en forma positiva, los parámetros epidemiológicos y sanitarios que se han establecido, que en estos casos requerirán que el tiempo de duplicación de casos no sea inferior a VEINTICINCO (25) días.

Si no hubiere protocolo autorizado, las autoridades provinciales deberán requerir al Jefe de Gabinete de Ministros que dicte la excepción requerida, acompañando un protocolo de funcionamiento de la actividad que, previa intervención de la autoridad sanitaria provincial, deberá ser aprobado por la autoridad sanitaria nacional.

Que, en todos los casos, en estos aglomerados solo se podrán disponer excepciones si el empleador o la empleadora garantiza el traslado de los trabajadores y las trabajadoras, sin la utilización del servicio público de transporte de pasajeros.

Que, asimismo, toda vez que los indicadores epidemiológicos señalan que los grandes aglomerados urbanos son los lugares de mayor riesgo de contagio del virus SARS-CoV-2 y, también, los lugares donde es más difícil contener su expansión, sigue sin autorizarse que en el ámbito del Área Metropolitana de Buenos Aires (AMBA) se dispongan nuevas excepciones al “aislamiento social, preventivo y obligatorio”, y a la prohibición de circular, salvo que estas sean autorizadas por el Jefe de Gabinete de Ministros en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, con intervención del MINISTERIO DE SALUD de la Nación y previo requerimiento del Gobernador de la Provincia de Buenos Aires o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires. Para habilitar cualquier actividad en el Área Metropolitana de Buenos Aires (AMBA) se exige que las empleadoras o los empleadores garanticen el traslado de trabajadores y trabajadoras sin la utilización del transporte público de pasajeros. En todos los casos, la actividad se habilitará con protocolo de funcionamiento y se deberá utilizar el que se encuentre previamente autorizado por la autoridad sanitaria nacional y publicado. Si no hubiere protocolo previamente publicado de la actividad que se pretende autorizar, se deberá acompañar una propuesta de protocolo de funcionamiento que deberá ser aprobada, previamente, por el MINISTERIO DE SALUD de la Nación.

Que, a partir de la observación del crecimiento de casos en los barrios populares, se está implementando una estrategia para la detección temprana y aislamiento adecuado de nuevos casos en áreas específicas, con el objeto de mejorar el acceso al diagnóstico en zonas determinadas donde por factores socioeconómicos se requiere de acciones proactivas para la búsqueda de nuevos casos y su cuidado.

Que resulta imprescindible en todo el país asegurar la atención correspondiente a las personas afectadas, sus familias y convivientes, especialmente en contextos de hacinamiento, como medida eficaz para lograr la contención de la situación, a lo que es necesario añadir la capacidad operativa adecuada para dar respuesta a la demanda potencial, en función de la situación epidemiológica.

Que el gobierno nacional entiende necesario acompañar activamente a las provincias y a la Ciudad Autónoma de Buenos Aires para colaborar en la búsqueda activa, control y cuidado de los afectados, como estrategia imprescindible para garantizar la equidad en todo el territorio nacional.

Que resulta prudente mantener fuera de las excepciones que podrán decidirse a las actividades y servicios que se establecieran en el artículo 10 del Decreto N° 459/20, por implicar necesariamente la concurrencia de personas y riesgos epidemiológicos que es necesario evitar. Solo el Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá disponer excepciones a lo previsto en ese artículo, previa intervención de la autoridad sanitaria nacional y previo requerimiento de autoridad provincial o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires.

Que, con el fin de minimizar el riesgo de una mayor circulación interjurisdiccional del virus SARS-CoV-2, se mantiene la disposición que reserva el uso del servicio público de transporte de pasajeros interurbano e interjurisdiccional que esté autorizado a circular, para las personas que deban desplazarse para realizar determinadas actividades de carácter relevante exceptuadas específicamente en la normativa vigente.

Que es importante reiterar que cualquier excepción dispuesta en cualquier lugar del país podrá ser dejada sin efecto por el Jefe de Gabinete de Ministros, en atención a la evolución epidemiológica y a la situación sanitaria del lugar, para evitar la expansión de contagios.

Que también se mantienen vigentes las previsiones de protección para los trabajadores y las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o personas incluidas en los grupos en riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación y para aquellas cuya presencia en el hogar resulte indispensable para el cuidado de niños, niñas o adolescentes. En todos estos casos habrá dispensa del deber de asistencia al lugar de trabajo en los términos de la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL de la Nación N° 207/20, prorrogada por su similar N° 296/20.

Que, asimismo, la presente medida prorroga la prohibición de ingreso al territorio nacional, también hasta el 7 de junio de 2020 inclusive, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, con el objeto de reducir las posibilidades de contagio. Este plazo ha sido prorrogado oportunamente por los Decretos Nros. 331/20, 365/20, 409/20 y 459/20.

Que las medidas que se establecen en el presente decreto son adoptadas en forma temporaria y resultan necesarias para proteger la salud pública, y razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que, en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1º.- Prorrógase hasta el día 7 de junio de 2020 inclusive, la vigencia del Decreto N° 297/20, que fuera prorrogado por los Decretos Nros. 325/20, 355/20, 408/20 y 459/20. Asimismo, prorrógase hasta dicha fecha la vigencia de toda la normativa complementaria dictada respecto del “aislamiento social, preventivo y obligatorio”, desde la entrada en vigencia del Decreto N° 297/20, hasta el día de la fecha.

ARTÍCULO 2º.- Prorrógase hasta el día 7 de junio de 2020 inclusive, la vigencia del Decreto N° 459/20 y de toda la normativa complementaria dictada respecto del “aislamiento social, preventivo y obligatorio”, desde la entrada en vigencia del mismo, hasta el día de la fecha.

ARTÍCULO 3º.- Prorrógase, con los alcances establecidos en los artículos 2° y 3° del Decreto N° 331/20, hasta el día 7 de junio de 2020 inclusive, la vigencia del Decreto N° 274/20, prorrogado, a su vez, por los Decretos Nros. 331/20, 365/20, 409/20 y 459/20.

ARTÍCULO 4º.- El presente decreto es de orden público.

ARTÍCULO 5º.- La presente medida entrará en vigencia el día 25 de mayo de 2020.

ARTÍCULO 6º.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 7º.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa - Ginés Mario González García - Daniel Fernando Arroyo

e. 25/05/2020 N° 20920/20 v. 25/05/2020
