	

PODER EJECUTIVO NACIONAL

Decreto 522/2020

DECNU-2020-522-APN-PTE - Intervención transitoria.

Ciudad de Buenos Aires, 09/06/2020

VISTO el expediente EX-2020-36947608- -APN-DGD#MPYT, la Ley N° 27.541, el Decreto N° 260/20 y sus normas complementarias y modificatorias, y

CONSIDERANDO:

Que con fecha 10 de febrero de 2020, la sociedad VICENTIN S.A.I.C. (CUIT 30-50095962-9) se presentó en concurso preventivo (autos "VICENTIN S.A.I.C. S/ CONCURSO PREVENTIVO" - Expte. N° 21-25023953-7) con una deuda denunciada de PESOS NOVENTA Y NUEVE MIL TRESCIENTOS CUARENTA Y CINCO MILLONES DOSCIENTOS SESENTA Y TRES MIL OCHENTA Y SEIS CON CINCUENTA CENTAVOS ($ 99.345.263.086,50), quedando dicho proceso radicado en el Juzgado de Primera Instancia en lo Civil y Comercial, 2da Nominación de la Ciudad de Reconquista, Provincia de Santa Fe.

Que la cantidad de acreedores denunciados asciende a más de DOS MIL (2.000).

Que, en forma previa a dicha presentación, a partir del día 4 de diciembre de 2019, la sociedad VICENTIN S.A.I.C. se encuentra técnicamente en cesación de pagos.

Que, antes de entrar técnicamente en cesación de pagos, la sociedad cedió, para saldar deudas comerciales, UN TERCIO (1/3) de su participación en la sociedad RENOVA S.A. al grupo GLENCORE, el cual pasó a tomar el control efectivo de la empresa al adjudicarse el SESENTA Y SEIS CON 67/100 POR CIENTO (66.67%) de las acciones, perdiendo de esta forma VICENTIN S.A.I.C. el control de una empresa estratégica dentro del grupo económico.

Que, en forma contemporánea con el inicio del proceso concursal, se desencadenó la pandemia producida por el virus SARS-CoV2, la cual generó una crisis económica global, constituyéndose el supuesto que nos ocupa, en un serio escollo para el desarrollo del proceso concursal en los plazos previstos.

Que a ello debe añadirse el hecho de que algunas de las empresas en que tiene participación societaria, como es el caso de ALGODONERA AVELLANEDA S.A. comenzaron a evidenciar serias dificultades en el mes de marzo próximo pasado, licenciando a QUINIENTOS (500) empleados y paralizando su actividad.

Que las situaciones descriptas incrementaron el nivel de incertidumbre en el mercado agroindustrial, creando un panorama cada vez más complejo para la firma, cuyo accionar no sólo está siendo investigado por el Poder Judicial, sino que también produce cada vez más desconfianza entre los diversos productores, los que, en muchos casos, tomaron la decisión de no vender sus existencias a esta sociedad, profundizando la crisis puertas adentro de la empresa.

Que la composición de la deuda de VICENTIN S.A.I.C, conforme surge de la nómina de acreedores acompañada por la sociedad en el expediente del concurso, establece que el endeudamiento financiero tanto local como internacional asciende a la suma de PESOS SESENTA Y TRES MIL NOVECIENTOS SESENTA Y UN MILLONES QUINIENTOS SESENTA Y TRES MIL SEISCIENTOS CUARENTA Y CINCO CON SESENTA Y NUEVE CENTAVOS ($ 63.961.563.645,69), encontrándose entre los principales acreedores financieros locales los BANCOS DE LA NACIÓN ARGENTINA, DE LA PROVINCIA DE BUENOS AIRES, DE INVERSIÓN Y COMERCIO EXTERIOR, CIUDAD DE BUENOS AIRES, HIPOTECARIO, MACRO, NUEVO BANCO DE ENTRE RÍOS, ITAÚ y NUEVO BANCO DE SANTA FE.

Que, asimismo, entre los principales acreedores financieros internacionales, por una suma de PESOS TREINTA MIL CIENTO CINCUENTA Y TRES MILLONES DOSCIENTOS OCHENTA Y CINCO MIL OCHOCIENTOS NOVENTA Y DOS CON VEINTISÉIS CENTAVOS ($30.153.285.892,26), se encuentran INTERNATIONAL FINANCE CORPORATION; NETHERLANDESE FINANCERINGS y el ING BANK NV - TOKYO BRANCH.

Que, es del caso referir que, en el BANCO NACIÓN ARGENTINA, se ha iniciado un sumario administrativo con el fin de investigar si las autoridades de ese Banco actuaron en infracción a la normativa vigente cuando le permitieron a la empresa VICENTIN S.A.I.C asumir una deuda millonaria con esa entidad bancaria.

Que, por su parte, ante el Juzgado Criminal y Correccional Federal N° 10 con asiento en la Ciudad Autónoma de Buenos Aires, tramitan los autos caratulados: "Sandleris Guido y otros s/ defraudación" en los que se investigan también presuntos hechos delictivos vinculados con la empresa y el accionar de las autoridades del Banco de la Nación Argentina.

Que el día viernes 5 de junio de 2020, el juzgado interviniente en el proceso concursal estableció un nuevo cronograma de fechas de dicho proceso, contemplando el volumen y la complejidad de este y considerando el contexto existente a raíz de la crisis sanitaria provocada por la pandemia del COVID-19.

Que las circunstancias descriptas han puesto en grave peligro la continuidad de las operaciones de la firma concursada, la cual, al momento de la cesación de pagos, era una de las principales empresas agroindustriales del país y la más importante de capitales nacionales.

Que, en este sentido, resulta dable destacar que en base a las Declaraciones Juradas de Ventas al Exterior de granos, legumbres, harinas y aceites vegetales que reporta el Ministerio de Agricultura, Ganadería y Pesca, y en vísperas del cierre de la campaña de soja 2018/19, VICENTIN S.A.I.C. se encontraba en el puesto número SEIS (6) en ventas, con OCHO MILLONES CUATROCIENTAS MIL (8.400.000) toneladas de productos embarcados, es decir, un NUEVE POR CIENTO (9%) del total de ventas externas agroindustriales.

Que en un mercado particularmente concentrado como el de granos y aceites, las principales DIEZ (10) mayores empresas representaron el NOVENTA Y UN POR CIENTO (91 %) del total de las exportaciones de granos y productos derivados de origen nacional durante la campaña 2018/19.

Que, de dichas empresas, la mitad de las firmas exportadoras pertenece a capitales nacionales (ACEITERA GENERAL DEHEZA S.A., VICENTIN S.A.C.I., ASOCIACIÓN DE COOPERATIVAS ARGENTINAS COOPERATIVA LIMITADA, YPF S.A. Y MOLINOS AGRO S.A.) y el resto a capitales extranjeros.

Que, asimismo, la sociedad concursada, es controlante de empresas productoras de alimentos para el mercado interno, lo cual resulta relevante en momentos de altísima vulnerabilidad, a raíz de la pandemia de COVID-19.

Que, de esta forma, se encuentran en riesgo no sólo los DOS MIL CIENTO NOVENTA Y CINCO (2.195) puestos de trabajo de la industria aceitera sino también cerca de MIL (1.000) empleos de la em presa algodonera, TRESCIENTOS SETENTA Y SEIS (376) de la industria vitivinícola del grupo inversor y DOS MIL CINCUENTA Y SIETE (2.057) de la planta frigorífica.

Que frente a la situación de falencia de VICENTIN S.A.I.C. y el tiempo que demanda el proceso judicial, máxime en la actual situación sanitaria, el volumen agroexportador de esta empresa (10 millones de toneladas aproximadamente, 9% del total de la oferta exportable,) podría verse afectado sensiblemente y esta situación podría conllevar efectos negativos en materia laboral, comercial, económica y social.

Que es sabido que la producción agropecuaria resulta estratégica para nuestro país, garantizando la provisión de alimentos para la población y la exportación de materias primas, las cuales tienen un peso considerable en la estructura del comercio exterior.

Que, ante la gravedad de la situación planteada, y conjuntamente con el dictado de la presente medida, el Gobierno Nacional ha dispuesto la remisión al HONORABLE CONGRESO DE LA NACIÓN de un proyecto de Ley que propicia la declaración de utilidad pública y sujeta a expropiación a la sociedad VICENTIN S.A.I.C.

Que, asimismo, en el mismo proyecto se propondrá la creación del FONDO FIDUCIARIO AGRO ARGENTINA, cuyo Fiduciante y beneficiario se propone que sea el Estado nacional y el Fiduciario, YPF S.A., todo ello en los términos del artículo 1666 del Código Civil y Comercial de la Nación.

Que asimismo, para asegurar el total y absoluto cumplimiento de los objetivos y medidas que se proponen a través del referido Proyecto de Ley, resulta necesario adoptar las medidas que la urgencia requiere, resultando imposible seguir los trámites ordinarios previstos por la CONSTITUCION NACIONAL para la sanción de las leyes, por lo cual se dispone la intervención transitoria de VICENTIN S.A.I.C. por un plazo de SESENTA (60) días. Esta temporalidad resulta razonable y proporcionada a los objetivos buscados, en tanto se pretende asegurar la continuidad de la empresa, la preservación de sus activos y de su patrimonio, la protección de los puestos de trabajo en peligro y evitar efectos dañosos sobre el mercado agroexportador y la economía en general, máxime en la situación de emergencia sanitaria que vive el país, ampliada por el Decreto N° 260/20 en el marco de las emergencias dictadas por la Ley N° 27.541.

Que asimismo se dispone la ocupación temporánea por SESENTA (60) DÍAS de la sociedad VICENTIN S.A.I.C. en los términos de los artículos 57, 59 y 60 de la Ley N° 21.499, la que se dispone administrativamente en razón de utilidad pública y con el objeto de asegurar la continuidad de la empresa, la preservación de sus activos y de su patrimonio, y la protección de los puestos de trabajo en peligro, lo que se vuelve urgente en el marco de las emergencias dictadas por la Ley N° 27.541 y la situación de emergencia sanitaria inédita que vive el país, teniendo en cuenta el volumen de la empresa en cuestión, la soberanía alimentaria y la necesidad de evitar impactos de alta negatividad en la economía.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACION respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99, inciso 3, de la CONSTITUCION NACIONAL.

Que la citada ley determina, que la Comisión Bicameral Permanente tiene competencia para pronunciarse respecto de la validez o invalidez de los decretos de necesidad y urgencia, así como elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 20 de la Ley N° 26.122 prevé incluso que, en el supuesto que la Comisión Bicameral Permanente no eleve el correspondiente despacho, las Cámaras se abocarán al expreso e inmediato tratamiento del decreto, de conformidad con lo establecido en los artículos 99, inciso 3, y 82 de la CONSTITUCION NACIONAL.

Que, por su parte, el artículo 22 de la misma ley dispone que las Cámaras se pronuncien mediante sendas resoluciones y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que los servicios jurídicos pertinentes han tomado la intervención de su competencia.

Que la presente medida se dicta en uso de las facultades que otorga el artículo 99, incisos 1y 3 de la CONSTITUCION NACIONAL,

Por ello,

EL PRESIDENTE DE LA NACION ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°.- Dispónese la intervención transitoria de la sociedad VICENTIN S.A.I.C. (CUIT 30-50095962-9) por un plazo de SESENTA (60) días, con el fin de asegurar la continuidad de las actividades de la empresa, la conservación de los puestos de trabajo y la preservación de sus activos y patrimonio.

ARTÍCULO 2°.- Desígnase en el cargo de Interventor de la sociedad VICENTIN S.A.I.C. (CUIT 30-50095962-9) al señor Roberto Gabriel Delgado (D.N.I. 24.383.450) y en el cargo de Subinterventor al señor Luciano Zarich (D.N.I 21.414.372).

ARTÍCULO 3°.- El Interventor tendrá las facultades que el Estatuto de la sociedad VICENTIN S.A.I.C. (CUIT 3050095962-9) confiere al Directorio y al Presidente de la empresa y en caso de ausencia del Interventor, dichas facultades serán ejercidas de pleno derecho por el Subinterventor.

ARTÍCULO 4°.- Dispónese la ocupación temporánea anormal de la sociedad VICENTIN S.A.I.C. en los términos de los artículos 57, 59 y 60 de la Ley N° 21.499 por el plazo previsto en el artículo 1°.

ARTÍCULO 5°.- Al finalizar su cometido el Interventor deberá presentar un informe sobre la situación de la sociedad y el resultado de su gestión ante el Juez de Primera Instancia en lo Civil y Comercial, 2da Nominación de la ciudad de Reconquista, Provincia de Santa Fe, interviniente en el concurso preventivo.

ARTÍCULO 6°.- La presente medida entrará en vigencia en el momento de su dictado.

ARTÍCULO 7°.- Hágase saber al Juzgado de Primera Instancia en lo Civil y Comercial, 2da Nominación de la ciudad de Reconquista, Provincia de Santa Fe, el contenido de la presente medida, agregándose copia certificada de la misma.

ARTÍCULO 8°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 9°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Matías Sebastián Kulfas - Claudio Omar Moroni - Martín Guzmán - Ginés Mario González García - María Eugenia Bielsa - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Tristán Bauer- Roberto Carlos Salvarezza - Nicolás A. Trotta - Felipe Carlos Solá - Juan Cabandie - Elizabeth Gómez Alcorta - Eduardo Enrique de Pedro - Luis Eugenio Basterra - Agustin Oscar Rossi - Sabina Andrea Frederic - Daniel Fernando Arroyo - Marcela Miriam Losardo - Matías Lammens.

e. 09/06/2020 N° 22766/20 v. 09/06/2020
