	

AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

Decreto 576/2020

DECNU-2020-576-APN-PTE - Prórroga. “Distanciamiento social, preventivo y obligatorio”. Régimen aplicable.

Ciudad de Buenos Aires, 29/06/2020

VISTOel Expediente N° EX-2020-27946119-APN-DSGA#SLYT, la Ley Nº 27.541, los Decretos Nros. 260 del 12 de marzo de 2020 y su modificatorio, 287 del 17 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020, 520 del 7 de junio de 2020 y sus normas complementarias, y

CONSIDERANDO:

Que, como se ha venido señalando en la mayoría de los considerandos de la normativa citada en el Visto del presente, con fecha 11 de marzo de 2020 la ORGANIZACIÓN MUNDIAL DE LA SALUD, en adelante la OMS, declaró el brote del nuevo coronavirus SARS-CoV-2 como una pandemia.

Que por las recomendaciones dictadas por la OMS así como por las experiencias recogidas de lo sucedido en Asia y diversos países de Europa, en ese momento se tomó la determinación de proteger la salud pública mediante el dictado del Decreto N° 260/20 por el cual se amplió en nuestro país la emergencia pública en materia sanitaria establecida por la Ley N° 27.541, por el plazo de UN (1) año.

Que la velocidad en el agravamiento de la situación epidemiológica a escala internacional requirió, pocos días después, la adopción de medidas inmediatas para hacer frente a la emergencia, dando lugar al dictado del Decreto N° 297/20, por el cual se dispuso el “aislamiento social, preventivo y obligatorio” durante el plazo comprendido entre el 20 y el 31 de marzo del corriente año, para los y las habitantes del país y para las personas que se encontraran transitoriamente en él. Este plazo, por razones consensuadas y fundadas en el cuidado de la salud pública explicitadas en los considerandos de la normativa señalada en el visto del presente decreto, fue sucesivamente prorrogado mediante los Decretos Nros. 325/20, 355/20, 408/20, 459/20 y 493/20 y, con ciertas modificaciones según el territorio, por el Decreto N° 520/20 hasta el 28 de junio del corriente año, inclusive.

Que todas estas medidas han permitido, hasta el momento, mitigar la expansión de COVID-19 teniendo en cuenta la aparición gradual y detección precoz de casos y la implementación de las acciones de control ante casos con menor tiempo de evolución, registrándose una disminución en la velocidad de propagación en una gran parte del país, según se detalla más adelante, y habiéndose evitado, hasta la fecha, la saturación del sistema de salud, a diferencia de lo sucedido en otros lugares del mundo.

Que, durante el transcurso de estos más de CIEN (100) días desde el inicio de las políticas de aislamiento y distanciamiento social, el Estado Nacional no solo ha mejorado e incrementado la capacidad de asistencia del sistema de salud, la adquisición de insumos y equipamiento y fortalecido el entrenamiento del equipo de salud, tarea que se viene logrando con buenos resultados, sino que también ha dispuesto medidas para morigerar el impacto económico y social causado por la pandemia de COVID-19.

Que a los fines estipulados en el considerando precedente, la protección económica desplegada se vio plasmada a través de distintos instrumentos. Entre las políticas desarrolladas para proteger el ingreso de las familias y la viabilidad de las empresas se destacan: la implementación del Ingreso Familiar de Emergencia (IFE), el crédito a tasa cero para las trabajadoras y los trabajadores independientes registrados y la postergación o reducción de los aportes patronales, así como un salario complementario, en el caso del programa para la asistencia a las empresas y el trabajo (ATP). A estas políticas de sostenimiento de los ingresos se sumó el pago de bonos especiales para los sectores más vulnerables y los sectores que trabajan cotidianamente para prevenir y contener la expansión de la epidemia, como las trabajadoras y los trabajadores de la salud, de la seguridad y de las fuerzas armadas.

Que, asimismo, se establecieron excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular para las personas afectadas a diferentes actividades y servicios y se estableció el “distanciamiento social, preventivo y obligatorio”, todo ello mediante los Decretos Nros. 297/20, 355/20, 408/20, 459/20 y 520/20, y las Decisiones Administrativas Nros. 429/20, 450/20, 467/20, 468/20, 490/20, 524/20, 607/20, 622/20, 625/20, 703/20, 729/20, 745/20, 763/20, 766/20, 810/20, 818/20, 820/20, 876/20, 886/20, 903/20, 904/20, 909/20, 919/20, 920/20, 941/20, 942/20, 965/20, 966/20, 968/20, 975/20, 995/20, 1018/20, 1056/20, 1061/20 y 1075/20, entre otra normativa, con el fin de no interrumpir el suministro de productos y servicios esenciales y, también, para ir incorporando la realización de diversas actividades económicas en los lugares donde la evolución de la situación epidemiológica lo permitiera.

Que al día 27 de junio, según datos oficiales de la Organización Mundial de la Salud (OMS), se confirmaron más de 9,6 millones de casos y 490 mil fallecidos en un total de 216 países, áreas o territorios con casos de COVID-19.

Que la región de las Américas es la más afectada en este momento, donde se observa que el 50% de los casos corresponde a ESTADOS UNIDOS DE AMÉRICA, el 23% a BRASIL y solo el 1,1% a ARGENTINA, y que similar distribución presenta el total de fallecidos donde el 52% corresponde a los ESTADOS UNIDOS DE AMÉRICA, el 23% a BRASIL y el 0,5% a la ARGENTINA.

Que la tasa de incidencia acumulada para ARGENTINA es de 122 casos cada 100.000 habitantes, de las más bajas de la región americana.

Que la tasa de letalidad al 26 de junio es de 2,1% y la tasa de mortalidad es de 26,1 personas por millón de habitantes, manteniéndose la Argentina dentro de los países con menor mortalidad en la región.

Que nuestro país es el octavo en extensión territorial a nivel mundial y presenta una diversidad geográfica, socio-económica y demográfica que impacta en la dinámica de transmisión del virus.

Que esta diversidad se evidencia en la situación epidemiológica actual ya que el OCHENTA COMA SIETE POR CIENTO (80,7%) de los departamentos del país, donde vive el CUARENTA COMA OCHO POR CIENTO (40,8%) de la población, no registra casos de COVID-19 en los últimos CATORCE (14) días, mientras que solo el NUEVE COMA DOS POR CIENTO (9,2%) de los departamentos, donde reside el CUARENTA Y DOS COMA SEIS POR CIENTO (42,6%) de la población, tiene transmisión comunitaria.

Que las medidas implementadas en todo el territorio de manera temprana, incluyendo la suspensión de clases, de transporte interurbano, de turismo, de actividades no esenciales y el aislamiento social, preventivo y obligatorio (ASPO) han sido fundamentales para contener los brotes en muchas jurisdicciones, logrando que, a pesar de tener áreas con transmisión comunitaria sostenida, no se haya extendido la circulación a la mayoría de los departamentos del país.

Que al momento de disponer el “aislamiento social, preventivo y obligatorio” a nivel nacional, el tiempo de duplicación de casos de COVID-19 confirmados era de TRES COMA TRES (3,3) días, y al día 8 de mayo de 2020 alcanzó su mayor brecha al superar por algunas décimas los VEINTICINCO (25) días. Al 6 de junio se estima que este valor era de QUINCE COMA CINCO (15,5) días y al 26 de junio se estima en QUINCE COMA DOS (15,2), lo que implica que el tiempo para duplicar casos es el mismo que VEINTE (20) días previos, pero con un número de casos mucho mayor.

Que, en la región del ÁREA METROPOLITANA DE BUENOS AIRES, en adelante AMBA, en los últimos VEINTE (20) días se presentó un aumento acelerado de casos del CIENTO TREINTA Y SEIS COMA CUATRO POR CIENTO (136,4%), un aumento del NOVENTA Y CINCO COMA SEIS POR CIENTO (95,6%) de personas fallecidas y un aumento del SETENTA Y CUATRO POR CIENTO (74%) de las personas internadas en unidades de terapia intensiva por COVID-19.

Que el CINCUENTA Y DOS POR CIENTO (52%) de los casos de la región del AMBA se confirmó en los últimos CATORCE (14) días, y que el porcentaje de ocupación de camas, para la misma región, es del CINCUENTA Y CUATRO COMA UNO POR CIENTO (54,1%).

Que el tiempo de duplicación de casos para el total del país, excluyendo del cálculo al AMBA, al 2 de junio, era de CUARENTA Y TRES COMA OCHO (43,8) días y al 23 de junio es de VEINTIDÓS COMA CUATRO (22,4) días.

Que en el resto de las jurisdicciones se comenzaron a registrar algunos brotes, en varias oportunidades ocasionados a partir de personas provenientes de la región del AMBA.

Que las Ciudades de Bariloche, Trelew y Córdoba lograron disminuir la transmisión comunitaria, presentando un predominio de transmisión por conglomerados.

Que la Provincia del Chaco continúa con transmisión comunitaria extendida en el departamento de San Fernando y comenzó a registrar casos en varios departamentos del interior.

Que, en atención a todo lo expuesto, a las evidencias que nos brindan los guarismos señalados en los considerandos precedentes, al análisis de los indicadores epidemiológicos de todas las zonas del país, a la consulta efectuada a los expertos y las expertas en la materia, al diálogo mantenido con los Gobernadores y las Gobernadoras de Provincias, con el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, con las intendentas y los intendentes, y en el marco del Plan Estratégico desplegado por el Estado Nacional, es que se mantiene la conclusión de que conviven distintas realidades que deben ser abordadas de forma diferente, en materia epidemiológica, en nuestro país.

Que en este sentido, sigue resultando imprescindible realizar una diferenciación entre las zonas en donde se observa transmisión comunitaria extendida del virus y las que no presentan esta evidencia. En efecto, existe una provincia en la que no se han confirmado casos de COVID-19; otras en donde hace más de SIETE (7) días que no se registran nuevos contagios; otras con muy pocos casos y que no se corresponden a contagios por circulación comunitaria del virus; y también hay otras con brotes por conglomerados.

Que el diferente impacto en la dinámica de transmisión del virus producido en la REPÚBLICA ARGENTINA, en atención a lo ya señalado, y específicamente debido a su diversidad geográfica, socio-económica y demográfica, así como el agravamiento de la situación epidemiológica en zonas muy determinadas del país, obliga al Estado Nacional a adoptar decisiones en función de cada realidad.

Que la efectividad del aislamiento social, preventivo y obligatorio ha logrado que más del OCHENTA Y CINCO POR CIENTO (85%) del país se encuentre en la fase de reapertura programada, progresando día a día con cada actividad que se va habilitando como excepción.

Que, si bien han transcurrido más de CIEN (100) días desde el dictado del Decreto N° 297/20 y todavía siguen sin ser conocidas todas las particularidades de este nuevo coronavirus, el aislamiento y el distanciamiento social siguen revistiendo un rol de vital importancia para hacer frente a la epidemia y mitigar el impacto sanitario de COVID-19. En este contexto, se estima que es necesario seguir adoptando decisiones que procuren reducir la velocidad de los contagios y la morbimortalidad, continuando con la adecuación del sistema de salud para mejorar su capacidad de respuesta, en las zonas del país más afectadas.

Que sigue sin conocerse todavía en el mundo un país que haya superado totalmente la epidemia en forma plenamente exitosa, por lo que no puede aún validarse en forma categórica ninguna estrategia adoptada, máxime cuando las realidades sociales, económicas y culturales son diversas. Por este motivo se debe continuar en el diseño de una estrategia nacional específica para atender las urgencias y los desafíos que demanda una situación epidemiológica con características inusitadas y, en muchos aspectos, desconocidas.

Que, como se ha venido sosteniendo en los diferentes considerandos de los decretos que establecieron y prorrogaron el “aislamiento social, preventivo y obligatorio”, los derechos consagrados por el artículo 14 de la CONSTITUCIÓN NACIONAL resultan ser pilares fundamentales de nuestro ordenamiento jurídico y están sujetos a limitaciones y restricciones que pueden disponerse por razones de orden público, seguridad y salud pública.

Que el Pacto Internacional de Derechos Civiles y Políticos recoge en su artículo 12, inciso 1 el derecho a “…circular libremente…”, y el artículo 12, inciso 3 establece que el ejercicio de derechos por él consagrados “no podrá ser objeto de restricciones a no ser que estas se encuentren previstas en la ley, sean necesarias para proteger la seguridad nacional, el orden público, la salud o la moral públicas o los derechos y libertades de terceros, y sean compatibles con los demás derechos reconocidos en el presente Pacto”.

Que en igual sentido, la Convención Americana sobre Derechos Humanos establece en su artículo 22, inciso 3 que el ejercicio de los derechos a circular y residir en un Estado, consagrados en el artículo 22, inciso 1, entre otros, “…no puede ser restringido sino en virtud de una ley, en la medida indispensable en una sociedad democrática, para prevenir infracciones penales o para proteger la seguridad nacional, la seguridad o el orden públicos, la moral o la salud públicas o los derechos y libertades de los demás”.

Que todas las medidas adoptadas por el Estado Nacional desde la ampliación de la emergencia pública en materia sanitaria, realizada mediante el Decreto N° 260/20, se encuentran en consonancia con lo reflejado por la Corte Interamericana de Derechos Humanos en su Declaración N° 1/20 denominada “COVID-19 y Derechos Humanos: Los problemas y desafíos deben ser abordados con perspectivas de derechos humanos y respetando las obligaciones internacionales”, del 9 de abril pasado, en cuanto a la consideración de que las medidas que puedan afectar o restringir el goce y ejercicio de los derechos deben ser limitadas temporalmente, legales, ajustadas a los objetivos definidos conforme a criterios científicos, razonables, estrictamente necesarias y proporcionales y acordes con los demás requisitos desarrollados en el derecho interamericano de los derechos humanos.

Que la Cámara Nacional de Apelaciones en lo Criminal y Correccional, en cuanto a la razonabilidad de las medidas adoptadas en nuestro país, en el marco de los Decretos Nros. 297/20, sus sucesivas prórrogas y 493/20, ha manifestado que: “…En este sentido, la restricción a la libertad ambulatoria para preservar la salud pública, y la reglamentación dispuesta por la norma se encuentra motivada en forma razonable por cuanto, como se explicó no se advierte otro mecanismo posible en este estado del conocimiento científico, ni la parte lo ha explicitado o ha brindado otras posibles opciones que demuestren que las medidas dispuestas en la norma que impugna constituyan mecanismos arbitrarios sin sustento científico o irracionales”. “…Las restricciones allí impuestas a los derechos y garantías de todos los habitantes, de acuerdo a las limitaciones según las jurisdicciones con distintas intensidades de acuerdo a la situación sanitaria, están motivadas en forma razonable como se señaló y con el fin de preservar la salud pública.”, así como también que “…los decretos de necesidad y urgencia cuestionados por la accionante no poseen tintes de arbitrariedad en tanto los fines y medios utilizados demuestran la compatibilidad constitucionalidad de las limitaciones a los derechos individuales (artículos 14, 18, 19, 28 y 33 de la CN)”.(23588/2020/CA1 – “Blanco Peña, M. L. s/habeas corpus” - CNCRIM Y CORREC – SALA V- 29/05/2020)

Que el presente decreto, así como el Decreto N° 297/20 y sus prórrogas, se dicta con el fin de contener y mitigar la propagación de la epidemia de COVID-19 y con su aplicación se pretende preservar la salud pública, adoptándose en tal sentido medidas proporcionadas a la amenaza que se enfrenta, en forma sectorizada, razonable y temporaria. La restricción a la libertad ambulatoria tiende a la preservación del derecho colectivo a la salud pública y del derecho subjetivo a la vida. En efecto, no se trata solo de la salud de cada una de las personas obligadas a cumplir las medidas de aislamiento y distanciamiento dispuestas en forma temporaria, sino de todas y todos los habitantes en su conjunto, ya que la salud pública, por las características de contagio de COVID-19, depende de que cada una y cada uno de nosotras y nosotros cumpla con el aislamiento y/o distanciamiento, como la forma más eficaz para cuidarnos como sociedad.

Que, en función de las medidas tempranas y oportunas que se tomaron a nivel nacional desde el inicio de la pandemia, que incluyen entre otras la suspensión de clases presenciales en todos los niveles y modalidades, el cierre de fronteras, las restricciones al tránsito interurbano e interjurisdiccional y la prohibición del turismo interno e internacional, los resultados que se obtuvieron son alentadores, pero no han logrado impedir que se haya incrementado la morbimortalidad en algunos territorios de gran densidad poblacional y, en consecuencia, aún persiste el riesgo de expansión, por lo que resulta de vital importancia alcanzar un nivel más reducido de circulación de personas, sobre todo en los lugares donde se verifica la mayor concentración de casos de COVID-19.

Que, antes de decidir esta medida, el Presidente de la Nación y el Ministro de Salud de la Nación mantuvieron una reunión con destacados expertos y destacadas expertas en epidemiología y recibieron recomendaciones acordes con la conveniencia y necesidad, a los fines de proteger la salud pública, de prorrogar el “Distanciamiento Social, Preventivo y Obligatorio” en las zonas sin transmisión comunitaria sostenida del virus, así como también, con los alcances y las salvedades aquí establecidos, prorrogar el “Aislamiento Social, Preventivo y Obligatorio” en las zonas donde existe transmisión comunitaria sostenida del virus, hasta el día 17 de julio del corriente año, inclusive.

Que, asimismo, los Gobernadores y las Gobernadoras de Provincias y el Jefe de Gobierno de la CIUDAD AUTÓNOMA DE BUENOS AIRES manifestaron la necesidad de contar con herramientas imprescindibles para contener la expansión de la epidemia en sus jurisdicciones atendiendo a las diversas realidades locales, todo lo cual se ve plasmado en la presente medida.

Que, por todo lo expuesto, se prorroga con todas las finalidades y alcances allí estipulados, hasta el día 30 de junio de 2020 inclusive, el Decreto N° 520/20 y sus normas complementarias.

Que, desde el día 1° de julio y hasta el día 17 de julio de 2020 inclusive, se mantendrá el “Distanciamiento Social, Preventivo y Obligatorio” -DISPO- para todas las personas que residan o transiten en los aglomerados urbanos y en los partidos y departamentos de las provincias argentinas que no posean transmisión comunitaria sostenida del virus y verifiquen en forma positiva los parámetros epidemiológicos y sanitarios establecidos con base científica, estipulados en el artículo 3° del presente decreto. Asimismo, se fortalecerá y prorrogará por igual plazo, la medida de “Aislamiento Social, Preventivo y Obligatorio” -ASPO-, para las personas que residan en los aglomerados urbanos y en los Departamentos y Partidos de las provincias argentinas que posean transmisión comunitaria sostenida del virus SARS-CoV-2 o no cumplan con los demás parámetros epidemiológicos y sanitarios establecidos en el mencionado artículo.

Que el “distanciamiento social, preventivo y obligatorio” y el estricto control del cumplimiento de las reglas de conducta que ese distanciamiento supone, resultan medidas necesarias para contener el impacto de la epidemia en cada jurisdicción y, al mismo tiempo, facilitar la habilitación de actividades económicas en forma paulatina en tanto ello sea recomendable de conformidad con la situación epidemiológica de cada lugar y en tanto posean un protocolo de funcionamiento aprobado por la autoridad sanitaria provincial que contemple la totalidad de las recomendaciones e instrucciones de la autoridad sanitaria nacional.

Que, asimismo, resulta aconsejable mantener la prohibición establecida mediante el Decreto N° 520/20, respecto a determinadas actividades y prácticas taxativamente enunciadas y vedadas, unas para el “distanciamiento social, preventivo y obligatorio” y otras para el “asilamiento social, preventivo y obligatorio”, conforme se indica en los artículos 10 y 19 del presente decreto, con los alcances y salvedades allí estipuladas.

Que resulta necesario establecer un nuevo marco normativo para todas aquellas zonas en las que se registró un incremento en la velocidad de aparición de casos, que pone en riesgo la capacidad del sistema sanitario para dar la respuesta adecuada.

Que el aglomerado urbano del AMBA que incluye, a los fines de este decreto, a la CIUDAD AUTÓNOMA DE BUENOS AIRES y a TREINTA Y CINCO (35) partidos de la PROVINCIA DE BUENOS AIRES conforme se indica en el artículo 12 del presente, el aglomerado urbano de la Ciudad de Neuquén de la PROVINCIA DEL NEUQUÉN, el Departamento de General Roca de la PROVINCIA DE RÍO NEGRO y todos los departamentos de la PROVINCIA DEL CHACO presentan transmisión comunitaria sostenida, por lo cual requieren de un especial abordaje para controlar el crecimiento del número de casos, y allí deben dirigirse los mayores esfuerzos.

Que resulta necesario restringir la circulación de personas en las zonas más afectadas.

Que, para ello, se suspende, a partir del día 1° de julio y hasta el día 17 de julio inclusive, la vigencia de distintas normas que fueron exceptuando del Aislamiento Social, Preventivo y Obligatorio a distintas actividades y servicios, permaneciendo solo exceptuadas las “esenciales”.

Que, conforme lo expuesto, en el marco de lo establecido en el artículo 6° del Decreto N° 297/20, conjuntamente con las Decisiones Administrativas mencionadas en el artículo 13 del presente decreto, se declaran “esenciales” a distintas actividades y servicios y se exceptúa del cumplimiento del “aislamiento social, preventivo y obligatorio” a las personas afectadas a ellas. Asimismo, siempre y cuando el empleador o la empleadora garantice el traslado de los trabajadores y las trabajadoras sin la utilización del servicio público de transporte de pasajeros de colectivos, trenes o subtes, también quedarán exceptuadas del cumplimiento del ASPO y de la prohibición de circular, las personas afectadas a las actividades y servicios que se encuentran enunciadas en el artículo 14 del presente decreto.

Que todas las actividades y servicios autorizados en el presente decreto requieren la previa implementación de protocolos aprobados por la autoridad sanitaria provincial o de la CIUDAD AUTÓNOMA DE BUENOS AIRES, que cumplan las recomendaciones e instrucciones del MINISTERIO DE SALUD de la Nación y se encuentren aprobados por este, con el fin de preservar la salud de los trabajadores y de las trabajadoras.

Que, así también, en atención a la salud y al bienestar psicofísico de todas las personas, especialmente de los niños, las niñas y adolescentes, que deban cumplir el “aislamiento social, preventivo y obligatorio”, se mantendrá, con los alcances y limitaciones establecidos en el artículo 21 del presente decreto, la facultad de realizar una breve salida de esparcimiento.

Que en los aglomerados urbanos, departamentos y partidos de las jurisdicciones provinciales con hasta QUINIENTOS MIL (500.000) habitantes se prevé que los Gobernadores y las Gobernadoras de las Provincias puedan decidir nuevas excepciones al cumplimiento del ASPO y de la prohibición de circular, para personas afectadas a determinadas actividades industriales, de servicios, comerciales, sociales, deportivas o recreativas, con la implementación del protocolo respectivo que cumpla con todas las recomendaciones e instrucciones de la autoridad sanitaria nacional.

Que, a los efectos del presente decreto, la zona del AMBA determinada en el artículo 12 es considerada como una unidad a los fines de contabilizar los habitantes que en ella residen, toda vez que se trata de un conglomerado urbano.

Que, asimismo, toda vez que los indicadores epidemiológicos señalan que los grandes aglomerados urbanos son los lugares de mayor riesgo de transmisión del virus SARS-CoV-2 y, también, los lugares donde es más difícil contener su expansión, sigue sin autorizarse para las zonas con más de QUINIENTOS MIL (500.000) habitantes bajo la modalidad ASPO, la disposición de nuevas excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, salvo que estas sean autorizadas por el Jefe de Gabinete de Ministros en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, con intervención del MINISTERIO DE SALUD de la Nación, y previo requerimiento del Gobernador o Gobernadora de Provincia o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, avalado por la autoridad sanitaria local.

Que para habilitar cualquier actividad en dichos lugares, se exigirá que las empleadoras o los empleadores garanticen el traslado de trabajadores y de trabajadoras sin la utilización del servicio público de transporte de pasajeros. En todos los casos, la actividad se habilitará con protocolo de funcionamiento y se deberá utilizar el que se encuentre previamente autorizado por la autoridad sanitaria nacional. Si no hubiere protocolo previamente publicado de la actividad que se pretende autorizar, se deberá acompañar una propuesta de protocolo de funcionamiento que deberá ser aprobada, previamente, por el MINISTERIO DE SALUD de la Nación.

Que, por lo tanto, bajo la modalidad de “aislamiento social, preventivo y obligatorio” -ASPO- y en aglomerados urbanos, partidos y departamentos con más de QUINIENTOS MIL (500.000) habitantes -lo que incluye el AMBA-, seguirá siendo el MINISTERIO DE SALUD de la Nación quien determina las condiciones que deben ser exigidas como requisito previo a la habilitación de funcionamiento de determinadas actividades.

Que todo el personal de la Administración Pública Nacional que no se encuentra alcanzado por las excepciones previstas en el presente decreto al cumplimiento del “aislamiento social, preventivo y obligatorio” realizará sus tareas, en tanto ello sea posible, desde el lugar donde cumplen el aislamiento ordenado, de conformidad con las indicaciones de la autoridad jerárquica correspondiente.

Que dada la dinámica de la transmisión del SARS-CoV-2 y su impacto en poblaciones vulneradas, las estrategias deben orientarse a la mayor protección de estas personas, al control de brotes en instituciones cerradas, personas que viven en situación de calle, barrios populares y pueblos originarios, extremando las medidas de prevención y cuidado en aquellos grupos con mayores dificultades para acceder a servicios básicos o donde se verifican condiciones de vida con mayor hacinamiento.

Que a partir de la intervención exitosa en barrios populares de distintas áreas del país, se continuará implementando la misma estrategia para la detección temprana y el aislamiento adecuado de nuevos casos en áreas específicas, con el objeto de mejorar el acceso al diagnóstico en zonas determinadas donde por factores socioeconómicos se requiere de acciones proactivas para la búsqueda de nuevos casos y su cuidado.

Que se mantiene la exigencia de un sistema de monitoreo permanente de la situación que permite el seguimiento de la evolución de la epidemia en cada área geográfica en función de un conjunto de indicadores dinámicos y criteriosamente seleccionados con bases científicas, tanto para el “distanciamiento social, preventivo y obligatorio” como para el “aislamiento social, preventivo y obligatorio”.

Que las Provincias y la CIUDAD AUTÓNOMA DE BUENOS AIRES realizarán, en forma conjunta con el MINISTERIO DE SALUD de la Nación, el monitoreo de la evolución epidemiológica y de las condiciones sanitarias, debiendo la autoridad sanitaria provincial o de la CIUDAD AUTÓNOMA DE BUENOS AIRES remitir al referido MINISTERIO DE SALUD de la Nación toda la información que este les requiera para evaluar la trayectoria de la enfermedad y la capacidad del sistema sanitario, debiendo cumplir con la carga de información exigida en el marco del “Monitoreo de Indicadores de Riesgo Epidemiológico y Sanitario - COVID-19” (MIRES COVID-19).

Que la adecuada capacidad de habilitación, monitoreo epidemiológico y de cumplimiento de protocolos por parte de las autoridades jurisdiccionales y municipales es de alta relevancia en la progresiva autorización de actividades industriales, comerciales y sociales según la situación en los diferentes territorios.

Que las Autoridades Provinciales y de la CIUDAD AUTÓNOMA DE BUENOS AIRES se encuentran obligadas a comunicar de inmediato al MINISTERIO DE SALUD de la Nación la detección de signos de alerta epidemiológico o sanitario.

Que corresponde destacar que en función de la evolución de la epidemia en las distintas jurisdicciones, tomando en cuenta parámetros definidos (tiempo de duplicación de casos, presencia de transmisión comunitaria, sistema sanitario), se puede transitar entre “aislamiento social, preventivo y obligatorio” y “distanciamiento social, preventivo y obligatorio”, según la situación particular de cada aglomerado urbano, departamento o partido, y que el momento en que se debe avanzar o retroceder, no depende de plazos medidos en tiempo sino de la situación epidemiológica que se verifique en función de parámetros objetivos.

Que con el fin de minimizar el riesgo de una mayor circulación interjurisdiccional del virus SARS-CoV-2, se mantiene la disposición que reserva el uso del servicio público de transporte de pasajeros interurbano e interjurisdiccional que esté autorizado a circular, para las personas que deban desplazarse para realizar determinadas actividades de carácter relevante exceptuadas específicamente en la normativa vigente, que se mencionan en el artículo 13 del presente decreto.

Que resulta imprescindible en todo el país, y especialmente en las zonas definidas como de transmisión comunitaria sostenida, aumentar la sensibilidad de la población y del sistema de salud para alcanzar un precoz reconocimiento de signos y síntomas junto con el diagnóstico temprano, aislamiento, atención oportuna de casos sospechosos y confirmados, y el cumplimiento de cuarentena por CATORCE (14) días de sus familias, convivientes y otros contactos estrechos, como medidas para lograr el control de la pandemia.

Que el Gobierno Nacional entiende necesario acompañar activamente a las provincias y a la CIUDAD AUTÓNOMA DE BUENOS AIRES para colaborar en la búsqueda, control y cuidado de los afectados y sus contactos estrechos, como estrategia imprescindible para garantizar la equidad en todo el territorio nacional.

Que también se mantienen vigentes, tanto para las personas que residan o habiten en lugares regidos por el distanciamiento social, preventivo y obligatorio como por el aislamiento social, preventivo y obligatorio, las previsiones de protección para los trabajadores y para las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o personas incluidas en los grupos de riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación y para aquellas cuya presencia en el hogar resulte indispensable para el cuidado de niños, niñas o adolescentes. En todos estos casos se mantendrá la dispensa del deber de asistencia al lugar de trabajo en los términos de la Resolución del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL de la Nación N° 207/20, prorrogada por su similar N° 296/20.

Que, asimismo, la presente medida prorroga la prohibición de ingreso al territorio nacional, también hasta el 17 de julio de 2020 inclusive, de personas extranjeras no residentes en el país, a través de PUERTOS, AEROPUERTOS, PASOS INTERNACIONALES, CENTROS DE FRONTERA y cualquier otro punto de acceso, con el objeto de reducir las posibilidades de contagio. Este plazo ha sido prorrogado oportunamente por los Decretos Nros. 331/20, 365/20, 409/20, 459/20, 493/20 y 520/20.

Que el sistema de salud público y privado en las diferentes jurisdicciones continúa incrementando y mejorando sus capacidades organizativas y de recursos para brindar atención adecuada ante la progresiva e incremental demanda de casos en las zonas con transmisión comunitaria.

Que las medidas que se establecen en el presente decreto son adoptadas en forma temporaria y resultan necesarias para proteger la salud pública, y razonables y proporcionadas con relación a la amenaza y al riesgo sanitario que enfrenta nuestro país.

Que en virtud de lo expuesto, deviene imposible seguir los trámites ordinarios para la sanción de las leyes.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que ha tomado intervención el servicio jurídico pertinente.

Que la presente medida se dicta en uso de las atribuciones conferidas por el artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA

EN ACUERDO GENERAL DE MINISTROS

DECRETA:

TÍTULO UNO:

MARCO NORMATIVO

ARTÍCULO 1°.- OBJETO. MARCO NORMATIVO: El presente decreto se dicta con el objeto de proteger la salud pública, lo que constituye una obligación indelegable del Estado Nacional, en el marco de la declaración de pandemia emitida por la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS) con fecha 11 de marzo de 2020 y de la emergencia pública en materia sanitaria ampliada por el Decreto N° 260/20 y su modificatorio, y en atención a la situación epidemiológica existente en las distintas regiones del país con relación al COVID-19.

TÍTULO DOS:

RÉGIMEN APLICABLE PARA LOS DÍAS 29 Y 30 DE JUNIO DE 2020

ARTÍCULO 2º.- PRÓRROGA DECRETO N° 520/20: Prorrógase hasta el día 30 de junio de 2020 inclusive, el Decreto N° 520/20 y sus normas complementarias.

TÍTULO TRES:

RÉGIMEN APLICABLE DESDE EL 1° HASTA EL 17 DE JULIO DE 2020 INCLUSIVE

CAPÍTULO UNO:

DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

ARTÍCULO 3º.- DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Establécese la medida de “distanciamiento social, preventivo y obligatorio” en los términos ordenados por el presente decreto, para todas las personas que residan o transiten en los aglomerados urbanos, partidos y departamentos de las provincias argentinas en tanto estos verifiquen en forma positiva los siguientes parámetros epidemiológicos y sanitarios:

1. El sistema de salud debe contar con capacidad suficiente y adecuada para dar respuesta a la demanda sanitaria.

2. El aglomerado urbano, departamento o partido no debe estar definido por la autoridad sanitaria nacional como aquellos que poseen “transmisión comunitaria” sostenida del virus SARS-CoV-2.

3. El tiempo de duplicación de casos confirmados de COVID-19 no debe ser inferior a QUINCE (15) días. No será necesario cumplimentar este requisito si, por la escasa o nula cantidad de casos, no puede realizarse el mencionado cálculo.

En los aglomerados urbanos, departamentos o partidos que no cumplan estos requisitos se aplicará el artículo 11 y concordantes del presente decreto.

La medida de “distanciamiento social, preventivo y obligatorio” regirá desde el día 1° hasta el día 17 de julio de 2020, inclusive.

ARTÍCULO 4º.- LUGARES ALCANZADOS POR EL DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: A la fecha de dictado del presente decreto se encuentran alcanzados por lo dispuesto en el artículo 3°, los siguientes lugares:

· Todos los departamentos de la PROVINCIA DE CATAMARCA

· Todos los departamentos de la PROVINCIA DEL CHUBUT

· Todos los departamentos de la PROVINCIA DE CÓRDOBA

· Todos los departamentos de la PROVINCIA DE CORRIENTES

· Todos los departamentos de la PROVINCIA DE ENTRE RÍOS

· Todos los departamentos de la PROVINCIA DE FORMOSA

· Todos los departamentos de la PROVINCIA DE JUJUY

· Todos los departamentos de la PROVINCIA DE LA PAMPA

· Todos los departamentos de la PROVINCIA DE LA RIOJA

· Todos los departamentos de la PROVINCIA DE MENDOZA

· Todos los departamentos de la PROVINCIA DE MISIONES

· Todos los departamentos de la PROVINCIA DE SALTA

· Todos los departamentos de la PROVINCIA DE SAN JUAN

· Todos los departamentos de la PROVINCIA DE SAN LUIS

· Todos los departamentos de la PROVINCIA DE SANTA CRUZ

· Todos los departamentos de la PROVINCIA DE SANTA FE

· Todos los departamentos de la PROVINCIA DE SANTIAGO DEL ESTERO

· Todos los departamentos de la PROVINCIA DE TIERRA DEL FUEGO, ANTÁRTIDA E ISLAS DEL ATLÁNTICO SUR

· Todos los departamentos de la PROVINCIA DE TUCUMÁN

. Todos los departamentos de la PROVINCIA DEL NEUQUÉN, excepto el aglomerado urbano de la ciudad de Neuquén.

· Todos los departamentos de la PROVINCIA DE RÍO NEGRO, excepto el de General Roca.

· Todos los partidos de la PROVINCIA DE BUENOS AIRES, con excepción de los TREINTA Y CINCO (35) incluidos en el Área Metropolitana de Buenos Aires (AMBA), según lo establecido en el artículo 12 del presente decreto.

ARTÍCULO 5º.- LÍMITES A LA CIRCULACIÓN: Queda prohibida la circulación de las personas alcanzadas por la medida de “distanciamiento social, preventivo y obligatorio” dispuesta por el artículo 3° del presente, por fuera del límite del departamento o partido donde residan, salvo que posean el “Certificado Único Habilitante para Circulación - Emergencia COVID-19” que los habilite a tal efecto y siempre que se dé cumplimiento a lo dispuesto en el artículo 25 de este decreto y a las normas reglamentarias respectivas.

En atención a las condiciones epidemiológicas y a la evaluación de riesgo en los distintos departamentos o partidos de la jurisdicción a su cargo, las autoridades provinciales podrán dictar normas reglamentarias para limitar la circulación por horarios o por zonas, con el fin de evitar situaciones que puedan favorecer la propagación del virus SARS-CoV-2.

En caso de detectar situaciones de riesgo de propagación del virus SARS-CoV-2 y con la finalidad de prevenir dicha propagación para proteger la salud pública de la población, facúltase a los Gobernadores y a las Gobernadoras de las Provincias a disponer el aislamiento preventivo respecto de personas que ingresen a la provincia provenientes de otras jurisdicciones, previa intervención de la autoridad sanitaria provincial y por un plazo máximo de CATORCE (14) días.

ARTÍCULO 6º.- REGLAS DE CONDUCTA GENERALES: Durante la vigencia del “distanciamiento social, preventivo y obligatorio” las personas deberán mantener entre ellas una distancia mínima de DOS (2) metros, utilizar tapabocas en espacios compartidos, higienizarse asiduamente las manos, toser en el pliegue del codo, desinfectar las superficies, ventilar los ambientes y dar estricto cumplimiento a los protocolos de actividades y a las recomendaciones e instrucciones de las autoridades sanitarias provinciales y nacional.

ARTÍCULO 7º.- PROTOCOLOS DE ACTIVIDADES ECONÓMICAS: Solo podrán realizarse actividades económicas, industriales, comerciales o de servicios, en tanto posean un protocolo de funcionamiento aprobado por la autoridad sanitaria provincial que contemple la totalidad de las recomendaciones e instrucciones de la autoridad sanitaria nacional y restrinja el uso de las superficies cerradas hasta un máximo del CINCUENTA POR CIENTO (50 %) de su capacidad.

Las autoridades provinciales, en atención a las condiciones epidemiológicas y a la evaluación de riesgo en los distintos departamentos o partidos de la jurisdicción a su cargo, podrán reglamentar días y horas para la realización de determinadas actividades y establecer requisitos adicionales para su realización, con la finalidad de prevenir la circulación del virus SARS-CoV-2.

ARTÍCULO 8º.- NORMAS PARA ACTIVIDADES DEPORTIVAS, ARTÍSTICAS Y SOCIALES. PROTOCOLOS: Solo podrán realizarse actividades deportivas, artísticas y sociales, en tanto se dé cumplimiento a las reglas de conducta previstas en el artículo 6° y siempre que no impliquen una concurrencia superior a DIEZ (10) personas.

Para mantener el distanciamiento social en lugares cerrados se debe limitar la densidad de ocupación de espacios (salas de reunión, oficinas, comedor, cocina, vestuarios, etcétera) a UNA (1) persona cada DOS COMA VEINTICINCO (2,25) metros cuadrados de espacio circulable, pudiéndose utilizar para ello la modalidad de reserva del espacio o de turnos prefijados.

La autoridad provincial dictará los protocolos pertinentes para la realización de estas actividades atendiendo a los requisitos mínimos establecidos en el presente artículo y a las recomendaciones e instrucciones del MINISTERIO DE SALUD de la Nación, pudiendo establecer horarios, días determinados y requisitos adicionales para su realización, con la finalidad de prevenir la circulación del virus.

ARTÍCULO 9º.- EVALUACIÓN DE REINICIO DE CLASES PRESENCIALES: Las clases presenciales permanecerán suspendidas en todos los niveles y en todas sus modalidades hasta tanto se disponga el reinicio de las mismas en forma total o parcial, progresiva o alternada, y/o por zonas geográficas o niveles o secciones o modalidades, previa aprobación de los protocolos correspondientes. El MINISTERIO DE EDUCACIÓN de la Nación establecerá para cada nivel y modalidad los mecanismos y autoridades que podrán disponer el reinicio de las clases presenciales y la aprobación de protocolos, de conformidad con la normativa vigente.

ARTÍCULO 10.- ACTIVIDADES PROHIBIDAS DURANTE EL DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: En los lugares alcanzados por lo dispuesto en artículo 3° del presente decreto, quedan prohibidas las siguientes actividades:

1. Realización de eventos en espacios públicos o privados, sociales, culturales, recreativos, religiosos y de cualquier otra índole con concurrencia mayor a DIEZ (10) personas.

2. Práctica de cualquier deporte donde participen más de DIEZ (10) personas o que no permita mantener el distanciamiento mínimo de DOS (2) metros entre los y las participantes.

3. Cines, teatros, clubes, centros culturales.

4. Servicio público de transporte de pasajeros interurbano, interjurisdiccional e internacional, salvo para los casos expresamente autorizados por el artículo 24 del presente.

5. Turismo.

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá disponer excepciones a lo previsto en este artículo. Las excepciones deberán autorizarse con el protocolo respectivo que deberá dar cumplimiento a las recomendaciones e instrucciones de la autoridad sanitaria nacional, la que deberá intervenir y expedirse, en forma previa, acerca de la conveniencia de la medida de excepción y respecto de la pertinencia del mencionado protocolo.

CAPÍTULO DOS:

AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO

ARTÍCULO 11.- AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Prorrógase desde el día 1° de julio hasta el día 17 de julio de 2020 inclusive, la vigencia del Decreto N° 297/20, que establece el “aislamiento social, preventivo y obligatorio”, prorrogado por los Decretos Nros. 325/20, 355/20, 408/20, 459/20, 493/20 y 520/20, exclusivamente para las personas que residan o se encuentren en los aglomerados urbanos y en los departamentos y partidos de las provincias argentinas que no cumplan positivamente los parámetros epidemiológicos y sanitarios establecidos en el artículo 3° del presente decreto.

ARTÍCULO 12.- LUGARES ALCANZADOS POR EL AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: A la fecha de dictado del presente decreto se encuentran alcanzados por lo previsto en el artículo 11, los siguientes lugares:

· El aglomerado urbano denominado Área Metropolitana de Buenos Aires (AMBA) que, a los fines del presente decreto comprende a la CIUDAD AUTÓNOMA DE BUENOS AIRES y los siguientes TREINTA Y CINCO (35) partidos de la Provincia de BUENOS AIRES: Almirante Brown, Avellaneda, Berazategui, Berisso, Ensenada, Escobar, Esteban Echeverría, Ezeiza, Florencio Varela, General Las Heras, General Rodríguez, General San Martín, Hurlingham, Ituzaingó, José C. Paz, La Matanza, Lanús, La Plata, Lomas de Zamora, Luján, Marcos Paz, Malvinas Argentinas, Moreno, Merlo, Morón, Pilar, Presidente Perón, Quilmes, San Fernando, San Isidro, San Miguel, San Vicente, Tigre, Tres de Febrero y Vicente López.

· Todos los departamentos de la PROVINCIA DEL CHACO.

· El Departamento de General Roca de la PROVINCIA DE RÍO NEGRO.

. El aglomerado urbano de la ciudad de Neuquén de la PROVINCIA DEL NEUQUÉN.

ARTÍCULO 13.- ACTIVIDADES Y SERVICIOS ESENCIALES. EXCEPCIONES: A los fines del presente decreto y en atención a lo establecido en el artículo 6º del Decreto N° 297/20 y en las Decisiones Administrativas Nros. 429/20, artículo 1º, incisos 3, 4, 7 y 10 y artículos 2° y 3°; 450/20, artículo 1º inciso 8; 490/20, artículo 1º incisos 1, 2 y 3; 524/20, artículo 1º incisos 2, 3, 5, 6, 7 y 9; 703/20 y 810/20, artículo 2º, inciso 1, las actividades y servicios que se enuncian en este artículo se declaran esenciales y las personas afectadas a ellos son las que, durante el plazo previsto en el artículo 11, quedan exceptuadas de cumplir el aislamiento social, preventivo y obligatorio.

1. Personal de Salud, Fuerzas de seguridad, Fuerzas Armadas, actividad migratoria, Servicio Meteorológico Nacional, bomberos y control de tráfico aéreo.

2. Autoridades superiores de los Gobiernos Nacional, Provinciales, Municipales y de la Ciudad Autónoma de Buenos Aires; trabajadores y trabajadoras del sector público nacional, provincial, municipal y de la Ciudad Autónoma de Buenos Aires, convocados y convocadas por las respectivas autoridades.

3. Personal de los servicios de justicia de turno, conforme establezcan las autoridades competentes.

4. Personal diplomático y consular extranjero acreditado ante el gobierno argentino, en el marco de la Convención de Viena sobre Relaciones Diplomáticas y la Convención de Viena de 1963 sobre Relaciones Consulares y al personal de los organismos internacionales acreditados ante el gobierno argentino, de la Cruz Roja y Cascos Blancos.

5. Personas que deban asistir a otras con discapacidad, a familiares que necesiten asistencia, a personas mayores, a niños, a niñas o a adolescentes.

6. Personas que deban atender una situación de fuerza mayor.

7. Personas afectadas a la realización de servicios funerarios, entierros y cremaciones. En tal marco, no se autorizan actividades que signifiquen reunión de personas.

8. Personas afectadas a la atención de comedores escolares, comunitarios y merenderos.

9. Personal que se desempeña en los servicios de comunicación audiovisuales, radiales y gráficos.

10. Personal afectado a obra pública.

11. Supermercados mayoristas y minoristas y comercios minoristas de proximidad de alimentos, higiene personal y limpieza. Farmacias. Ferreterías. Veterinarias. Provisión de garrafas.

12. Industrias de alimentación, su cadena productiva e insumos; de higiene personal y limpieza; de equipamiento médico, medicamentos, vacunas y otros insumos sanitarios, en los términos del artículo 3° de la Decisión Administrativa N° 429/20 que aclara que en el artículo 6° inciso 12 del Decreto N° 297/20 cuando se refiere a las Industrias de alimentación se entenderá a las que integran la cadena de valor e insumos de los sectores productivos de alimentación y bebidas, higiene personal y limpieza, equipamiento médico, medicamentos, vacunas y otros insumos sanitarios.

13. Actividades vinculadas con la producción, distribución y comercialización agropecuaria y de pesca.

14. Actividades de telecomunicaciones, internet fija y móvil y servicios digitales.

15. Actividades impostergables vinculadas con el comercio exterior.

16. Recolección, transporte y tratamiento de residuos sólidos urbanos, peligrosos y patogénicos.

17. Mantenimiento de los servicios básicos (agua, electricidad, gas, comunicaciones, etc.) y atención de emergencias.

18. Transporte público de pasajeros, transporte de mercaderías, petróleo, combustibles y GLP.

19. Reparto a domicilio de alimentos, medicamentos, productos de higiene, de limpieza y otros insumos de necesidad.

20. Servicios de lavandería.

21. Servicios postales y de distribución de paquetería.

22. Servicios esenciales de vigilancia, limpieza y guardia.

23. Guardias mínimas que aseguren la operación y mantenimiento de Yacimientos de Petróleo y Gas, plantas de tratamiento y/o refinación de Petróleo y gas, transporte y distribución de energía eléctrica, combustibles líquidos, petróleo y gas, estaciones expendedoras de combustibles y generadores de energía eléctrica.

24. Sociedad del Estado Casa de Moneda, servicios de cajeros automáticos, transporte de caudales y todas aquellas actividades que el BANCO CENTRAL DE LA REPÚBLICA ARGENTINA autorice.

25. Operación de Centrales Nucleares. Hoteles afectados al servicio de emergencia sanitaria. Operación de aeropuertos. Operación de garages y estacionamientos con dotaciones mínimas. Los restaurantes, locales de comidas preparadas y locales de comidas rápidas, con servicios de reparto domiciliario. Circulación de los ministros y las ministras de los diferentes cultos a los efectos de brindar asistencia espiritual. Todo ello en los términos de la Decisión Administrativa N° 429/20 artículo 1°, incisos 3, 4, 7 y 10 y artículo 2°.

26. Inscripción, identificación y documentación de personas, en los términos de la Decisión Administrativa N° 450/20, artículo 1°, inciso 8.

27. Circulación de personas con discapacidad y profesionales que las atienden. Actividad bancaria con atención al público, exclusivamente con sistema de turnos; todo ello en los términos de la Decisión Administrativa N° 490/20, artículo 1°, incisos 1, 2 y 3.

28. Actividad registral nacional y provincial, con sistema de turnos y guardias mínimas. Oficinas de rentas de las Provincias, de la Ciudad Autónoma de Buenos Aires y de los Municipios, con sistemas de turnos y guardias mínimas. Establecimientos para la atención de personas víctimas de violencia de género. Atención médica y odontológica programada, de carácter preventivo y seguimiento de enfermedades crónicas, con sistema de turno previo. Laboratorios de análisis clínicos y centros de diagnóstico por imagen, con sistema de turno previo. Ópticas, con sistema de turno previo; todo ello en los términos de la Decisión Administrativa N° 524/20 artículo 1° incisos 2, 3, 5, 6, 7 y 9.

29. Traslado de niños, niñas y adolescentes, en los términos de la Decisión Administrativa N° 703/20.

30. Personal de la ADMINISTRACIÓN NACIONAL DE LA SEGURIDAD SOCIAL -ANSES-, en los términos de la Decisión Administrativa N° 810/20 artículo 2°, inciso 1.

ARTÍCULO 14.- OTRAS EXCEPCIONES CON RESTRICCIÓN AL USO DE TRANSPORTE PÚBLICO DE PASAJEROS: También quedan exceptuadas del cumplimiento del aislamiento social, preventivo y obligatorio y de la prohibición de circular, las personas afectadas a las actividades y servicios que se enuncian en el presente artículo, siempre que el empleador o la empleadora garantice el traslado de los trabajadores y trabajadoras sin la utilización del servicio público de transporte de pasajeros de colectivos, trenes o subtes:

1. Industrias que se realicen bajo procesos continuos. Producción y distribución de biocombustibles. Todo ello, en los términos de la Decisión Administrativa N° 429/20, artículo 1°, incisos 1 y 2.

2. Venta de insumos y materiales de la construcción provistos por corralones. Actividades vinculadas con la producción, distribución y comercialización forestal y minera. Curtiembres, aserraderos y fábricas de productos de madera, fábricas de colchones y fábricas de maquinaria vial y agrícola. Exploración, prospección, producción, transformación y comercialización de combustible nuclear. Servicios imprescindibles de mantenimiento y fumigación. Todo ello en los términos de la Decisión Administrativa N° 450/20, artículo 1°, incisos 1, 2, 3, 5 y 6.

3. Talleres para mantenimiento y reparación de automotores, motocicletas y bicicletas, exclusivamente para transporte público, vehículos de las fuerzas de seguridad y fuerzas armadas, vehículos afectados a las prestaciones de salud o al personal con autorización para circular, conforme la normativa vigente. Venta de repuestos, partes y piezas para automotores, motocicletas y bicicletas únicamente bajo la modalidad de entrega puerta a puerta. Fabricación de neumáticos; venta y reparación de los mismos exclusivamente para transporte público, vehículos de las fuerzas de seguridad y fuerzas armadas, vehículos afectados a las prestaciones de salud o al personal con autorización para circular, conforme la normativa vigente. Venta de artículos de librería e insumos informáticos, exclusivamente bajo la modalidad de entrega a domicilio. Todo ello en los términos de la Decisión Administración N° 490/20, artículo 1°, incisos 4, 5, 6 y 7.

4. Actividad económica desarrollada en Parques Industriales.

5. Producción para la exportación, con autorización previa otorgada por el MINISTERIO DE DESARROLLO PRODUCTIVO. Aquellas industrias exportadoras que requieran insumos producidos por otras cuya unidad productiva se encuentre ubicada en lugares alcanzados por el artículo 11, deberán solicitar el funcionamiento de dichos proveedores al MINISTERIO DE DESARROLLO PRODUCTIVO. Venta de mercadería ya elaborada de comercios minoristas a través de plataformas de comercio electrónico; venta telefónica y otros mecanismos que no requieran contacto personal con clientes y únicamente mediante la modalidad de entrega a domicilio. Peritos y liquidadores de siniestros de las compañías aseguradoras que permitan realizar la liquidación y pago de los siniestros denunciados a los beneficiarios y a las beneficiarias. En ningún caso se podrá realizar atención al público y todos los trámites deberán hacerse en forma virtual, incluyendo los pagos correspondientes. Todo ello en los términos de la Decisión Administrativa N° 524/20, artículo 1°, incisos 4, 8 y 10.

6. Personal afectado a la actividad de demolición y excavación por emergencias (Decisión Administrativa N° 763/20, artículo 1° Anexo I punto 5 y concordantes para el resto de las jurisdicciones).

7. Práctica deportiva desarrollada por los y las atletas que se encuentran clasificados y clasificadas para los XXXII Juegos Olímpicos, en los términos de la Decisión Administrativa N°1056/20.

ARTÍCULO 15.- PROTOCOLOS. HIGIENE Y SEGURIDAD: Las actividades y servicios autorizados en el marco de los artículos 13 y 14 de este decreto solo podrán realizarse previa implementación de protocolos aprobados por la autoridad sanitaria Provincial o de la Ciudad Autónoma de Buenos Aires, que cumplan las recomendaciones e instrucciones del MINISTERIO DE SALUD de la Nación y se encuentren aprobados por este.

En todos los casos los empleadores y las empleadoras deberán garantizar las condiciones de higiene y seguridad establecidas por la autoridad sanitaria para preservar la salud de los trabajadores y de las trabajadoras.

ARTÍCULO 16.- AUTORIZACIÓN DE NUEVAS EXCEPCIONES EN AGLOMERADOS URBANOS, DEPARTAMENTOS Y PARTIDOS DE HASTA QUINIENTOS MIL (500.000) HABITANTES: En los aglomerados urbanos, departamentos y partidos de hasta QUINIENTOS MIL (500.000) habitantes alcanzados por el artículo 11 del presente decreto, los Gobernadores y las Gobernadoras de Provincias podrán disponer nuevas excepciones al cumplimiento del “aislamiento social, preventivo y obligatorio” y a la prohibición de circular con el fin de autorizar actividades industriales, de servicios, comerciales, sociales, deportivas o recreativas. Para ello, deberán contar con la aprobación previa de la autoridad sanitaria provincial e implementar un protocolo de funcionamiento de la actividad respectiva, que contemple, como mínimo, el cumplimiento de todas las recomendaciones e instrucciones de la autoridad sanitaria nacional.

Al disponerse una excepción se deberá comunicar la medida en forma inmediata al MINISTERIO DE SALUD de la Nación y al Jefe de Gabinete de Ministros.

Los Gobernadores y Gobernadoras podrán dejar sin efecto las excepciones que dispongan atendiendo a la situación epidemiológica y sanitaria respectiva.

ARTÍCULO 17.- AUTORIZACIÓN DE NUEVAS EXCEPCIONES EN AGLOMERADOS URBANOS, PARTIDOS Y DEPARTAMENTOS CON MÁS DE QUINIENTOS MIL (500.000) HABITANTES: En los aglomerados urbanos, partidos o departamentos con más de QUINIENTOS MIL (500.000) habitantes alcanzados por el artículo 11 del presente decreto, las autoridades Provinciales respectivas y el Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires podrán solicitar al Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, que autorice nuevas excepciones al cumplimiento del “aislamiento social, preventivo y obligatorio” y a la prohibición de circular con el fin de permitir la realización de actividades industriales, de servicios, comerciales, sociales, deportivas o recreativas. Para ello, deberán contar con la aprobación previa de la autoridad sanitaria Provincial o de la Ciudad Autónoma de Buenos Aires, según corresponda, e indicar el protocolo que se implementará para el funcionamiento de la actividad respectiva, pudiendo a tal fin adherir a uno de los incluidos en el “Anexo de Protocolos autorizados por la autoridad sanitaria nacional” establecidos en los términos del Decreto N° 459/20 y su normativa complementaria. Si la actividad que se pretende autorizar no contara con protocolo previamente aprobado e incluido en el Anexo citado, se deberá acompañar una propuesta de protocolo que contemple, como mínimo, el cumplimiento de todas las recomendaciones e instrucciones dispuestas por la autoridad sanitaria nacional.

El Jefe de Gabinete de Ministros podrá autorizar el pedido tal como se le requiere o limitando la excepción a determinadas áreas geográficas, en atención a la evaluación de la situación epidemiológica del lugar y al análisis de riesgo, previa intervención del MINISTERIO DE SALUD de la Nación, que también deberá expedirse acerca de la aprobación del protocolo propuesto, si este no estuviere incluido en el referido Anexo.

El Jefe de Gabinete de Ministros también podrá incorporar al citado Anexo nuevos protocolos aprobados por la autoridad sanitaria.

Solo se autorizarán excepciones si el empleador o la empleadora garantiza el traslado de los trabajadores y de las trabajadoras sin la utilización del servicio público de transporte de pasajeros de colectivos, trenes y subtes. Para ello podrá contratar servicios de transporte automotor urbano y suburbano de oferta libre, vehículos habilitados para el servicio de taxi, remis o similar, siempre que estos últimos transporten en cada viaje UN (1) solo pasajero o pasajera. En todos los casos se deberá dar cumplimiento a la Resolución del MINISTERIO DE TRANSPORTE Nº 107/20.

ARTÍCULO 18.- LÍMITES A LA AUTORIZACIÓN PARA CIRCULAR: Los desplazamientos de las personas alcanzadas por las excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, y las que se dispongan en virtud del presente decreto, deberán limitarse al estricto cumplimiento de la actividad autorizada.

ARTÍCULO 19.- ACTIVIDADES PROHIBIDAS DURANTE LA VIGENCIA DEL AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO: Quedan prohibidas en todos los lugares alcanzados por el artículo 11 del presente decreto, las siguientes actividades:

1. Dictado de clases presenciales en todos los niveles y todas las modalidades.

2. Eventos públicos y privados: sociales, culturales, recreativos, deportivos, religiosos y de cualquier otra índole que impliquen la concurrencia de personas.

3. Centros comerciales, cines, teatros, centros culturales, bibliotecas, museos, restaurantes, bares, gimnasios, clubes y cualquier espacio público o privado que implique la concurrencia de personas.

4. Servicio Público de Transporte de pasajeros interurbano, interjurisdiccional e internacional, salvo para los casos previstos en el artículo 24 de este decreto.

5. Turismo. Apertura de parques y plazas.

Solo el Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” podrá disponer excepciones a lo previsto en este artículo ante el requerimiento de la autoridad Provincial o del Jefe de Gobierno de la Ciudad Autónoma de Buenos Aires.

Dicho requerimiento deberá efectuarse acompañando el protocolo respectivo que deberá dar cumplimiento a las recomendaciones e instrucciones de la autoridad sanitaria nacional, la que deberá intervenir y expedirse, en forma previa, acerca de la conveniencia de la medida de excepción y respecto de la pertinencia del mencionado protocolo.

ARTÍCULO 20.- TRABAJADORES Y TRABAJADORAS DEL SECTOR PÚBLICO NACIONAL: Las trabajadoras y los trabajadores pertenecientes a las jurisdicciones, organismos y entidades del sector público nacional, cualquiera sea su forma de contratación, que no se encuentren alcanzados por las excepciones previstas en el presente decreto y estén obligados a cumplir con el “aislamiento social, preventivo y obligatorio”, deberán abstenerse de concurrir a sus lugares de trabajo, pero realizarán sus tareas, en tanto ello sea posible, desde el lugar donde cumplen el aislamiento ordenado, de conformidad con las indicaciones de la autoridad jerárquica correspondiente.

ARTÍCULO 21.- PRÓRROGA DE SALIDAS SANITARIAS: Prorrógase hasta el día 17 de julio de 2020 inclusive, la vigencia del artículo 8° del Decreto N° 408/20, prorrogado por los Decretos Nros. 459/20, 493/20 y 520/20.

CAPÍTULO TRES:

DISPOSICIONES COMUNES PARA EL DISTANCIAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO Y PARA EL AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO.

ARTÍCULO 22.- MONITOREO DE LA EVOLUCIÓN EPIDEMIOLÓGICA Y DE LAS CONDICIONES SANITARIAS: Las Provincias y la Ciudad Autónoma de Buenos Aires deberán realizar, en forma conjunta con el MINISTERIO DE SALUD de la Nación, el monitoreo de la evolución epidemiológica y de las condiciones sanitarias.

Las autoridades sanitarias Provinciales y de la Ciudad Autónoma de Buenos Aires deberán remitir al MINISTERIO DE SALUD de la Nación toda la información que este les requiera para evaluar la trayectoria de la enfermedad y la capacidad del sistema sanitario para atender a la población. Asimismo, deberán cumplir con la carga de información exigida en el marco del “Monitoreo de Indicadores de Riesgo Epidemiológico y Sanitario - COVID-19” (MIRES COVID-19).

Sin perjuicio de lo dispuesto en el artículo 23, si un Gobernador o una Gobernadora de Provincia advirtiere una señal de alarma epidemiológica o sanitaria en un departamento o partido determinado de su jurisdicción, podrá requerir al PODER EJECUTIVO NACIONAL, con el fin de proteger la salud pública, que dicho partido o departamento se excluya de las disposiciones del “distanciamiento social, preventivo y obligatorio” en forma preventiva, y pase a ser alcanzado por las disposiciones del “aislamiento social, preventivo y obligatorio”. El PODER EJECUTIVO NACIONAL queda facultado a disponer esa medida, previa intervención del MINISTERIO DE SALUD de la Nación y en forma temporaria, pudiéndose extender la misma hasta el plazo previsto en el artículo 11 del presente decreto.

ARTÍCULO 23.- VERIFICACIÓN DE CUMPLIMIENTO O INCUMPLIMIENTO DE LOS PARÁMETROS EPIDEMIOLÓGICOS Y SANITARIOS: Si las autoridades Provinciales y/o el MINISTERIO DE SALUD de la Nación detectaren que un aglomerado urbano, partido o departamento de sus jurisdicciones alcanzado por las disposiciones del artículo 3° no cumpliere con los parámetros allí indicados, deberá informar de inmediato dicha circunstancia al PODER EJECUTIVO NACIONAL, el que queda facultado para disponer la inmediata aplicación del artículo 11 y concordantes del presente decreto, que disponen el “aislamiento social, preventivo y obligatorio” respecto del lugar en cuestión y hasta el plazo previsto en el citado artículo 11.

Si se verificare el cumplimiento positivo de los parámetros epidemiológicos y sanitarios previstos en el artículo 3° del presente decreto respecto de un aglomerado urbano, departamento o partido que estuviere incluido en las previsiones del artículo 11, la autoridad Provincial respectiva podrá solicitar al Jefe de Gabinete de Ministros, en su carácter de coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, que disponga el cese del “aislamiento social, preventivo y obligatorio” y de la obligación de circular respecto de las personas que habiten o transiten en ese lugar, y la aplicación del artículo 3° y concordantes del presente decreto. El Jefe de Gabinete de Ministros decidirá la cuestión previa intervención de la autoridad sanitaria nacional.

En cualquier momento en que se detecte una alarma epidemiológica o sanitaria el Jefe de Gabinete de Ministros, en su carácter de coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional”, podrá dejar sin efecto una excepción en los lugares alcanzados por los artículos 3° y 11 del presente decreto, previa intervención del MINISTERIO DE SALUD de la Nación.

ARTÍCULO 24.- AUTORIZACIÓN DEL USO DEL TRANSPORTE PÚBLICO INTERURBANO E INTERJURISDICCIONAL: En atención a que los criterios epidemiológicos indican que la utilización del transporte público de pasajeros facilita la transmisión del virus SARS-CoV-2 y ante la necesidad de minimizar este riesgo, se establece que el uso del servicio de transporte público de pasajeros interurbano e interjurisdiccional autorizado a circular quedará reservado para las personas que deban desplazarse para realizar las actividades contempladas en el artículo 13 del presente decreto.

El Jefe de Gabinete de Ministros, en su carácter de Coordinador de la “Unidad de Coordinación General del Plan Integral para la Prevención de Eventos de Salud Pública de Importancia Internacional” queda facultado para ampliar o reducir la autorización prevista en el presente artículo.

Los Gobernadores y las Gobernadoras de Provincias, en atención a la situación epidemiológica, podrán ampliar la autorización para el uso del transporte público interurbano de pasajeros a otras actividades que no estén contempladas en el artículo 13, exclusivamente en los lugares de la jurisdicción a su cargo que se encuentren alcanzados por el artículo 3° y concordantes del presente decreto.

ARTÍCULO 25.- LÍMITES A LA CIRCULACIÓN DE PERSONAS: En ningún caso podrán circular las personas que revisten la condición de “caso sospechoso” ni la condición de “caso confirmado” de COVID-19 conforme definiciones establecidas por la autoridad sanitaria nacional, ni quienes deban cumplir aislamiento en los términos del Decreto N° 260/20, su modificatorio y normas complementarias.

ARTÍCULO 26.- PERSONAS EN SITUACIÓN DE MAYOR RIESGO: Los trabajadores y las trabajadoras mayores de SESENTA (60) años de edad, embarazadas o incluidas en los grupos en riesgo según fueran definidos por el MINISTERIO DE SALUD de la Nación y aquellas cuya presencia en el hogar resulte indispensable para el cuidado de niños, niñas o adolescentes, están dispensados del deber de asistencia al lugar de trabajo en los términos de la Resolución N° 207/20, prorrogada por la Resolución N° 296/20, ambas del MINISTERIO DE TRABAJO, EMPLEO Y SEGURIDAD SOCIAL de la Nación.

ARTÍCULO 27.- CONTROLES: El MINISTERIO DE SEGURIDAD dispondrá controles permanentes en rutas, vías y espacios públicos, accesos y demás lugares estratégicos que determine, en coordinación y en forma concurrente con sus pares de las jurisdicciones Provinciales y de la Ciudad Autónoma de Buenos Aires, para garantizar el cumplimiento del “distanciamiento social, preventivo y obligatorio”, del “aislamiento social, preventivo y obligatorio” y de las normas vigentes dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

ARTÍCULO 28.- PROCEDIMIENTOS DE FISCALIZACIÓN COORDINADA: Las autoridades de las jurisdicciones y organismos del Sector Público Nacional, en coordinación con sus pares de las jurisdicciones Provinciales, de la Ciudad Autónoma de Buenos Aires y las Autoridades Municipales, cada una en el ámbito de sus competencias, dispondrán los procedimientos de fiscalización necesarios para garantizar el cumplimiento de las normas previstas en el presente decreto, de los protocolos vigentes y de las normas dispuestas en el marco de la emergencia sanitaria y de sus normas complementarias.

ARTÍCULO 29.- INFRACCIONES. INTERVENCIÓN DE AUTORIDADES COMPETENTES: Cuando se constate la existencia de infracción al cumplimiento del “distanciamiento social, preventivo y obligatorio”, del “aislamiento social, preventivo y obligatorio” o de otras normas dispuestas para la protección de la salud pública en el marco de la emergencia pública en materia sanitaria, se procederá de inmediato a hacer cesar la conducta infractora y se dará actuación a la autoridad competente, en el marco de los artículos 205, 239 y concordantes del Código Penal.

El MINISTERIO DE SEGURIDAD deberá disponer la inmediata detención de los vehículos que circulen en infracción a lo dispuesto en el presente decreto y procederá a su retención preventiva por el tiempo que resulte necesario, con el fin de evitar el desplazamiento de los mismos, para salvaguarda de la salud pública y para evitar la propagación del virus.

ARTÍCULO 30.- FRONTERAS. PRÓRROGA: Prorrógase, con los alcances establecidos en los artículos 2° y 3° del Decreto N° 331/20, hasta el día 17 de julio de 2020 inclusive, la vigencia del Decreto N° 274/20, prorrogado, a su vez, por los Decretos Nros. 331/20, 365/20, 409/20, 459/20, 493/20 y 520/20.

ARTÍCULO 31.- PRÓRROGA DE NORMAS COMPLEMENTARIAS: Prorrógase hasta el día 17 de julio de 2020 inclusive, la vigencia de las normas complementarias de los Decretos Nros. 297/20, 325/20, 355/20, 408/20, 459/20, 493/20 y 520/20, en cuanto resulten aplicables a lo dispuesto en el presente decreto.

ARTÍCULO 32.- SUSPENSIÓN DE NORMATIVA QUE AUTORIZA EXCEPCIONES EN “AISLAMIENTO SOCIAL, PREVENTIVO Y OBLIGATORIO”: Suspéndese, desde el 1° de julio hasta el 17 de julio de 2020, la vigencia de toda otra norma que no esté contemplada en los artículos 13 y 14, que autorice excepciones al “aislamiento social, preventivo y obligatorio” y a la prohibición de circular, en los lugares regidos por el artículo 11 y concordantes del presente decreto.

TÍTULO CUATRO:

DISPOSICIONES FINALES

ARTÍCULO 33.- PRÓRROGA DE SERVICIOS PREPAGOS DE TELEFONÍA MÓVIL E INTERNET: Prorrógase hasta el 17 de julio de 2020 inclusive, lo dispuesto en el segundo párrafo del artículo 2° del Decreto N° 311/20.

ARTÍCULO 34.- ORDEN PÚBLICO: El presente decreto es de orden público.

ARTÍCULO 35.- VIGENCIA: La presente medida entrará en vigencia el día 29 de junio de 2020.

ARTÍCULO 36.- COMISIÓN BICAMERAL: Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 37.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Martín Guzmán - Matías Sebastián Kulfas - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens

e. 29/06/2020 N° 25706/20 v. 29/06/2020
