Palabras del presidente de la Nación, Alberto Fernández, luego de su reunión con los Gobernadores, para analizar la pandemia del coronavirus, COVID-19, desde Olivos.
Viernes 20 de marzo de 2020
Palabras del presidente de la Nación, Alberto Fernández, luego de su reunión con los Gobernadores, para analizar la pandemia del coronavirus, COVID-19, desde Olivos.
PRESIDENTE.- Buenas noches a todos y a todas: gracias por esperarnos. Ustedes saben que el mundo está atravesando un momento singular, que está atravesado por una pandemia que ha avanzado con mucha velocidad: primero en Asia, después en Europa, después en Estados Unidos y que ha llegado América latina.
La verdad que el cuidado de la salud de los argentinos para nosotros es muy importante, así que por eso hemos tomado el toro por las astas, desde el comienzo y nos hemos abocado a dar respuestas rápidas, aprovechando que Dios nos dio una oportunidad, que es el tiempo, para poder prevenir el avance del virus.
En estos días dictamos más de 30 medidas de todo tipo, medidas que van desde la suspensión de clases, hasta el cuidado de nuestra economía, que necesita seguir funcionando para que los argentinos puedan seguir avanzando en sus vidas. Dispusimos, también – rápidamente – la obligación de estar en cuarentena cuando uno llegaba de cualquiera de los países donde el virus se había desarrollado, esos países que son los países críticos y dispusimos que cualquier persona que llegara de esos países o que se haya acercado o haya tenido algún tipo de vínculo, con personas que hubieran llegado, de esos países, estaban obligadas a someterse a cuarentena, de 14 días. El tiempo no es un tiempo caprichoso, es el tiempo en el que - exactamente – el virus se manifiesta. En 14 días sabemos si alguien está infectado o no.
La verdad es que hicimos muchos esfuerzos porque la gente eso lo comprenda, ayudamos declarando asuetos administrativos; invitamos a las empresas también a declarar asuetos en sus lugares de trabajo; promovimos el trabajo a distancia – eso que llaman teletrabajo – suspendimos las clases y sin embargo seguimos teniendo problemas de gente, que no entiende que no se puede circular por las calles, en esas condiciones, porque el riesgo en que se pone al otro es muy grande.
Por ese motivo acabamos – después de tener una larga reunión con todos los Gobernadores – a quienes les expresamos todo lo que hemos hecho, en este tiempo, todo lo que queremos seguir haciendo, todo lo que debemos hacer juntos y les conté que hemos tomado una decisión - en el Gobierno Nacional – que es dictar un Decreto de Necesidad y Urgencia (DNU). Por ese decreto – a toda la Argentina, a todos los argentinos, a todas las argentinas – a partir de la 00:00 horas, de mañana, deberán someterse al aislamiento social preventivo y obligatorio.
Esto quiere decir que – a partir de ese momento – nadie puede moverse de su residencia, todos tienen que quedarse en sus casas. Es hora de que comprendamos que estamos cuidando la salud de los argentinos.
Esta medida, la hemos dictado, ahora, tratando de que los efectos sobre la economía sean los menos dañinos posible. Es una semana la que viene corta, porque el lunes y martes, será feriado y hemos decidido prolongar esta medida – que se inicia a la 00:00 horas, del día de mañana – hasta las 24 horas, del día 31 de marzo. Hemos adelantado el feriado, del día 2 de abril, donde recordamos y homenajeamos a los caídos en Malvinas, para el día 31de marzo; y el día 30 de marzo lo vamos a declarar feriado puente, para que – de ese modo – tengamos todos estos días la posibilidad de quedarnos en nuestras casas y evitar seguir trasladando el virus de persona a persona.
Obviamente hay situaciones permitidas, todas las personas deberán permanecer en sus casas, en sus hogares y podrán salir para hacer lo necesario para seguir viviendo su vida habitual. Esto quiere decir, que van a seguir teniendo los negocios de cercanía abiertos, van a poder ir a los almacenes, van a poder ir a los supermercados, van a poder ir a hacer compras en los negocios de cercanía, en una ferretería, a las farmacias, que permanecerán abiertas, pero entiéndase bien, que a partir de la 00:00 horas, la Prefectura, la Gendarmería, la Policía Federal y las policías provinciales estarán controlando quién circula por las calles. Y entiéndase que aquel que no pueda explicar lo que está haciendo en la calle se verá sometido, a las sanciones, que el Código Penal, prevé para quienes violan las normas que la autoridad sanitaria dispone, para frenar una epidemia o – en este caso - una pandemia.
Vamos a ser absolutamente inflexibles, la realidad es que está es una medida excepcional, que dictamos en un momento excepcional, pero absolutamente dentro del marco de lo que la democracia permite.
Nosotros hemos llegado al gobierno sabiendo que vamos a tener que gobernar en los buenos y en los malos momentos. Este no es el mejor momento y espero que haya mejores momentos, en los cuatro años, que me quedan como Presidente de los argentinos. Pero les aseguro que me voy a poner al frente para poder garantizar aquello que nos hemos propuesto, que es tratar de evitar que el ritmo del contagio se acelere de tal modo que el sistema sanitario argentino no lo pueda atender.
Hemos previsto un plan, por el cual manteniendo distancia entre nosotros, teniendo los cuidados de los que estamos hablando, guardándonos en nuestras casas y si se propaga, porque se va a propagar se propague más lentamente, de modo tal que los contagios crezcan de tal modo que el sistema sanitaria argentino pueda hacer frente a ello. Hemos calculado absolutamente todo, lo único que necesitamos es que cada uno de nosotros haga su parte, es lo único que necesitamos.
La norma también tiene excepciones, hay una serie de actividades que están libradas a este sistema de resguardo en nuestras casas, quienes son: los que trabajamos en los gobiernos nacionales, provinciales y municipales, en los niveles de conducción política; los que trabajan en la Sanidad, en las Fuerzas de seguridad y en las Fuerzas Armadas. Y hay una serie de actividades, que el decreto también están excluidas de todo esto, fundamentalmente los que trabajan en la producción de alimentos, los que trabajan en la producción de fármacos, y algunas otras actividades como el petróleo, las refinerías de naftas y de gasoil. Hay una serie de excepciones a este régimen de aislamiento, que el mismo Decreto prevé.
Yo confío en la responsabilidad de todos los argentinos y de todas las argentinas; confío que no haya irresponsables que en lugar de estar en cuarentena estén paseando por la Costa o estén, aún sin quererlo o si preverlo, llevando el virus a argentinos que deben estar sanos.
Les he pedido a todos los gobernadores la máxima severidad, y quiero decirles a todos que vamos a ser muy severos con los que no respeten el aislamiento que estamos planteando; y vamos a ser muy severos porque la democracia nos los exige, en verdad, el primer deber de un gobernante es cuidar la salud de su gente, es cuidar la integridad física de su gente, y lo único que estuve haciendo ye estamos haciendo todos los que estamos aquí, es cuidando la integridad física de aquellos a los que gobernamos y aquellos que confiaron en nosotros para salir adelante en un momento como este.
Acá me acompañan cuatro gobernadores, hoy estuvieron todas las provincias, los que no estuvieron presentes estuvieron por teleconferencia, a todos les doy las gracias, a todos les doy las gracias por su apoyo, a todos les doy las gracias por el compromiso. Con ellos hemos decidido conformar un gabinete federal que permanentemente vaya atendiendo la evolución de la pandemia y vaya resolviendo el problema que ha surgido, que es el problema económico, la economía sin duda se va a ralentizar, y en esa lentitud de la economía vamos a tener menor actividad económica, menor recaudación y problemas fiscales que resolver.
Todos hemos visto que hay un sector de la economía que hasta aquí no hemos atendido adecuadamente, y quiero dar tranquilidad a todos ellos, es el sector de la informalidad, de los monotributistas, que en los próximos días vamos a estar dictando normas que alivien este momento para todos ellos.
Yo les agradezco a ustedes también, ustedes son parte de los que quedan exceptuados de la norma de quedarse en sus casas, aquellos que trabajan en los medios de comunicación, los periodistas, yo les agradezco mucho que estén aquí, les pido por favor que me ayuden a informar bien, porque como les dije la vez pasada, uno está peleando contra un enemigo invisible, que se mete en el cuarto de nosotros, y uno no lo puede detectar, pero uno tiene dos peleas: que son la pelea contra la pandemia y la pelea que permanentemente se da contra la psicosis, esas sensación de que todo es muy grave, que todo es irreparable y que nada se puede hacer. Estamos preparados para hacer frente a esto que nos ha tocado, que no es ni más ni menos lo que le ha tocado a todo el mundo, y hemos tenido la suerte de que a este continente la pandemia llegue más tarde y nos haya dado tiempo para prepararnos, pero nada tiene sentido si no es que los argentinos y las argentinas hacen su parte.
Estamos trabajando codo a codo con el Jefe de Gobierno de la Ciudad de Buenos Aires, con el Gobernador de la Provincia de Buenos Aires, ahí tenemos el principal foco de contagio, ahí está setenta por ciento del problema. A los porteños y a los bonaerenses les pido la máxima responsabilidad, la máxima colaboración, esta vez colaborar es exigirle al vecino que se quede guardado en su casa, eso es, si nos quedamos en casa nos preserva a todos, si nos preservamos todos el contagio será menor, y si el contagio es menor vamos a sufrir mucho menos como sociedad.
Yo les doy las gracias a todos y a todas, vayamos a descansar tranquilos, tenemos muchos días para cuidarnos y por delante un prueba que debemos dar como argentinos.
Gracias a todos y a todas. 