	

SECTOR PÚBLICO NACIONAL

Decreto 547/2020

DECNU-2020-547-APN-PTE - Establécese modalidad de pago de la primera mitad del sueldo anual complementario.

Ciudad de Buenos Aires, 22/06/2020

VISTO el Expediente N° EX-2020-38392751-APN-CTAPSSP#JGM y las Leyes Nros. 23.041, 26.122 y 27.541, los Decretos Nros. 260 del 12 de marzo de 2020, 297 del 19 de marzo de 2020, 325 del 31 de marzo de 2020, 355 del 11 de abril de 2020, 408 del 26 de abril de 2020, 459 del 10 de mayo de 2020, 493 del 24 de mayo de 2020, 520 del 7 de junio de 2020 y su respectiva normativa modificatoria y complementaria, y

CONSIDERANDO:

Que el brote del nuevo coronavirus dio lugar a la declaración de pandemia por COVID -19, por parte de la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS).

Que a través de la Ley N° 27.541 se declaró la emergencia pública en materia económica, financiera, fiscal, administrativa, previsional, tarifaria, energética, sanitaria y social.

Que en dicho contexto, se dictó el Decreto N° 260/20, por el que se amplió la emergencia pública en materia sanitaria, establecida por la citada ley, por el plazo de UN (1) año a partir de la entrada en vigencia del mencionado decreto, con el fin de preservar la salud de la población.

Que con el objetivo de proteger la salud pública como una obligación inalienable del Estado Nacional, se dictó el Decreto N° 297/20 por el que se dispuso el “aislamiento social, preventivo y obligatorio”, el que fue prorrogado por los Decretos Nros. 325/20, 355/20, 408/20, 459/20, 493/20 y 520/20 hasta el 28 de junio inclusive del corriente año, dividiendo este último entre aquellas zonas que continúan en el “aislamiento social, preventivo y obligatorio” y aquellas que pasan a una fase de “distanciamiento social, preventivo y obligatorio”.

Que la evolución y dinámica de la pandemia han tenido un alto impacto en el funcionamiento de la economía y la sociedad.

Que en atención a las restricciones fiscales imperantes reconocidas por la Ley N° 27.541 y a su agravamiento por la pandemia de COVID-19, se estima necesario establecer una modalidad de pago de la primera mitad del sueldo anual complementario para el personal comprendido en el Sector Público Nacional en los términos del artículo 8° de la Ley N° 24.156, correspondiente al Ejercicio 2020 que mitigue su efecto financiero en el Tesoro Nacional.

Que la Ley N° 26.122 regula el trámite y los alcances de la intervención del HONORABLE CONGRESO DE LA NACIÓN respecto de los Decretos de Necesidad y Urgencia dictados por el PODER EJECUTIVO NACIONAL, en virtud de lo dispuesto por el artículo 99 inciso 3 de la CONSTITUCIÓN NACIONAL.

Que la citada ley determina que la COMISIÓN BICAMERAL PERMANENTE tiene competencia para pronunciarse respecto de la validez o invalidez de los Decretos de Necesidad y Urgencia, así como para elevar el dictamen al plenario de cada Cámara para su expreso tratamiento, en el plazo de DIEZ (10) días hábiles.

Que el artículo 22 de la Ley N° 26.122 dispone que las Cámaras se pronuncien mediante sendas resoluciones, y que el rechazo o aprobación de los decretos deberá ser expreso conforme lo establecido en el artículo 82 de la Carta Magna.

Que la COMISIÓN TÉCNICA ASESORA DE POLÍTICA SALARIAL DEL SECTOR PÚBLICO ha tomado la intervención de su competencia.

Que la DIRECCIÓN GENERAL DE ASUNTOS JURÍDICOS de la JEFATURA DE GABINETE DE MINISTROS ha tomado la intervención que le compete.

Que la presente medida se dicta de acuerdo a las facultades emergentes del artículo 99 incisos 1 y 3 de la CONSTITUCIÓN NACIONAL y de acuerdo a los artículos 2°, 19 y 20 de la Ley N° 26.122.

Por ello,

EL PRESIDENTE DE LA NACIÓN ARGENTINA EN ACUERDO GENERAL DE MINISTROS

DECRETA:

ARTÍCULO 1°- Establécese que el pago de la primera cuota del sueldo anual complementario correspondiente al año en curso para la totalidad de los trabajadores dependientes del Sector Público Nacional, cualquiera sea el régimen aplicable a la relación de empleo, se efectuará del siguiente modo:

a. Dentro del plazo legal previsto, se abonará por dicho concepto hasta la suma de PESOS CUARENTA MIL ($40.000) brutos.

b. La suma excedente de dicho valor, se abonará en DOS (2) cuotas iguales y consecutivas junto con las remuneraciones correspondientes a los meses de julio y agosto de 2020. En caso que el valor de la cuota resulte inferior a PESOS UN MIL ($1.000), deberá ajustarse el número de cuotas hasta alcanzar un valor próximo a esa suma.

ARTÍCULO 2°.- Se entiende por Sector Público Nacional, a efectos de esta norma, al definido en el artículo 8° de la Ley N° 24.156 incluyendo también al Sector Público Nacional Financiero, Bancario y No Bancario.

ARTÍCULO 3°.- La presente medida entrará en vigencia el día de su publicación en el BOLETÍN OFICIAL.

ARTÍCULO 4°.- Dése cuenta a la COMISIÓN BICAMERAL PERMANENTE del HONORABLE CONGRESO DE LA NACIÓN.

ARTÍCULO 5°.- Comuníquese, publíquese, dése a la DIRECCIÓN NACIONAL DEL REGISTRO OFICIAL y archívese. FERNÁNDEZ - Santiago Andrés Cafiero - Eduardo Enrique de Pedro - Felipe Carlos Solá - Agustin Oscar Rossi - Matías Sebastián Kulfas - Martín Guzmán - Luis Eugenio Basterra - Mario Andrés Meoni - Gabriel Nicolás Katopodis - Marcela Miriam Losardo - Sabina Andrea Frederic - Ginés Mario González García - Daniel Fernando Arroyo - Elizabeth Gómez Alcorta - Nicolás A. Trotta - Tristán Bauer - Roberto Carlos Salvarezza - Claudio Omar Moroni - Juan Cabandie - Matías Lammens - María Eugenia Bielsa

e. 23/06/2020 N° 24725/20 v. 23/06/2020
